
/*
 * Creates the __[desktop.authentication.logout]__ Active Event.
 */

/*
 * This event deletes all user's temp file, destroys the context ticket for the client,
 * logging the user out of the system, and reloads the current location.
 */
create-event:desktop.authentication.logout

  /*
   * Deleting user's "temp" files and folders.
   *
   * Notice, we do not delete README.md.
   */
  list-files:~/temp/
  set:x:/-/*/~README.md
  delete-file:x:/@list-files/*?name
  list-folders:~/temp/
  delete-folder:x:/-/*?name

  /*
   * Logging out user.
   */
  logout

  /*
   * Reloading location for simplicity.
   */
  p5.web.reload-location
