
/*
 * Creates the __[desktop.authentication.logout]__ Active Event, that deletes all
 * of user's temp file, destroys the context ticket for the client, and reloads
 * the current location - Resulting in that the client becomes logged out of Phosphorus Five.
 */
create-event:desktop.authentication.logout

  /*
   * Deleting user's "temp" files and folders.
   *
   * Notice, we do not delete README.md.
   */
  list-files:~/temp/
  set:x:/-/*/~README.md
  delete-file:x:/@list-files/*?name
  list-folders:~/temp/
  delete-folder:x:/-/*?name

  /*
   * Logging out user.
   */
  logout

  /*
   * Reloading location for simplicity.
   */
  p5.web.reload-location
