
/*
 * Creates our "desktop", which basically just allows the user to select which application he wants to start.
 *
 * By default, there's only one application (or module) in P5, which is the Bazar.
 */





/*
 * Including main Micro CSS files, and making sure root "cnt" widget 
 * has the "container-fullscreen" CSS class, in addition to that it's empty.
 *
 * Notice, we also include the "Serious" skin at this point.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/fonts.css
p5.web.include-css-file:@MICRO/media/skins/serious.css





/*
 * Including main desktop CSS file.
 */
p5.web.include-css-file:@DESKTOP/media/main.css





/*
 * Creating main content container.
 */
create-container-widget:desktop-main-container
  class:container





/*
 * Listing all modules that exists in system, and making sure we remove all that user does not have access to.
 *
 * Notice, by default a user does not have access to a module.
 */
list-folders:/modules/
for-each:x:/@list-folders/*

  /*
   * Checking if user has access to module, and if not, we remove the currently iterated folder,
   * to avoid creating a desktop icon for it.
   *
   * Defaulting access to "false".
   */
  if
    p5.auth.has-access-to-path:bool:false
      filter:p5.module
      path:x:/@_dp/#?name
    not

    /*
     * Removing module, since user doesn't have access to it.
     * This prevents the logic further down from creating a desktop icon for modules the user doesn't have access to.
     */
    set:x:/@_dp/#





/*
 * Listing all "desktop.hl" files inside the results of our above folder listing operation.
 */
list-files:x:/@list-folders/*?name
  filter:desktop.hl





/*
 * Looping through all "desktop.hl" files from above, and creating a widget wrapping each of them, 
 * that will invoke its associated "launch.hl" file, once clicked.
 */
for-each:x:/@list-files/*?name

  /*
   * Currently iterated app has a desktop widget declaration file.
   */
  load-file:x:/@_dp?value

  /*
   * Making sure we get the URL to point correctly for our desktop icon.
   */
  split:x:/@_dp?value
    =:/
  eval-x:x:/+/*/*
  add:x:/@load-file/*/*
    src
      href:x:/@split/1?name

  /*
   * Adding desktop icon to main desktop widget below.
   */
  add:x:/../*/create-widget/*/widgets/*/div/=desktop-apps/*/widgets
    src:x:/@load-file/*/*





/*
 * Creating actual desktop widget.
 *
 * This widget basically becomes your "desktop", with one icon, for each "component" that has a "desktop.hl" file.
 */
create-widget
  parent:desktop-main-container
  class:row
  widgets
    div
      class:col-100
      widgets
        div
          class:right
          widgets
            div
              class:strip toolbar
              style:"display:inline-block;"
              widgets
                literal
                  element:button
                  oninit

                    /*
                     * Dislpaying either "login" button or "logout" button, depending upon user's current status.
                     */
                    whoami
                    if:x:/@whoami/*/default?value

                      /*
                       * User is not logged in.
                       */
                      set-widget-property:x:/../*/_event?value
                        innerValue:@"<span class=""icon-key""></span>"
                        title:Log in

                    else

                      /*
                       * User is logged in.
                       */
                      set-widget-property:x:/../*/_event?value
                        innerValue:@"<span class=""icon-switch""></span>"
                        title:Log out

                  onclick

                    /*
                     * Either logging user in, or out, depending upon his current status.
                     */
                    whoami
                    if:x:/@whoami/*/default?value
                      p5.core.login
                    else
                      p5.core.logout
    div:desktop-apps
      class:col-100 desktop-apps
      widgets
