/*
 * Creates _"path"_ event and evaluates all files in _"/startup/_" folder for module.
 */


/*
 * Sanity checking context, to make sure non-root accounts cannot evaluate this file.
 */
whoami
if:x:/-/*/role?value
  !=:root
  throw:Non-root account tried to initialize server.


/*
 * This is our _"path"_ Active Event for module.
 */
micro.path.get-folder:x:/..?name
trim-right:x:/@micro.path.get-folder?value
  chars:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@DESKTOP
  return:x:/@trim-right?value


/*
 * Evaluating all other startup files.
 */
micro.evaluate.folder:@DESKTOP/startup/
