/*
 * Uninstalls the Desktop module.
 *
 * __Notice__ - We don't allow the user to simply uninstall this module,
 * since it would highly likely break the entire installation - Hence, this
 * file will simply throw an exception, to avoid uninstallation.
 * The module can still be uninstalled, by either physically editing this
 * file, or removing the module manually.
 */
throw:You cannot uninstall this module!





/*
 * Deleting all relevant Active Events, and that's it.
 */
delete-event:p5.io.unroll-path.@DESKTOP
vocabulary:~desktop.
delete-event:x:/-/*?name
delete-event:p5.error.Exception
delete-event:p5.web.load-ui
