
/*
 * Executed after server has been initially installed. Guides the 
 * user through setting up a secure root password, etc
 */


/*
 * Creating actual guide form
 */
create-widget:set-server-salt
  parent:guide
  class:flash-from-left
  widgets


    /*
     * First paragraph of informational text
     */
    literal
      element:blockquote
      innerValue:@"<em>""Welcome to System42, I am Marvin. The first thing you will have to do, is to create a 
<strong>random server salt</strong>.""</em>"


    /*
     * Root password container wrapper
     */
    container
      class:col-xs-9 form-group
      widgets
        literal:server-salt
          element:textarea
          class:form-control
          rows:10
          placeholder:Random server salt, e.g. 'sdiug45%/{huDSHJU3q796(!d'
          oninit
            send-javascript:@"$('#server-salt').focus().select();"
        literal:update-salt
          element:button
          class:col-xs-2 col-xs-push-10 btn btn-primary
          innerValue:Save
          onclick
            get-widget-property:server-salt
              value
            p5.security.set-server-salt:x:/../*/get-widget-property/*/*?value
            delete-widget:set-server-salt
            sys42.execute-lisp-file:/system42/installation/set-root-password.hl

