
/*
 * Executed after server has been initially installed. Guides the 
 * user through setting up a secure root password, etc
 */


/*
 * Creating actual guide form
 */
create-widget:set-server-salt
  parent:guide
  class:flash-from-left col-xs-12 col-md-8
  widgets


    /*
     * First paragraph of informational text
     */
    literal
      element:h2
      class:hidden-xs
      innerValue:@"Welcome to System42"
    literal
      element:p
      innerValue:@"The first thing you will have to do, is to create a random server salt."


    /*
     * Root password container wrapper
     */
    container
      class:form-group
      widgets
        literal:server-salt
          element:textarea
          class:form-control
          rows:10
          placeholder:Random server salt, e.g. 'sdiug45%/{huDSHJU3q796(!d'
          oninit
            send-javascript:@"$('#server-salt').focus().select();"
        literal:update-salt
          element:button
          class:col-xs-4 col-xs-push-8 col-sm-2 col-sm-push-10 btn btn-default btn-attach-top
          innerValue:Save
          onclick
            get-widget-property:server-salt
              value
            p5.security.set-server-salt:x:/../*/get-widget-property/*/*?value
            delete-widget:set-server-salt
            sys42.execute-hyper-file:/system42/installation/set-root-password.hl

