add:@/../*/"pf.execute-lambda-file"/*/_args/?node
  :@/../*/_args/*/?node

pf.execute-lambda-file:system42/templates/main.hl
  _args
    _header:"about system42"
    _content:@"<p>system42 is maintained and developed by <a href=""http://magixilluminate.com"">Magix Illuminate</a>. you can
reach its main developers either through <a href=""github.com/polterguy/phosphorus-five"">GitHub</a> or directly on
email at <a href=""mailto:thomas@magixilluminate.com"">thomas@magixilluminate.com</a></p>

<p>to teach yourself system42 and phosphorus.five, please visit our <a href=""http://youtube.com/MareMara13"">YouYube Channel</a>, or
check out our <a href=""http://magixilluminate.com/category/phosphorus/"">blog</a></p>"
