
/*
 * removes one of our "hello" widgets
 */
event:pf.remove-additional-hello
  lambda
    set:@/+/?value
      source:@/./././?value
    pf.web.remove-widget

/*
 * creates one "hello" widget
 */
event:pf.create-additional-hello
  lambda
    pf.web.create-widget
      parent:main
      controls
        literal
          innerValue:"hello again :) - click me 2!"
          onclick
            set:@/+/?value
              source:@/../*/_form-id/?value
            pf.remove-additional-hello

/*
 * sink invoked from main framework, creates a widget that
 * once clicked creates another widget
 */
event:pf.web.load-ui
  lambda
    pf.web.add-stylesheet-file:/media/css/main.css
    pf.web.create-widget:main
      controls
        literal
          element:h1
          innerValue:"phosphorus.five, hello world app"
          class:span-24 prepend-top
        literal
          innerValue:@"to see the code that creates this page, take a look at 'application-startup.hl' at the root
of the 'phosphorus.application-pool' folder"
        literal
          innerValue:"<strong>hello world - click me!</strong>"
          onclick
            pf.create-additional-hello
