
/*
 * Main entry point for the profile page
 */

/*
 * Include JavaScript to trap Carriage Return in widget
 */
include-javascript:@"p5.keyPressEditProfile = function(e) {
  if(e.keyCode == 13) {
    p5.$('save-profile-button').raise('onclick');
    $('#save-profile-button').focus();
    return false;
  }
}
p5.keyUpEditProfile = function(e) {
  if(e.keyCode == 27) {
    p5.$('save-profile-button').raise('_onhide');
  }
}"

create-widget:edit-profile
  parent:content
  class:edit-profile
  widgets

    /*
     * Change password button
     */
    container
      class:col-xs-6 col-md-4 form-group
      widgets
        literal:change-password
          element:button
          class:form-control btn btn-default
          title:Click to change password
          innerValue:Change your password
          onclick
            _widgets
              user-password
              user-password-repeat
            delete-widget-property:x:/-/*?name
              disabled
            set-widget-property:change-password
              disabled
            send-javascript:@"$('#user-password').focus().select();"
            sys42.info-window:@"Please supply a new password for your account"

    /*
     * Password of user
     */
    container
      class:col-xs-12 col-md-4 form-group
      widgets
        container
          class:input-group
          widgets
            literal
              class:input-group-addon
              innerValue:Password
            void:user-password
              disabled
              element:input
              type:password
              class:form-control
              placeholder:Password ...
              title:Leave blank to keep existing password
              onkeypress:"return p5.keyPressEditProfile(event);"
              onkeyup:"return p5.keyUpEditProfile(event);"
              autocomplete:off


    /*
     * Repeat password of user
     */
    container
      class:col-xs-12 col-md-4 form-group
      widgets
        container
          class:input-group
          widgets
            literal
              class:input-group-addon
              innerValue:Repeat
            void:user-password-repeat
              disabled
              element:input
              type:password
              class:form-control
              placeholder:Repeat ...
              title:Leave blank to keep existing password
              onkeypress:"return p5.keyPressEditProfile(event);"
              onkeyup:"return p5.keyUpEditProfile(event);"
              autocomplete:off
              onchange
                _widgets
                  user-password
                  user-password-repeat
                get-widget-property:x:/-/*?name
                  value
                if:x:/-/0/*?value
                  !=:x:/./-/1/*?value
                  sys42.info-window:Passwords don't match
                    _error:true
                  send-javascript:@"$('#user-password').select().focus();"
                else
                  change-password:x:/../*/get-widget-property/*/user-password/*?value
                  sys42.info-window:Password was changed!
                  set-widget-property:x:/../*/_widgets/*?name
                    value
                    disabled
                  delete-widget-property:change-password
                    disabled


    /*
     * Settings for user
     */
    container
      class:col-xs-12 form-group
      widgets
        literal:user-settings
          element:textarea
          rows:15
          class:form-control
          placeholder:Settings for user ...


    /*
     * Save profile button
     */
    container
      class:col-xs-3 col-xs-push-6 col-md-push-8 col-md-2 form-group
      widgets
        literal:save-profile-button
          element:button
          class:form-control btn btn-primary
          innerValue:Save
          accesskey:S
          _onhide
            _widgets
              user-password
              user-password-repeat
            set-widget-property:x:/../*/_widgets/*?name
              value
              disabled
            delete-widget-property:change-password
              disabled
          onclick
            get-widget-property:user-settings
              value
            lisp2lambda:x:/-/*/*?value
            add:x:/+
              src:x:/./-/*
            change-user-settings
            sys42.info-window:Your settings was saved!


    /*
     * The "Delete user" button
     */
    container
      class:col-xs-3 col-xs-push-6 col-md-push-8 col-md-2 form-group
      widgets
        literal
          element:button
          class:form-control btn btn-default
          innerValue:Delete
          accesskey:M
          title:Deletes currently selected user
          onclick
            sys42.confirm-window
              _header:Confirm deletion of your profile
              _body:@"Please confirm that you really wish to delete your profile. 
<strong>All files belonging to you will be deleted</strong>. This action cannot be undone!"
              _onok
                delete-my-user
                logout
                reload-location

user-settings
lambda2lisp:x:/-/*
set-widget-property:user-settings
  value:x:/./-?value
