/*
 * This is our main "landing page" for our Desktop help files.
 */
h2
  innerValue:Desktop

img
  class:desktop-help-icon-image
  src:"https://phosphorusfive.files.wordpress.com/2018/03/rocket-desktop.png"

p
  innerValue:@"The Desktop module is the GUI interface for Phosphorus Five, and responsible for loading up your modules, and
doing basic URL resolving. It is hence arguably the <em>'core'</em> of the graphical parts, and the main entry point of
interaction for Phosphorus Five. It hence is the <em>'host application'</em> for all your modules and applications
in Phosphorus Five."

p
  innerValue:@"The Desktop <em>'module'</em> is what is normally loaded at your server's root URL, and what you find
<a href=""/"">here</a>. It can be replaced in its entirety, but since it contains some Active Events, to help
with installation and uninstallation of modules and apps, among other things - A better solution is to override
the default module in your web.config file, and still keep the Desktop module around."


/*
 * All files at "root" of Camphora Five help folder.
 */
desktop.help.widgets.help-index
  folder:@DESKTOP/help-files-desktop/Desktop/


h3
  innerValue:Files meta information


/*
 * Meta information for all files in module.
 */
desktop.help.widgets.file-meta
  folder:@DESKTOP/
