
/*
 * Empties the currently logged in user's "tmp" folder, invoked when
 * user is logging out of system
 */

create-event:sys42.empty-user-tmp-folder

  // Retrieving user
  whoami
  if:x:/-/*/default?value
    not

    // User is not default user, deleting all files in user's tmp folder
    list-files:/users/{0}/temp/
      :x:/../*/whoami/*/username?value
    set:x:/-/*/"/users/{0}/temp/README.md"
      :x:/../*/whoami/*/username?value
    delete-file:x:/-2/*?name

    // Then deleting all folders in user tmp folder
    list-folders:/users/{0}/temp/
      :x:/../*/whoami/*/username?value
    delete-folder:x:/-/*?name

