
/*
 * Empties the currently logged in user's "temp" folder.
 *
 * Normally invoked when user is logging out of system.
 */
create-event:sys42.utilities.empty-user-temp-folder

  /*
   * Retrieving currently logged in user, and verifying user is not "default user" (has no folder).
   */
  p5.auth.misc.whoami
  if:x:/@p5.auth.misc.whoami/*/default?value.bool
    =:bool:false

    /*
     * User is not default user, hence deleting all files in user's "temp" folder, except the README.md file.
     */
    p5.io.folder.list-files:~/temp/
    p5.io.file.delete:x:@"/@p5.io.folder.list-files/*(!/""~/temp/README.md"")?name"

    /*
     * Then deleting all folders in user's "temp" folder.
     */
    p5.io.folder.list-folders:~/temp/
    p5.io.folder.delete:x:/@p5.io.folder.list-folders/*?name

