
/*
 * Responsible for creating the Active Event that returns the p5.lambda object
 * belonging to a dynamically created Active Event.
 *
 * Pass in ID of widget to recursively iterate as a constant value or expression in [_arg]
 */

create-event:sys42.get-event
  _invocations
  add:x:/-
    src:x:/../*/_arg?value
  add:x:/-2/*
    src
      add:x:/+
        src:x:/../*/[2,]
      return
  add:x:/-3
    src
      insert-before:x:/../0
        src:x:/../*!/../*/insert-before
  eval:x:/-4
  insert-before:x:
    src:x:/./-/*

