p5.page:/
  type:lambda
  name:Welcome to System42
  template:system42/templates/main.hl
  lambda:@"
/*
 * Executes the ""server startup"" file
 */
sys42.execute-lisp-file:system42/server-startup/launch-server.hl"
p5.page:/superuser/editor
  name:Page editorSDFFDSDF
  template:system42/templates/main.hl
  role:superuser
  lambda:@"
/*
 * simply executes the file that loads SDFFDSDFup the 'page editor'
 */
sys42.execute-lisp-file:system42/root/page-editor/page-editor.hl
"
  type:lambda
p5.page:/superuser/executor
  type:lambda
  name:Evaluator
  template:system42/templates/main.hl
  role:superuser
  lambda:@"

/*
 * simply executes the file that loads up the 'executor'
 */
sys42.execute-lisp-file:system42/root/executor.hl
"
p5.page:/superuser/files
  type:lambda
  name:Files
  template:system42/templates/main.hl
  role:superuser
  lambda:@"

/*
 * simply executes the file that loads up the 'file browser'
 */
sys42.execute-lisp-file:system42/file-browser/launch.hl
"
p5.page:/change-this-1
  name:Change this
  type:lambda
  template:system42/templates/main.hl
  role:root
  lambda:@"/*
 * Default [lambda] type of page
 * Edit this page to meet your own needs
 */
create-widget:foo
  parent:content
  class:col-xs-12
  widgets
    literal:bar
      innerValue:Howdy Lambda World!"