
/*
 * Contains all global actions, with associated code
 */


/*
 * Saves [_data] to database action
 */
_action
  name:sys42.action.save-data-to-database
  code-template
    if:x:/../**/_data/*
      not
      throw:No [_data] given to [sys42.action.save-data-to-database]
    sys42.action.save-data-to-database:x:/../**/_data/*
      _name:{name}
  arguments
    name:Typename to save into database as
  prerequisites:@"<p>This action requires that your current node hierarchy contains a [_data] node, with children, being the values
that will be saved into your database. Everything in any nodes in your hierarchy, within a node named [_data], will be saved to
the database. If your action does not meet these prerequisties somehow, it will raise an exception!</p>
<p>In addition, this action requires that you supply a static <em>""name""</em> argument, which becomes the database typename (table name'ish)
for your inserted records.</p>"


/*
 * Show info-window action
 */
_action
  name:sys42.action.show-info-window
  code-template
    sys42.info-window:{message}
  arguments
    message:The message to display to user
  prerequisites:@"<p>This action will show a message to user, not requiring any action on user's behalf.
This action should only be called once upon each request.</p>"
