/*
 * Shows the "help" window for the [id] property of widget
 */


/*
 * Making sure we delete any previously created (but non-visible)
 * modal HTML id dialogues
 */
if
  fetch:x:/0/0?value
    widget-exist:wysiwyg-controls-id-window
  delete-widget:wysiwyg-controls-id-window


/*
 * Making sure dialogues becomes initially visible, and that we give initial
 * focus to "OK" button
 */
send-javascript:@"$('#wysiwyg-controls-id-window').modal('toggle');
$('#wysiwyg-controls-id-window').on('shown.bs.modal', function () {
    $('#wysiwyg-controls-id-window-ok').focus();
})"


/*
 * Creating actual modal Widget
 */
create-widget:wysiwyg-controls-id-window
  class:modal fade
  widgets
    container
      class:modal-dialog
      role:document
      widgets
        container
          class:modal-content
          widgets

            /*
             * Header of dialog
             */
            container
              class:modal-header
              widgets

                // Close button
                literal
                  element:button
                  class:close
                  data-dismiss:modal
                  aria-label:Close
                  innerValue:&times;

                // Header of our modal window
                text:@"<h4>The [id] attribute</h4>"

            /*
             * Body of dialog
             */
            container
              class:modal-body
              widgets

                // Actual literal widget containing body of dialogue
                container:wysiwyg-controls-id-window-body
                  element:div
                  widgets
                    text:@"<p><img src=""/media/images/marvin-headshot.png"" style=""float:right;""/>
The [id] attribute, must be unique for all widgets that are on the same page. 
All manipulation and retrieval of a widget's values and attributes, needs to be given an id to know which widget to retrieve values from and/or set values to. If you do not set an 
id, a unique id will be automatically assigned to it.</p>
<p>If you choose to use the automatically created id, you can still retrieve the id of your widget in all of its Ajax Active Event
handlers, since it is added to each Ajax Event handler as an [_event] argument node. However, more often, you will find yourself 
creating an id for your widgets, that somehow matches what it does. For instance a <em>""name""</em> textbox for a customer input
field, should probably be given an id such as <em>""customer-name""</em>. </p>
<p>This makes it easier to retrieve the value of one
widget, from the event handler of another widget. Such as when you have a <em>""Save""</em> button, that should retrieve
the values of other textboxes on your page, to retrieve the values to save.</p>
<p>Widgets that do not need to have their values retrieved from event handlers of other widgets, do not generally speaking need
an <em>""intelligent id""</em>, and you can safely use the automatically generated id for these circumstances, to more easily 
avoid name clashing of ids.</p>
<p>PS!<br>Usercontrols that you might want to include several times on a page, <strong>should not</strong> have an explicit id,
but rather use the generated id, since otherwise you'll end up with multiple widgets, having the same id, which is not legal in 
Phosphorus Five.</p>"

            /*
             * Footer of dialog (contains OK and Cancel buttons)
             */
            container
              class:modal-footer
              widgets
                literal:wysiwyg-controls-id-window-ok
                  element:button
                  class:btn btn-default
                  innerValue:OK
                  onclick

                    // Hiding dialog
                    send-javascript:@"$('#wysiwyg-controls-id-window').modal('toggle');"
