/*
 * Shows the "help" window for the [id] property of widget
 */


/*
 * Making sure we delete any previously created (but non-visible)
 * modal HTML id dialogues
 */
if
  fetch:x:/0/0?value
    widget-exist:wysiwyg-controls-id-window
  delete-widget:wysiwyg-controls-id-window


/*
 * Making sure dialogues becomes initially visible, and that we give initial
 * focus to "OK" button
 */
send-javascript:@"$('#wysiwyg-controls-id-window').modal('toggle');
$('#wysiwyg-controls-id-window').on('shown.bs.modal', function () {
    $('#wysiwyg-controls-id-window-ok').focus();
})"


/*
 * Creating actual modal Widget
 */
create-widget:wysiwyg-controls-id-window
  class:modal fade
  widgets
    container
      class:modal-dialog
      role:document
      widgets
        container
          class:modal-content
          widgets

            /*
             * Header of dialog
             */
            container
              class:modal-header
              widgets

                /*
                 * Close dialog button
                 */
                literal
                  element:button
                  class:close
                  data-dismiss:modal
                  aria-label:Close
                  innerValue:&times;

                // Header of our modal window
                text:@"<h4>The [id] attribute</h4>"

            /*
             * Body of dialog
             */
            container
              class:modal-body
              widgets

                // Actual literal widget containing body of dialogue
                container:wysiwyg-controls-id-window-body
                  element:div
                  widgets
                    text:@"<p>The id attribute of widget, is a page-wide unique identifier, through which you can select, 
manipulate and retrieve a widget's values and/or attributes.</p>
<p>If you do not supply an <em>""explicit id""</em>, then your widget will have an automatically assigned id. This automatically assigned
id, cannot be trusted to not change though. If you are dependent upon retrieving your widget through its id, you should give it an 
<em>""explicit id""</em>, by changing its id, to something that creates semantical meaning for what your widget does.</p>
<p>An example of a good id value is <em>""contact-email-address""</em>. An example of a bad id value is <em>""my-widget""</em>.</p>
<p>Widgets inside of usercontrols <strong>should normally not have explicit ids!</strong> If you give your widgets inside of your
usercontrols an explicit id, then the same usercontrol <strong>cannot be inserted into the same page multiple times</strong>.</p>
<p>To see a complete list of all widgets in your page, with explicit ids, click the button below.</p>"
                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-info-sign""></span> List all ids for all widgets in page"
                      onclick

                        /*
                         * Disabling "show ids button" first, to avoid clicking it twice
                         */
                        set-widget-property:x:/../*/_event?value
                          disabled
                          class:btn btn-default disabled

                        /*
                         * Settings wrapper "ul" to visible
                         */
                        set-widget-property:wysiwyg-controls-list-all-widgets-ids
                          visible:true

                        /*
                         * Creating all children "li" widgets of wrapper, 
                         * and removing main surface widget from list, before we
                         * start creating our "li" widgets
                         */
                        sys42.get-widget:wysiwyg-editor-surface
                          _flatten:true
                        set:x:/-/0

                        /*
                         * Looping through remaining widgets, creating an "li" widget for each of them
                         */
                        for-each:x:/../*/sys42.get-widget/*

                          /*
                           * Checking if current widget has an id
                           */
                          if:x:/..for-each/*/_dp/#?value

                            /*
                             * Creating an "li" widget for currently iterated widget, with the possibility
                             * of clicking the li element (anchor hyperlink) to select it on page.
                             * Forward evaluating expression in [innerValue] and [_widget-id] first
                             */
                            eval-x:x:/+/*/*/*/innerValue|/+/*/*/*/*/_widget-id
                            create-widget
                              parent:wysiwyg-controls-list-all-widgets-ids
                              element:li
                              widgets
                                a
                                  href:#
                                  innerValue:x:/..for-each/*/_dp/#?value
                                  title:Click me to select widget in WYSIWYG surface
                                  onclick

                                    /*
                                     * Will contain widget id for current widget, see above [eval-x]
                                     */
                                    _widget-id::x:/../*/for-each/*/_dp/#?value

                                    /*
                                     * Find currently selected widget, to check if the "li" widget just clicked now,
                                     * is the one pointing to the currently selected widget, at which point we "flash" widget,
                                     * instead of selecting it (which would actually de-select it if we did)
                                     */
                                    find-widget:wysiwyg-editor-surface
                                      data-selected

                                    /*
                                     * Flashing widget,to make it show in page (scrolls page)
                                     */
                                    sys42.wysiwyg-controls.blink-control:x:/../*/_widget-id?value
                                    if:x:/../*/find-widget/*?value
                                      =:x:/../*/_widget-id?value

                                      /*
                                       * Widget is already selected, returning early
                                       */
                                      return

                                    /*
                                     * Widget was not already selected, select it in WYSIWYG surface
                                     */
                                    sys42.wysiwyg-controls.select-widget:x:/../*/_widget-id?value
                    container:wysiwyg-controls-list-all-widgets-ids
                      element:ul
                      class:prepend-top
                      visible:false

            /*
             * Footer of dialog (contains OK and Cancel buttons)
             */
            container
              class:modal-footer
              widgets
                literal:wysiwyg-controls-id-window-ok
                  element:button
                  class:btn btn-default
                  innerValue:OK
                  onclick

                    // Hiding dialog
                    send-javascript:@"$('#wysiwyg-controls-id-window').modal('toggle');"
