/*
 * Contains a list of all legal HTML elements, coupled with
 * the description of their usage.
 * This list is for the most parts a copy of the list that can be found at;
 * https://developer.mozilla.org/en-US/docs/Web/HTML/Element
 *
 * It is licensed as CC-SA-BY by Mozilla Corporation
 */




_header:Content sectioning
  _description:@"Content sectioning elements allow you to organize the document content into logical pieces. Use the sectioning elements to create a broad outline for your page content, including header and footer navigation, and heading elements to identify sections of content."

address:@"The HTML <address> element supplies contact information for its nearest <article> or <body> ancestor; in the latter case, it applies to the whole document."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
      except:address
      except:hgroup
      except:h1
      except:h2
      except:h3
      except:h4
      except:h5
      except:h6
      except:article
      except:aside
      except:section
      except:nav
      except:header
      except:footer
  tag-omission:none

article:@"The HTML <article> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). This could be a forum post, a magazine or newspaper article, a blog entry, an object, or any other independent item of content. Each <article> should be identified, typically by including a heading (<h1>-<h6> element) as a child of the <article> element."
  type:flow-content
  type:sectioning-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:none

aside:@"The HTML <aside> element represents a section of the page with content connected tangentially to the rest, which could be considered separate from that content. These sections are often represented as sidebars or inserts. They often contain the definitions on the sidebars, such as definitions from the glossary; there may also be other types of information, such as related advertisements; the biography of the author; web applications; profile information or related links on the blog."
  type:flow-content
  type:sectioning-content
  type:palpable-content
  type:block-level

footer:@"The HTML <footer> element represents a footer for its nearest sectioning content or sectioning root element. A footer typically contains information about the author of the section, copyright data or links to related documents."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
      except:footer
      except:header
  tag-omission:none

header:@"The HTML <header> element represents a group of introductory or navigational aids. It may contain some heading elements but also other elements like a logo, wrapped section's header, a search form, and so on."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
      except:header
      except:footer
  tag-omission:none

h1:@"Heading elements implement six levels of document headings, <h1> is the most important and <h6> is the least. A heading element briefly describes the topic of the section it introduces. Heading information may be used by user agents, for example, to construct a table of contents for a document automatically."
  type:flow-content
  type:heading-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none

h2:See h1 above ...
  type:flow-content
  type:heading-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none

h3:See h1 above ...
  type:flow-content
  type:heading-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none

h4:See h1 above ...
  type:flow-content
  type:heading-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none

h5:See h1 above ...
  type:flow-content
  type:heading-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none

h6:See h1 above ...
  type:flow-content
  type:heading-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none

nav:@"The HTML <nav> element (HTML Navigation Element) represents a section of a page that links to other pages or to parts within the page: a section with navigation links."
  type:flow-content
  type:sectioning-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:none

section:@"The HTML <section> element represents a generic section of a document, i.e., a thematic grouping of content, typically with a heading. Each <section> should be identified, typically by including a heading (<h1>-<h6> element) as a child of the <section> element."
  type:flow-content
  type:sectioning-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:none




_header:Text content
  _description:@"Use HTML text content elements to organize blocks or sections of content placed between the opening &lt;body&gt; and closing &lt;/body&gt; tags. Important for accessibility and SEO, these elements identify the purpose or structure of that content."

blockquote:@"The HTML Blockquote Element (<blockquote>) indicates that the enclosed text is a longer quotation. This element is intended for quotations that require paragraph breaks; for short quotations use the <q> element."
  type:flow-content
  type:palpable-content
  type:block-level

dd:@"The HTML <dd> element (HTML Description Element) indicates the description of a term in a description list (<dl>) element. This element can occur only as a child element of a description list and it must follow a <dt> element."
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:yes

div:@"The HTML <div> element (or HTML Document Division Element) is the generic container for flow content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang. It should be used only when no other semantic element (such as <article> or <nav>) is appropriate."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:none

dl:@"The HTML <dl> element (or HTML Description List Element) encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs)."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    element:dt
    element:dd
  tag-omission:none

dt:@"The HTML <dt> element (or HTML Definition Term Element) identifies a term in a definition list. This element can occur only as a child element of a <dl>. It is usually followed by a <dd> element; however, multiple <dt> elements in a row indicate several terms that are all defined by the immediate next <dd> element."
  permitted-content
    type:flow-content
      except:header
      except:footer
      except:article
      except:aside
      except:nav
      except:section
      except:h1
      except:h2
      except:h3
      except:h4
      except:h5
      except:h6
  tag-omission:yes

figcaption:@"The HTML <figcaption> element represents a caption or a legend associated with a figure or an illustration described by the rest of the data of the <figure> element which is its immediate ancestor which means <figcaption> can be the first or last element inside a <figure> block. Also, the HTML Figcaption Element is optional; if not provided, then the parent figure element will have no caption."
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:none

figure:@"The HTML <figure> element represents self-contained content, frequently with a caption (<figcaption>), and is typically referenced as a single unit. While it is related to the main flow, its position is independent of the main flow. Usually this is an image, an illustration, a diagram, a code snippet, or a schema that is referenced in the main text, but that can be moved to another page or to an appendix without affecting the main flow."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
    element:figcaption
  tag-omission:none

hr:@"The HTML <hr> element represents a thematic break between paragraph-level elements (for example, a change of scene in a story, or a shift of topic with a section). In previous versions of HTML, it represented a horizontal rule. It may still be displayed as a horizontal rule in visual browsers, but is now defined in semantic terms, rather than presentational terms."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content:none
  tag-omission:yes

li:@"The HTML <li> element (or HTML List Item Element) is used to represent an item in a list. It must be contained in a parent element: an ordered list (<ol>), an unordered list (<ul>), or a menu (<menu>). In menus and unordered lists, list items are usually displayed using bullet points. In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter."
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:yes
  attributes
    value:@"This integer attribute indicates the current ordinal value of the list item as defined by the <ol> element. The only allowed value for this attribute is a number, even if the list is displayed with Roman numerals or letters. List items that follow this one continue numbering from the value set. The value attribute has no meaning for unordered lists (<ul>) or for menus (<menu>)."

main:@"The HTML <main> element represents the main content of  the <body> of a document or application. The main content area consists of content that is directly related to, or expands upon the central topic of a document or the central functionality of an application. This content should be unique to the document, excluding any content that is repeated across a set of documents such as sidebars, navigation links, copyright information, site logos, and search forms (unless the document's main function is as a search form)."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:flow-content
  tag-omission:none

ol:@"The HTML <ol> Element (or HTML Ordered List Element) represents an ordered list of items. Typically, ordered-list items are displayed with a preceding numbering, which can be of any form, like numerals, letters or Romans numerals or even simple bullets. This numbered style is not defined in the HTML description of the page, but in its associated CSS, using the list-style-type property."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    element:li
  tag-omission:none
  attributes
    reversed:@"This Boolean attribute specifies that the items of the item are specified in the reverse order, i.e. that the least important one is listed first."
    start:@"This integer attribute specifies the start value for numbering the individual list items. Although the ordering type of list elements might be Roman numerals, such as XXXI, or letters, the value of start is always represented as a number. To start numbering elements from the letter ""C"", use <ol start=""3"">."
    type:@"Indicates the numbering type: 

* 'a' indicates lowercase letters
* 'A' indicates uppercase letters
* 'i' indicates lowercase Roman numerals
* 'I' indicates uppercase Roman numerals
* '1' indicates numbers (default)"

p:@"The HTML <p> element (or HTML Paragraph Element) represents a paragraph of text."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:yes

pre:@"The HTML <pre> element (or HTML Preformatted Text) represents preformatted text. Text within this element is typically displayed in a non-proportional (""monospace"") font exactly as it is laid out in the file. Whitespace inside this element is displayed as typed."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none

ul:@"The HTML <ul> element (or HTML Unordered List Element) represents an unordered list of items, namely a collection of items that do not have a numerical ordering, and their order in the list is meaningless. Typically, unordered-list items are displayed with a bullet, which can be of several forms, like a dot, a circle or a squared. The bullet style is not defined in the HTML description of the page, but in its associated CSS, using the list-style-type property."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    element:li
  tag-omission:none





_header:Inline text semantics
  _description:@"Use the HTML inline text semantic to define the meaning, structure, or style of a word, line, or any arbitrary piece of text."

abbr:@"The HTML <abbr> element (or HTML Abbreviation Element) represents an abbreviation and optionally provides a full description for it. If present, the title attribute must contain this full description and nothing else."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content

b:@"The HTML <b> Element represents a span of text stylistically different from normal text, without conveying any special importance or relevance. It is typically used for keywords in a summary, product names in a review, or other spans of text whose typical presentation would be boldfaced. Another example of its use is to mark the lead sentence of each paragraph of an article."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

bdi:@"The HTML <bdi> Element (or Bi-Directional Isolation Element) isolates a span of text that might be formatted in a different direction from other text outside it."
  type:flow-content
  type:palpable-content
  permitted-content
    type:phrasing-content
  tag-omission:none

bdo:@"The HTML <bdo> Element (or HTML bidirectional override element) is used to override the current directionality of text. It causes the directionality of the characters to be ignored in favor of the specified directionality."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

br:@"The HTML element line break <br> produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content:none
  tag-omission:yes

cite:@"The HTML Citation Element (<cite>) represents a reference to a creative work. It must include the title of a work or a URL reference, which may be in an abbreviated form according to the conventions used for the addition of citation metadata."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

code:@"The HTML Code Element (<code>) represents a fragment of computer code. By default, it is displayed in the browser's default monospace font."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

data:@"The HTML <data> Element links a given content with a machine-readable translation. If the content is time- or date-related, the <time> must be used."
  type:flow-content
  type:palpable-content
  permitted-content
    type:phrasing-content
  tag-omission:none
  attributes
    value:@"This attribute specifies the machine-readable translation of the content of the element."

dfn:@"The HTML Definition Element (<dfn>) represents the defining instance of a term."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
      except:dfn
  tag-omission:none

em:@"The HTML element emphasis  <em> marks text that has stress emphasis. The <em> element can be nested, with each level of nesting indicating a greater degree of emphasis."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

i:@"The HTML <i> Element represents a range of text that is set off from the normal text for some reason, for example, technical terms, foreign language phrases, or fictional character thoughts. It is typically displayed in italic type."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

kbd:@"The HTML Keyboard Input Element (<kbd>) represents user input and produces an inline element displayed in the browser's default monospace font."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

mark:@"The HTML Mark Element (<mark>) represents highlighted text, i.e., a run of text marked for reference purpose, due to its relevance in a particular context. For example it can be used in a page showing search results to highlight every instance of the searched-for word."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  permitted-content
    type:phrasing-content
  tag-omission:none

q:@"The HTML Quote Element (<q>) indicates that the enclosed text is a short inline quotation. This element is intended for short quotations that don't require paragraph breaks; for long quotations use <blockquote> element."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none
  attributes
    cite:@"The value of this attribute is a URL that designates a source document or message for the information quoted. This attribute is intended to point to information explaining the context or the reference for the quote."

rp:@"The HTML <rp> element is used to provide fall-back parenthesis for browsers non-supporting ruby annotations. Ruby annotations are for showing pronounciation of East Asian characters, like using Japanese furigana or Taiwainese bopomofo characters. The <rp> element is used in the case of lack of <ruby> element support its content has what should be displayed in order to indicate the presence of a ruby annotation, usually parentheses."
  permitted-content
    type:phrasing-content
  tag-omission:none

rt:@"The HTML <rt> Element embraces pronunciation of characters presented in a ruby annotations, which are used to describe the pronunciation of East Asian characters. This element is always used inside a <ruby> element."
  permitted-content
    type:phrasing-content
  tag-omission:none

rtc:@"The HTML <rtc> Element embraces semantic annotations of characters presented in a ruby of <rb> elements used inside of <ruby> element. <rb> elements can have both pronunciation (<rt>) and semantic (<rtc>) annotations."
  premitted-content
    type:phrasing-content
    element:rt
  tag-omission:yes

ruby:@"The HTML <ruby> Element represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  permitted-content
    type:phrasing-content
  tag-omission:none

s:@"The HTML Strikethrough Element (<s>) renders text with a strikethrough, or a line through it. Use the <s> element to represent things that are no longer relevant or no longer accurate. However, <s> is not appropriate when indicating document edits; for that, use the <del> and <ins> elements, as appropriate."
  type:flow-content
  type:palpable-content
  permitted-content:transparent
  tag-omission:none

samp:@"The HTML <samp> element is an element intended to identify sample output from a computer program. It is usually displayed in the browser's default monotype font (such as Lucida Console)."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

small:@"The HTML Small Element (<small>) makes the text font size one size smaller (for example, from large to medium, or from small to x-small) down to the browser's minimum font size.  In HTML5, this element is repurposed to represent side-comments and small print, including copyright and legal text, independent of its styled presentation."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

span:@"The HTML <span> element is a generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

strong:@"The HTML Strong Element (<strong>) gives text strong importance, and is typically displayed in bold."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

sub:@"The HTML Subscript Element (<sub>) defines a span of text that should be displayed, for typographic reasons, lower, and often smaller, than the main span of text."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

sup:@"The HTML Superscript Element (<sup>) defines a span of text that should be displayed, for typographic reasons, higher, and often smaller, than the main span of text."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

svg:@"The svg element can be used to embed an SVG fragment inside the current document (for example, an HTML document) as long as <svg> is not the root element. This SVG fragment has its own viewport and coordinate system."
  type:flow-content
  type:phrasing-content
  type:embedded-content
  type:palpable-content

time:@"Technical review completed."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none
  attributes
    datetime:@"This attribute indicates the time and date of the element and must be a valid date with an optional time string. If the value cannot be parsed as a date with an optional time string, the element does not have an associated time stamp."

u:@"The HTML Underline Element (<u>) renders text with an underline, a line under the baseline of its content."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

var:@"The HTML Variable Element (<var>) represents a variable in a mathematical expression or a programming context."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none

wbr:@"The HTML element word break opportunity <wbr> represents a position within text where the browser may optionally break a line, though its line-breaking rules would not otherwise create a break at that location."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  permitted-content:none
  tag-omission:yes

a:@"The HTML element wraps a hyperlink, leading to another URL."
  type:flow-content
  type:interactive-content
  type:palpable-content
  type:inline
  attributes
    download:@"This attribute, if present, indicates that the author intends the hyperlink to be used for downloading a resource so that when the user clicks on the link they will be prompted to save it as a local file. If the attribute has a value, the value will be used as the pre-filled file name in the Save prompt that opens when the user clicks on the link (the user can change the name before actually saving the file of course). There are no restrictions on allowed values (though / and \ will be converted to underscores, preventing specific path hints), but you should consider that most file systems have limitations with regard to what punctuation is supported in file names, and browsers are likely to adjust file names accordingly."
    href:@"This was the single required attribute for anchors defining a hypertext source link, but is no longer required in HTML5. Omitting this attribute creates a placeholder link. The href attribute indicates the link target, either a URL or a URL fragment. A URL fragment is a name preceded by a hash mark (#), which specifies an internal target location (an ID) within the current document. URLs are not restricted to Web (HTTP)-based documents. URLs might use any protocol supported by the browser. For example, file, ftp, and mailto work in most user agents. Note: You can use the special fragment ""top"" to create a link back to the top of the page; for example <a href=""#top"">Return to top</a>."
    hreflang:@"This attribute indicates the language of the linked resource. It is purely advisory. Allowed values are determined by BCP47 for HTML5 and by RFC1766 for HTML4. Use this attribute only if the href attribute is present."
    ping:@"The 'ping' attribute, if present, sends the URLs of the resources a notification/ping if the user follows the hyperlink."
    rel:@"For anchors containing the href attribute, this attribute specifies the relationship of the target object to the link object. The value is a space-separated list of link types values. The values and their semantics will be registered by some authority that might have meaning to the document author. The default relationship, if no other is given, is void. Use this attribute only if the href attribute is present."
    target:@"This attribute specifies where to display the linked resource. In HTML4, this is the name of, or a keyword for, a frame. In HTML5, it is a name of, or keyword for, a browsing context (for example, tab, window, or inline frame). The following keywords have special meanings:

* _self: Load the response into the same HTML4 frame (or HTML5 browsing context) as the current one. This value is the default if the attribute is not specified
* _blank: Load the response into a new unnamed HTML4 window or HTML5 browsing context
* _parent: Load the response into the HTML4 frameset parent of the current frame or HTML5 parent browsing context of the current one. If there is no parent, this option behaves the same way as _self
* _top: In HTML4: Load the response into the full, original window, canceling all other frames. In HTML5: Load the response into the top-level browsing context (that is, the browsing context that is an ancestor of the current one, and has no parent). If there is no parent, this option behaves the same way as _self."
    type:@"This attribute specifies the media type in the form of a MIME type for the link target. Generally, this is provided strictly as advisory information; however, in the future a browser might add a small icon for multimedia types. For example, a browser might add a small speaker icon when type is set to audio/wav. For a complete list of recognized MIME types, see http://www.w3.org/TR/html4/references.html#ref-MIMETYPES. Use this attribute only if the href attribute is present."

math:@"The top-level element in MathML is <math>. Every valid MathML instance must be wrapped in <math> tags. In addition you must not nest a second <math> element in another, but you can have an arbitrary number of other child elements in it."
  type:flow-content
  type:phrasing-content
  type:embedded-content
  type:palpable-content

iframe:@"The HTML Inline Frame Element (<iframe>) represents a nested browsing context, effectively embedding another HTML page into the current page. In HTML 4.01, a document may contain a head and a body or a head and a frame-set, but not both a body and a frame-set. However, an <iframe> can be used within a normal document body. Each browsing context has its own session history and active document. The browsing context that contains the embedded content is called the parent browsing context. The top-level browsing context (which has no parent) is typically the browser window."
  type:flow-content
  type:phrasing-content
  type:embedded-content
  type:interactive-content
  type:palpable-content
  attributes
    allowfullscreen:@"This attribute can be set to true if the frame is allowed to be placed into full screen mode by calling its Element.requestFullScreen() method. If this isn't set, the element can't be placed into full screen mode."
    height:@"Indicates the height of the frame HTML5 in CSS pixels, or HTML 4.01 in pixels or as a percentage."
    name:@"A name for the embedded browsing context (or frame). This can be used as the value of the target attribute of an <a> or <form> element, or the formtarget attribute of an <input> or <button> element."
    sandbox:@"If specified as an empty string, this attribute enables extra restrictions on the content that can appear in the inline frame. The value of the attribute can either be an empty string (all the restrictions are applied), or a space-separated list of tokens that lift particular restrictions. Valid tokens are:

* allow-forms: Allows the embedded browsing context to submit forms. If this keyword is not used, this operation is not allowed
* allow-modals: Allows the embedded browsing context to open modal windows
* allow-orientation-lock: Allows the embedded browsing context to disable the ability to lock the screen orientation
* allow-pointer-lock: Allows the embedded browsing context to use the Pointer Lock API
* allow-popups: Allows popups (like from window.open, target=""_blank"", showModalDialog). If this keyword is not used, that functionality will silently fail
* allow-popups-to-escape-sandbox: (Chrome and Opera) Allows a sandboxed document to open new windows without forcing the sandboxing flags upon them. This will allow, for example, a third-party advertisement to be safely sandboxed without forcing the same restrictions upon a landing page
* allow-same-origin: Allows the content to be treated as being from its normal origin. If this keyword is not used, the embedded content is treated as being from a unique origin
* allow-scripts: Allows the embedded browsing context to run scripts (but not create pop-up windows). If this keyword is not used, this operation is not allowed
* allow-top-navigation: Allows the embedded browsing context to navigate (load) content to the top-level browsing context. If this keyword is not used, this operation is not allowed."
    src:@"The URL of the page to embed."
    srcdoc:@"The content of the page that the embedded context is to contain. This attribute is expected to be used together with the sandbox and seamless attributes. If a browser supports the srcdoc attribute, it will override the content specified in the src attribute (if present). If a browser does NOT support the srcdoc attribute, it will show the file specified in the src attribute instead (if present)."
    width:@"Indicates the width of the frame in CSS pixels."


_header:Image and multimedia
  _decription:@"HTML supports various multimedia resources such as images, audio, and video."

area:@"The HTML <area> element defines a hot-spot region on an image, and optionally associates it with a hypertext link. This element is used only within a <map> element."
  pemitted-content:none
  tag-omission:yes
  attributes
    alt:@"A text string alternative to display on browsers that do not display images. The text should be phrased so that it presents the user with the same kind of choice as the image would offer when displayed without the alternative text. In HTML4, this attribute is required, but may be the empty string (""). In HTML5, this attribute is required only if the href attribute is used."
    coords:@"A set of values specifying the coordinates of the hot-spot region. The number and meaning of the values depend upon the value specified for the shape attribute. For a rect or rectangle shape, the coords value is two x,y pairs: left, top, right, and bottom. For a circle shape, the value is x,y,r where x,y is a pair specifying the center of the circle and r is a value for the radius. For a poly or polygon shape, the value is a set of x,y pairs for each point in the polygon: x1,y1,x2,y2,x3,y3, and so on. In HTML4, the values are numbers of pixels or percentages, if a percent sign (%) is appended; in HTML5, the values are numbers of CSS pixels."
    download:@"This attribute, if present, indicates that the author intends the hyperlink to be used for downloading a resource. See <a> for a full description of the download attribute."
    href:@"The hyperlink target for the area. Its value is a valid URL. In HTML4, either this attribute or the nohref attribute must be present in the element. In HTML5, this attribute may be omitted; if so, the area element does not represent a hyperlink."
    hreflang:@"Indicates the language of the linked resource. Allowed values are determined by BCP47. Use this attribute only if the href attribute is present."
    media:@"A hint of the media for which the linked resource was designed, for example print and screen. If omitted, it defaults to all. Use this attribute only if the href attribute is present."
    rel:@"For anchors containing the href attribute, this attribute specifies the relationship of the target object to the link object. The value is a comma-separated list of link types values. The values and their semantics will be registered by some authority that might have meaning to the document author. The default relationship, if no other is given, is void. Use this attribute only if the href attribute is present."
    target:@"This attribute specifies where to display the linked resource. In HTML4, this is the name of, or a keyword for, a frame. In HTML5, it is a name of, or keyword for, a browsing context (for example, tab, window, or inline frame). The following keywords have special meanings:

* _self: Load the response into the same HTML4 frame (or HTML5 browsing context) as the current one. This value is the default if the attribute is not specified
* _blank: Load the response into a new unnamed HTML4 window or HTML5 browsing context
* _parent: Load the response into the HTML4 frameset parent of the current frame or HTML5 parent browsing context of the current one. If there is no parent, this option behaves the same way as _self
* _top: In HTML4: Load the response into the full, original window, canceling all other frames. In HTML5: Load the response into the top-level browsing context (that is, the browsing context that is an ancestor of the current one, and has no parent). If there is no parent, this option behaves the same way as _self

Use this attribute only if the href attribute is present."
    type:@"This attribute specifies the media type in the form of a MIME type for the link target. Generally, this is provided strictly as advisory information; however, in the future a browser might add a small icon for multimedia types. For example, a browser might add a small speaker icon when type is set to audio/wav. For a complete list of recognized MIME types, see http://www.w3.org/TR/html4/references.html#ref-MIMETYPES. Use this attribute only if the href attribute is present."

audio:@"The HTML <audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <source> element; the browser will choose the most suitable one."
  type:flow-content
  type:phrasing-content
  type:embedded-content
  type:palpable-content
  permitted-content
    element:track
    element:source
  tag-omission:none
  attributes
    autoplay:@"A Boolean attribute; if specified (even if the value is ""false""!), the audio will automatically begin playback as soon as it can do so, without waiting for the entire audio file to finish downloading."
    buffered:@"An attribute you can read to determine which time ranges of the media have been buffered. This attribute contains a TimeRanges object."
    controls:@"If this attribute is present, the browser will offer controls to allow the user to control audio playback, including volume, seeking, and pause/resume playback."
    loop:@"A Boolean attribute; if specified, will automatically seek back to the start upon reaching the end of the audio."
    muted:@"A Boolean attribute which indicates whether the audio will be initially silenced. Its default value is false."
    played:@"A TimeRanges object indicating all the ranges of the audio that have been played."
    preload:@"This enumerated attribute is intended to provide a hint to the browser about what the author thinks will lead to the best user experience. It may have one of the following values:

* none: indicates that the audio should not be preloaded
* metadata: indicates that only audio metadata (e.g. length) is fetched
* auto: indicates that the whole audio file could be downloaded, even if the user is not expected to use it
* empty string: synonym of the auto value. If not set, its default value is browser-defined (i.e. each browser may have its own default value)

The spec advises it to be set to metadata. The autoplay attribute has precedence over preload. If autoplay is specified, the browser would obviously need to start downloading the audio for playback. The browser is not forced by the specification to follow the value of this attribute; it is a mere hint."
    src:@"The URL of the audio to embed. This is subject to HTTP access controls. This is optional; you may instead use the <source> element within the audio block to specify the audio to embed."
    volume:@"The playback volume, in the range 0.0 (silent) to 1.0 (loudest)."
    onabort:@"The event occurs when the loading of a media is aborted"
    oncanplay:@"The event occurs when the browser can start playing the media because of having buffered enough to be able to begin playing"
    oncanplaythrough:@"The event occurs when the browser can play through the media without stopping for buffering"
    ondurationchange:@"The event occurs when the duration of the media is changed"
    onemptied:@"The event occurs when something bad happens and the media file is suddenly unavailable"
    onended:@"The event occurs when the media has reach the end"
    onerror:@"The event occurs when an error occurred during the loading of a media file"
    onloadeddata:@"The event occurs when media data is loaded"
    onloadedmetadata:@"The event occurs when meta data are loaded"
    onloadstart:@"The event occurs when the browser starts looking for the specified media"
    onpause:@"The event occurs when the media is paused either by the user or programmatically"
    onplay:@"The event occurs when the media has been started or is no longer paused"
    onplaying:@"The event occurs when the media is playing after having been paused or stopped for buffering"
    onprogress:@"The event occurs when the browser is in the process of downloading the media data"
    onratechange:@"The event occurs when the playing speed of the media is changed"
    onseeked:@"The event occurs when the user is finished moving skipping to a new position in the media"
    onseeking:@"The event occurs when the user starts skipping to a new position in the media"
    onstalled:@"The event occurs when the browser is trying to get media data, but data is not available"
    onsuspend:@"The event occurs when the browser is intentionally not getting media data"
    ontimeupdate:@"The event occurs when the playing position has changed"
    onvolumechange:@"The event occurs when the volume of the media has changed"
    onwaiting:@"The event occurs when the media has paused but is expected to resume"

map:@"The HTML <map> element is used with <area> elements to define an image map (a clickable link area)."
  type:flow-content
  type:palpable-content
  type:inline
  permitted-content:transparent
  tag-omission:none
  attributes
    name:@"The name attribute gives the map a name so that it can be referenced. The attribute must be present and must have a non-empty value with no space characters. The value of the name attribute must not be a compatibility-caseless match for the value of the name attribute of another map element in the same document. If the id attribute is also specified, both attributes must have the same value."


track:@"The HTML <track> element is used as a child of the media elements—<audio> and <video>. It lets you specify timed text tracks (or time-based data), for example to automatically handle subtitles. The tracks are formatted in WebVTT format (.vtt files) — Web Video Text Tracks."
  permitted-content:none
  tag-omission:yes
  attributes
    default:@"This attribute indicates that the track should be enabled unless the user's preferences indicate that another track is more appropriate. This may only be used on one track element per media element."
    kind:@"How the text track is meant to be used. If omitted the default kind is subtitles. The following keywords are allowed:

subtitles - Subtitles provide translation of content that cannot be understood by the viewer. For example dialogue or text that is not English in an English language film. Subtitles may contain additional content, usually extra background information. For example the text at the beginning of the Star Wars films, or the date, time, and location of a scene
captions - Closed captions provide a transcription and possibly a translation of audio. It may include important non-verbal information such as music cues or sound effects. It may indicate the cue's source (e.g. music, text, character). Suitable for users who are deaf or when the sound is muted
descriptions - Textual description of the video content. Suitable for users who are blind or where the video cannot be seen
chapters - Chapter titles are intended to be used when the user is navigating the media resource. Tracks used by scripts. Not visible to the user."
    label:@"A user-readable title of the text track which is used by the browser when listing available text tracks."
    src:@"Address of the track (.vtt file). Must be a valid URL. This attribute must be defined."
    srclang:@"Language of the track text data. It must be a valid BCP 47 language tag. If the kind attribute is set to subtitles, then srclang must be defined."

video:@"Use the  HTML <video> element to embed video content in a document. The video element contains one or more video sources. To specify a video source, use either the src attribute or the <source> element; the browser will choose the most suitable one."
  type:flow-content
  type:phrasing-content
  type:embedded-content
  type:palpable-content
  type:block-level
  permitted-content
    element:track
    element:source
  tag-omission:none
  attributes
    autoplay:@"A Boolean attribute; if specified, the video automatically begins to play back as soon as it can do so without stopping to finish loading the data."
    buffered:@"An attribute you can read to determine the time ranges of the buffered media. This attribute contains a TimeRanges object."
    controls:@"If this attribute is present, the browser will offer controls to allow the user to control video playback, including volume, seeking, and pause/resume playback."
    crossorigin:@"This enumerated attribute indicates whether to use CORS to fetch the related image. CORS-enabled resources can be reused in the <canvas> element without being tainted. The allowed values are:
* anonymous - Sends a  cross-origin request without a credential. In other words, it sends the Origin: HTTP header without a cookie, X.509 certificate, or performing HTTP Basic authentication. If the server does not give credentials to the origin site (by not setting the Access-Control-Allow-Origin: HTTP header), the image will be tainted, and its usage restricted
* use-credentials - Sends a  cross-origin request with a credential. In other words, it sends the Origin: HTTP header with a cookie, a certificate, or performing HTTP Basic authentication. If the server does not give credentials to the origin site (through Access-Control-Allow-Credentials: HTTP header), the image will be tainted and its usage restricted. When not present, the resource is fetched without a CORS request (i.e. without sending the Origin: HTTP header), preventing its non-tainted used in <canvas> elements. If invalid, it is handled as if the enumerated keyword anonymous was used. See CORS settings attributes for additional information."
    height:@"The height of the video's display area, in CSS pixels."
    loop:@"A Boolean attribute; if specified, we will, upon reaching the end of the video, automatically seek back to the start."
    muted:@"A Boolean attribute which indicates the default setting of the audio contained in the video. If set, the audio will be initially silenced. Its default value is false, meaning that the audio will be played when the video is played."
    played:@"A TimeRanges object indicating all the ranges of the video that have been played."
    preload:@"This enumerated attribute is intended to provide a hint to the browser about what the author thinks will lead to the best user experience. It may have one of the following values:

* none: indicates that the video should not be preloaded
* metadata: indicates that only video metadata (e.g. length) is fetched
* auto: indicates that the whole video file could be downloaded, even if the user is not expected to use it
* empty string: synonym of the auto value. If not set, its default value is browser-defined (i.e. each browser may have its default value)

The spec advises it to be set to metadata."
    poster:@"A URL indicating a poster frame to show until the user plays or seeks. If this attribute isn't specified, nothing is displayed until the first frame is available; then the first frame is shown as the poster frame."
    src:@"The URL of the video to embed. This is optional; you may instead use the <source> element within the video block to specify the video to embed."
    width:@"The width of the video's display area, in CSS pixels."
    onabort:@"The event occurs when the loading of a media is aborted"
    oncanplay:@"The event occurs when the browser can start playing the media because of having buffered enough to be able to begin playing"
    oncanplaythrough:@"The event occurs when the browser can play through the media without stopping for buffering"
    ondurationchange:@"The event occurs when the duration of the media is changed"
    onemptied:@"The event occurs when something bad happens and the media file is suddenly unavailable"
    onended:@"The event occurs when the media has reach the end"
    onerror:@"The event occurs when an error occurred during the loading of a media file"
    onloadeddata:@"The event occurs when media data is loaded"
    onloadedmetadata:@"The event occurs when meta data are loaded"
    onloadstart:@"The event occurs when the browser starts looking for the specified media"
    onpause:@"The event occurs when the media is paused either by the user or programmatically"
    onplay:@"The event occurs when the media has been started or is no longer paused"
    onplaying:@"The event occurs when the media is playing after having been paused or stopped for buffering"
    onprogress:@"The event occurs when the browser is in the process of downloading the media data"
    onratechange:@"The event occurs when the playing speed of the media is changed"
    onseeked:@"The event occurs when the user is finished moving skipping to a new position in the media"
    onseeking:@"The event occurs when the user starts skipping to a new position in the media"
    onstalled:@"The event occurs when the browser is trying to get media data, but data is not available"
    onsuspend:@"The event occurs when the browser is intentionally not getting media data"
    ontimeupdate:@"The event occurs when the playing position has changed"
    onvolumechange:@"The event occurs when the volume of the media has changed"
    onwaiting:@"The event occurs when the media has paused but is expected to resume"

source:@"The HTML <source> element specifies multiple media resources for either the <picture>, the <audio> or the <video> element. It is an empty element. It is commonly used to serve the same media content in multiple formats supported by different browsers."
  permitted-content:none
  tag-omission:yes
  attributes
    src:@"Required for <audio> and <video>, address of the media resource. The value of this attribute is ignored when the <source> element is placed inside a <picture> element."
    type:@"The MIME-type of the resource, optionally with a codecs parameter. See RFC 4281 for information about how to specify codecs."

img:@"The HTML <img> element represents an image in the document."
  type:flow-content
  type:phrasing-content
  type:embedded-content
  type:palpable-content
  type:inline
  permitted-content:none
  tag-omission:yes
  attributes
    alt:@"This attribute defines the alternative text describing the image. Users will see this displayed if the image URL is wrong, the image is not in one of the supported formats, or if the image is not yet downloaded. Usage note: Omitting this attribute indicates that the image is a key part of the content, but no textual equivalent is available. Setting this attribute to the empty string indicates that this image is not a key part of the content; non-visual browsers may omit it from rendering."
    crossorigin:@"This enumerated attribute indicates if the fetching of the related image must be done using CORS or not. CORS-enabled images can be reused in the <canvas> element without being tainted. The allowed values are:

* anonymous - A cross-origin request (i.e., with Origin: HTTP header) is performed. But no credential is sent (i.e., no cookie, no X.509 certificate, and no HTTP Basic authentication is sent). If the server does not give credentials to the origin site (by not setting the Access-Control-Allow-Origin: HTTP header), the image will be tainted and its usage restricted
* use-credentials - A cross-origin request (i.e., with Origin: HTTP header) performed with credential is sent (i.e., a cookie, a certificate, and HTTP Basic authentication is performed). If the server does not give credentials to the origin site (through Access-Control-Allow-Credentials: HTTP header), the image will be tainted and its usage restricted. When not present, the resource is fetched without a CORS request (i.e., without sending the Origin: HTTP header), preventing its non-tainted usage in <canvas> elements. If invalid, it is handled as if the enumerated keyword anonymous was used. See CORS settings attributes for additional information."
    height:@"The intrinsic height of the image in CSS pixels."
    ismap:@"This Boolean attribute indicates that the image is part of a server-side map. If so, the precise coordinates of a click are sent to the server. Usage note: This attribute is allowed only if the <img> element is a descendant of an <a> element with a valid href attribute."
    longdesc:@"The URL of a description of the image to be displayed, which supplements the alt text."
    sizes:@"A list of one or more strings separated by commas indicating a set of source sizes. Each source size consists of: a media condition. This must be omitted for the last item. a source size value. Source size values specify the intended display size of the image. User agents use the current source size to select one of the sources supplied by the srcset attribute, when those sources are described using width ('w') descriptors. The selected source size affects the intrinsic size of the image (the image’s display size if no CSS styling is applied). If the srcset attribute is absent, or contains no values with a width (w) descriptor, then the sizes attribute has no effect."
    src:@"The image URL. This attribute is mandatory for the <img> element. On browsers supporting srcset, src is treated like a candidate image with a pixel density descriptor 1x unless an image with this pixel density descriptor is already defined in srcset or srcset contains 'w' descriptors."
    srcset:@"A list of one or more strings separated by commas indicating a set of possible image sources for the user agent to use. Each string is composed of: a URL to an image, optionally, whitespace followed by one of: a width descriptor, that is a positive integer directly followed by 'w'. The width descriptor is divided by the source size given in the sizes attribute to calculate the effective pixel density. a pixel density descriptor, which is a positive floating point number directly followed by 'x'. If no descriptor is specified, the source is assigned the default descriptor: 1x. It is invalid to mix width descriptors and pixel density descriptors in the same srcset attribute. Duplicate descriptors (for instance, two sources in the same srcset which are both described with '2x') are invalid, too. User agents are given discretion to choose any one of the available sources. This provides them with significant leeway to tailor their selection based on things like user preferences or bandwidth conditions."
    width:@"The intrinsic width of the image in CSS pixels."
    usemap:@"The partial URL (starting with '#') of an image map associated with the element. Usage note: You cannot use this attribute if the <img> element is a descendant of an <a> or <button> element."






_header:Scripting
  _description:@"In order to create dynamic content and Web applications, HTML supports the use of scripting languages, most prominently JavaScript. Certain elements support this capability."

canvas:@"The HTML <canvas> Element can be used to draw graphics via scripting (usually JavaScript). For example, it can be used to draw graphs, make photo compositions or even perform animations. You may (and should) provide alternate content inside the <canvas> block. That content will be rendered both on older browsers that don't support canvas and in browsers with JavaScript disabled."
  type:flow-content
  type:phrasing-content
  type:embedded-content
  type:palpable-content
  type:block-level
  permitted-content:transparent
  tag-omission:none
  permitted-content
    accept:phrasing-content
  attributes
    height:@"The height of the coordinate space in CSS pixels. Defaults to 150."
    width:@"The width of the coordinate space in CSS pixels. Defaults to 300."






_header:Demarcating edits
  _description:@"These elements let you provide indications that specific parts of the text have been altered."

del:@"The HTML Deleted Text Element (<del>) represents a range of text that has been deleted from a document. This element is often (but need not be) rendered with strike-through text."
  type:flow-content
  type:palpable-content
  type:transparent-content-model
  permitted-content:transparent
  tag-omission:none
  attributes
    cite:@"A URI for a resource that explains the change (for example, meeting minutes)."
    datetime:@"This attribute indicates the time and date of the change and must be a valid date with an optional time string. If the value cannot be parsed as a date with an optional time string, the element does not have an associated time stamp."

ins:@"The HTML <ins> Element (or HTML Inserted Text) HTML represents a range of text that has been added to a document."
  type:flow-content
  type:palpable-content
  type:transparent-content-model
  permitted-content:transparent
  tag-omission:none
  attributes
    cite:@"This attribute defines the URI of a resource that explains the change, like a link to some meeting minutes or a ticket in a troubleshooting sytem."
    datetime:@"This attribute indicates the time and date of the change and must be a valid date with an optional time string. If the value cannot be parsed as a date with an optional time string, the element does not have an associated time stamp."







_header:Table content
  _description:@"The elements here are used to create and handle tabular data."

caption:@"The HTML <caption> Element (or HTML Table Caption Element) represents the title of a table. Though it is always the first descendant of a <table>, its styling, using CSS, may place it elsewhere, relative to the table."
  permitted-content
    type:flow-content
  tag-omission:none

col:@"The HTML Table Column Element (<col>) defines a column within a table and is used for defining common semantics on all common cells. It is generally found within a <colgroup> element."
  permitted-content:none
  tag-omission:yes
  attributes
    span:@"This attribute contains a positive integer indicating the number of consecutive columns the <col> element spans. If not present, its default value is 1."

colgroup:@"The HTML Table Column Group Element (<colgroup>) defines a group of columns within a table."
  permitted-content
    col
  tag-omission:yes
  attributes
    span:@"This attribute contains a positive integer indicating the number of consecutive columns the <colgroup> element spans. If not present, its default value is 1. Note: This attribute is applied on the attributes of the column group, it has no effect on the CSS styling rules associated with it or, even more, to the cells of the column's members of the group. The span attribute may not be present if there are one or more <col> elements within the <colgroup>."

table:@"The HTML Table Element (<table>) represents tabular data: information expressed via two dimensions or more."
  type:flow-content
  type:palpable-content
  type:block-level
  permitted-content
    caption
    colgroup
    thead
    tfoot
    tbody
    tr
  tag-omission:none

tbody:@"The HTML Table Body Element (<tbody>) defines one or more <tr> element data-rows to be the body of its parent <table> element (as long as no <tr> elements are immediate children of that table element.)  In conjunction with a preceding <thead> and/or <tfoot> element, <tbody> provides additional semantic information for devices such as printers and displays. Of the parent table's child elements, <tbody> represents the content which, when longer than a page, will most likely differ for each page printed; while the content of <thead> and <tfoot> will be the same or similar for each page printed. For displays, <tbody> will enable separate scrolling of the <thead>, <tfoot>, and <caption> elements of the same parent <table> element.  Note that unlike the <thead>, <tfoot>, and <caption> elements however, multiple <tbody> elements are permitted (if consecutive), allowing the data-rows in long tables to be divided into different sections, each separately formatted as needed."
  permitted-content
    tr
  tag-omission:none

td:@"The Table cell HTML element (<td>) defines a cell of a table that contains data. It participates in the table model."
  permitted-content
    type:flow-content
  tag-omission:yes
  attributes
    colspan:@"This attribute contains a non-negative integer value that indicates for how many columns the cell extends. Its default value is 1; if its value is set to 0, it extends until the end of the <colgroup>, even if implicitly defined, that the cell belongs to. Values higher than 1000 will be considered as incorrect and will be set to the default value (1). Note: In HTML5 this attribute only accepts values greater than zero since it must not be used to overlap cells. Besides, Firefox is the only browser to support the 0 value as defined in the HTML 4.01 specification."
    headers:@"This attribute contains a list of space-separated strings, each corresponding to the id attribute of the <th> elements that apply to this element."
    rowspan:@"This attribute contains a non-negative integer value that indicates for how many rows the cell extends. Its default value is 1; if its value is set to 0, it extends until the end of the table section (<thead>, <tbody>, <tfoot>, even if implicitly defined, that the cell belongs to. Values higher than 65534 are clipped down to 65534."

tfoot:@"The HTML Table Foot Element (<tfoot>) defines a set of rows summarizing the columns of the table."
  type:block-level
  permitted-content
    tr
  tag-omission:yes

th:@"The HTML element table header cell <th> defines a cell as a header for a group of cells of a table. The group of cells that the header refers to is defined by the scope and headers attribute."
  permitted-content
    type:phrasing-content
  tag-omission:yes
  attributes
    colspan:@"This attribute contains a non-negative integer value that indicates on how many columns does the cell extend. Its default value is 1; if its value is set to 0, it does extend until the end of the <colgroup>, eventually implicitly defined, the cell belongs to. Values higher than 1000 are clipped down to 1000."
    headers:@"This attributes a list of space-separated strings, each corresponding to the id attribute of the <th> elements that applies to this element."
    rowspan:@"This attribute contains a non-negative integer value that indicates on how many rows does the cell extend. Its default value is 1; if its value is set to 0, it does extend until the end of the table section (<thead>, <tbody>, <tfoot>, eventually implicitly defined) the cell belongs to. Values higher than 65534 are clipped down to 65534."
    scope:@"This enumerated attribute defines the cells that the header defined in this <th> element relates to. It may have the following values:

* row; where the header relates to all cells in the row that this element belongs to
* col; where the header relates to all cells in the column that this element belongs to
* rowgroup; where the header relates to all remaining cells in the row group that this element belongs to. The remaining cells are either those to the right of this element, or to its left depending of the value of the dir attribute defined on the <table> element
* colgroup; where the header relates to all remaining cells in the column group that this element belongs to
* auto"

thead:@"The HTML Table Head Element (<thead>) defines a set of rows defining the head of the columns of the table."
  permitted-content
    tr
  tag-omission:yes

tr:@"The HTML element table row <tr> defines a row of cells in a table. Those can be a mix of <td> and <th> elements."
  permitted-content
    td
    th
  tag-omission:yes





_header:Forms
  _description:@"HTML provides a number of elements which can be used together to create forms which the user can fill out and submit to the Web site or application. There's a great deal of further information about this available in the HTML <a href=""https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms"" target=""_blank"">forms guide</a>."

button:@"The HTML <button> Element represents a clickable button."
  type:flow-content
  type:phrasing-content
  type:interactive-content
  type:palpable-content
  type:form-content
  type:form-content-listed
  type:form-content-labeled
  type:form-content-submittable
  type:inline
  permitted-content
    type:phrasing-content
  tag-omission:none
  attributes
    autofocus:@"This Boolean attribute lets you specify that the button should have input focus when the page loads, unless the user overrides it, for example by typing in a different control. Only one form-associated element in a document can have this attribute specified."
    disabled:@"This Boolean attribute indicates that the user cannot interact with the button. If this attribute is not specified, the button inherits its setting from the containing element, for example <fieldset>; if there is no containing element with the disabled attribute set, then the button is enabled. Firefox will, unlike other browsers, by default, persist the dynamic disabled state of a <button> across page loads. Use the autocomplete attribute to control this feature."
    name:@"The name of the button, which is submitted with the form data."
    type:@"The type of the button. Possible values are:

* submit: The button submits the form data to the server. This is the default if the attribute is not specified, or if the attribute is dynamically changed to an empty or invalid value
* reset: The button resets all the controls to their initial values
* button: The button has no default behavior. It can have client-side scripts associated with the element's events, which are triggered when the events occur."
    value:@"The initial value of the button."

datalist:@"The HTML Datalist Element (<datalist>) contains a set of <option> elements that represent the values available for other controls."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  permitted-content
    option
    type:phrasing-content
  tag-omission:none

fieldset:@"The HTML <fieldset> element is used to group several controls as well as labels (<label>) within a web form."
  type:flow-content
  type:form-content
  type:form-content-listed
  type:block-level
  permitted-content
    legend
    type:flow-content
  tag-omission:none
  attributes
    disabled:@"If this Boolean attribute is set, the form controls that are its descendants, except descendants of its first optional <legend> element, are disabled, i.e., not editable. They won't receive any browsing events, like mouse clicks or focus-related ones. Often browsers display such controls as gray."
    name:@"The name associated with the group."

input:@"The HTML element <input> is used to create interactive controls for web-based forms in order to accept data from the user. How an <input> works varies considerably depending on the value of its type attribute."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:form-content
  type:form-content-listed
  type:form-content-labeled
  type:form-content-submittable
  type:form-content-resettable
  type:inline
  permitted-content:none
  tag-omission:yes
  attributes
    type:@"The type of control to display. The default type is text, if this attribute is not specified. Possible values are:

* button: A push button with no default behavior
* checkbox: A check box. You must use the value attribute to define the value submitted by this item. Use the checked attribute to indicate whether this item is selected. You can also use the indeterminate attribute to indicate that the checkbox is in an indeterminate state (on most platforms, this draws a horizontal line across the checkbox)
* color: HTML5 A control for specifying a color. A color picker's UI has no required features other than accepting simple colors as text (more info)
* date: HTML5 A control for entering a date (year, month, and day, with no time)
* datetime-local: HTML5 A control for entering a date and time, with no time zone
* email: HTML5 A field for editing an e-mail address. The input value is validated to contain either the empty string or a single valid e-mail address before submitting. The :valid and :invalid CSS pseudo-classes are applied as appropriate
* file: A control that lets the user select a file. Use the accept attribute to define the types of files that the control can select
* hidden: A control that is not displayed, but whose value is submitted to the server
* image: A graphical submit button. You must use the src attribute to define the source of the image and the alt attribute to define alternative text. You can use the height and width attributes to define the size of the image in pixels
* month: HTML5 A control for entering a month and year, with no time zone
* number: HTML5 A control for entering a floating point number
* password: A single-line text field whose value is obscured. Use the maxlength attribute to specify the maximum length of the value that can be entered
* radio: A radio button. You must use the value attribute to define the value submitted by this item. Use the checked attribute to indicate whether this item is selected by default. Radio buttons that have the same value for the name attribute are in the same ""radio button group""; only one radio button in a group can be selected at a time
* range: HTML5 A control for entering a number whose exact value is not important
* reset: A button that resets the contents of the form to default values
* search: HTML5 A single-line text field for entering search strings; line-breaks are automatically removed from the input value
* submit: A button that submits the form
* tel: HTML5 A control for entering a telephone number; line-breaks are automatically removed from the input value, but no other syntax is enforced. You can use attributes such as pattern and maxlength to restrict values entered in the control. The :valid and :invalid CSS pseudo-classes are applied as appropriate
* text: A single-line text field; line-breaks are automatically removed from the input value
* time: HTML5 A control for entering a time value with no time zone
* url: HTML5 A field for editing a URL. The input value is validated to contain either the empty string or a valid absolute URL before submitting. Line-breaks and leading or trailing whitespace are automatically removed from the input value. You can use attributes such as pattern and maxlength to restrict values entered in the control. The :valid and :invalid CSS pseudo-classes are applied as appropriate
* week: HTML5 A control for entering a date consisting of a week-year number and a week number with no time zone."
    accept:@"If the value of the type attribute is file, this attribute indicates the types of files that the server accepts; otherwise it is ignored. The value must be a comma-separated list of unique content type specifiers: A file extension starting with the STOP character (U+002E). (E.g.: "".jpg,.png,.doc""). A valid MIME type with no extensions. audio/* representing sound files. video/* representing video files. image/* representing image files."
    autocomplete:@"This attribute indicates whether the value of the control can be automatically completed by the browser. Possible values are:

* off: The user must explicitly enter a value into this field for every use, or the document provides its own auto-completion method; the browser does not automatically complete the entry
* on: The browser is allowed to automatically complete the value based on values that the user has entered during previous uses, however on does not provide any further information about what kind of data the user might be expected to enter
* name: Full name
* honorific-prefix: Prefix or title (e.g. ""Mr."", ""Ms."", ""Dr."", ""Mlle"")
* given-name (first name)
* additional-name
* family-name
* honorific-suffix: Suffix (e.g. ""Jr."", ""B.Sc."", ""MBASW"", ""II"")
* nickname
* email
* username
* new-password: A new password (e.g. when creating an account or changing a password)
* current-password
* organization-title: Job title (e.g. ""Software Engineer"", ""Senior Vice President"", ""Deputy Managing Director"")
* organization
* street-address
* address-line1
* address-line2
* address-line3
* address-level4
* address-level3
* address-level2
* address-level1
* country
* country-name
* postal-code
* cc-name: Full name as given on the payment instrument
* cc-given-name
* cc-additional-name
* cc-family-name
* cc-number: Code identifying the payment instrument (e.g. the credit card number)
* cc-exp: Expiration date of the payment instrument
* cc-exp-month
* cc-exp-year
* cc-csc: Security code for the payment instrument
* cc-type: Type of payment instrument (e.g. Visa)
* transaction-currency
* transaction-amount
* language: Preferred language; Valid BCP 47 language tag
* bday
* bday-day
* bday-month
* bday-year
* sex: Gender identity (e.g. Female, Fa'afafine); Free-form text, no newlines
* tel: Telephone
* url: Home page or other Web page corresponding to the company, person, address, or contact information in the other fields associated with this field
* photo: Photograph, icon, or other image corresponding to the company, person, address, or contact information in the other fields associated with this field

If the autocomplete attribute is not specified on an input element, then the browser uses the autocomplete attribute value of the <input> element's form owner. The form owner is either the form element that this <input> element is a descendant of, or the form element whose id is specified by the form attribute of the input element. For more information, see the autocomplete attribute in <form>."
    autofocus:@"This Boolean attribute lets you specify that a form control should have input focus when the page loads, unless the user overrides it, for example by typing in a different control. Only one form element in a document can have the autofocus attribute, which is a Boolean. It cannot be applied if the type attribute is set to hidden (that is, you cannot automatically set focus to a hidden control). Note that the focusing of the control may occur before the firing of the DOMContentLoaded event."
    autosave:@"This attribute should be defined as a unique value. If the value of the type attribute is search, previous search term values will persist in the dropdown across page load."
    checked:@"When the value of the type attribute is radio or checkbox, the presence of this Boolean attribute indicates that the control is selected by default; otherwise it is ignored. "
    disabled:@"This Boolean attribute indicates that the form control is not available for interaction. In particular, the click event will not be dispatched on disabled controls. Also, a disabled control's value isn't submitted with the form."
    height:@"If the value of the type attribute is image, this attribute defines the height of the image displayed for the button."
    inputmode:@"A hint to the browser for which keyboard to display. This attribute applies when the value of the type attribute is text, password, email, or url. Possible values are:

* verbatim: Alphanumeric
* non-prose content such as usernames and passwords
* latin: Latin-script input in the user's preferred language with typing aids such as text prediction enabled. For human-to-computer communication such as search boxes
* latin-name: As latin, but for human names
* latin-prose: As latin, but with more aggressive typing aids. For human-to-human communication such as instant messaging or email
* full-width-latin: As latin-prose, but for the user's secondary languages
* kana: Kana or romaji input, typically hiragana input, using full-width characters, with support for converting to kanji. Intended for Japanese text input
* katakana: Katakana input, using full-width characters, with support for converting to kanji. Intended for Japanese text input
* numeric: Numeric input, including keys for the digits 0 to 9, the user's preferred thousands separator character, and the character for indicating negative numbers. Intended for numeric codes, e.g. credit card numbers. For actual numbers, prefer using <input type=""number"">
* tel: Telephone input, including asterisk and pound key. Use <input type=""tel""> if possible instead
* email: Email input. Use <input type=""email""> if possible instead
* url: URL input. Use <input type=""url""> if possible instead."
    list:@"Identifies a list of pre-defined options to suggest to the user. The value must be the id of a <datalist> element in the same document. The browser displays only options that are valid values for this input element. This attribute is ignored when the type attribute's value is hidden, checkbox, radio, file, or a button type."
    max:@"The maximum (numeric or date-time) value for this item, which must not be less than its minimum (min attribute) value."
    maxlength:@"If the value of the type attribute is text, email, search, password, tel, or url, this attribute specifies the maximum number of characters (in Unicode code points) that the user can enter; for other control types, it is ignored. It can exceed the value of the size attribute. If it is not specified, the user can enter an unlimited number of characters. Specifying a negative number results in the default behavior; that is, the user can enter an unlimited number of characters. The constraint is evaluated only when the value of the attribute has been changed."
    min:@"The minimum (numeric or date-time) value for this item, which must not be greater than its maximum (max attribute) value."
    minlength:@"If the value of the type attribute is text, email, search, password, tel, or url, this attribute specifies the minimum number of characters (in Unicode code points) that the user can enter; for other control types, it is ignored."
    multiple:@"This Boolean attribute indicates whether the user can enter more than one value. This attribute applies when the type attribute is set to email or file; otherwise it is ignored."
    name:@"The name of the control, which is submitted with the form data."
    pattern:@"A regular expression that the control's value is checked against. The pattern must match the entire value, not just some subset. Use the title attribute to describe the pattern to help the user. This attribute applies when the value of the type attribute is text, search, tel, url, email or password; otherwise it is ignored. The regular expression language is the same as JavaScript's. The pattern is not surrounded by forward slashes."
    placeholder:@"A hint to the user of what can be entered in the control . The placeholder text must not contain carriage returns or line-feeds. Note: Do not use the placeholder attribute instead of a <label> element. Their purposes are different: the <label> attribute describes the role of the form element; that is, it indicates what kind of information is expected, the placeholder attribute is a hint about the format the content should take. There are cases in which the placeholder attribute is never displayed to the user, so the form must be understandable without it."
    readonly:@"This Boolean attribute indicates that the user cannot modify the value of the control. It is ignored if the value of the type attribute is hidden, range, color, checkbox, radio, file, or a button type (such as button or submit)."
    required:@"This attribute specifies that the user must fill in a value before submitting a form. It cannot be used when the type attribute is hidden, image, or a button type (submit, reset, or button). The :optional and :required CSS pseudo-classes will be applied to the field as appropriate."
    selectionDirection:@"The direction in which selection occurred. This is ""forward"" if the selection was made from left-to-right in an LTR locale or right-to-left in an RTL locale, or ""backward"" if the selection was made in the opposite direction. This can be ""none"" if the selection direction is unknown."
    size:@"The initial size of the control. This value is in pixels unless the value of the type attribute is text or password, in which case, it is an integer number of characters. Starting in HTML5, this attribute applies only when the type attribute is set to text, search, tel, url, email, or password; otherwise it is ignored. In addition, the size must be greater than zero. If you don't specify a size, a default value of 20 is used."
    spellcheck:@"Setting the value of this attribute to true indicates that the element needs to have its spelling and grammar checked. The value default indicates that the element is to act according to a default behavior, possibly based on the parent element's own spellcheck value. The value false indicates that the element should not be checked."
    src:@"If the value of the type attribute is image, this attribute specifies a URI for the location of an image to display on the graphical submit button; otherwise it is ignored."
    step:@"Works with the min and max attributes to limit the increments at which a numeric or date-time value can be set. It can be the string any or a positive floating point number. If this attribute is not set to any, the control accepts only values at multiples of the step value greater than the minimum."
    value:@"The initial value of the control. This attribute is optional except when the value of the type attribute is radio or checkbox. Note that when reloading the page, Gecko and IE will ignore the value specified in the HTML source, if the value was changed before the reload."
    width:@"If the value of the type attribute is image, this attribute defines the width of the image displayed for the button."
    onsearch:@"The event occurs when the user writes something in a search field, only for &lt;input='search'&gt;"
    onchange:@"The event occurs when the content of a form element, the selection, or the checked state have changed"
    onselect:@"The event occurs after the user selects some text, only for &lt;input&gt; and &lt;textarea&gt;"
    oninvalid:@"The event occurs when an element is invalid"
    oninput:@"The event occurs when an element gets user input"

textarea:@"The HTML element <input> is used to create interactive controls for web-based forms in order to accept data from the user. How an <input> works varies considerably depending on the value of its type attribute."
  type:flow-content
  type:phrasing-content
  type:interactive-content
  type:palpable-content
  type:form-content
  type:form-content-listed
  type:form-content-labeled
  type:form-content-submittable
  type:form-content-resettable
  type:inline
  permitted-content:character-data
  tag-omission:none
  attributes
    autocomplete:@"This attribute indicates whether the value of the control can be automatically completed by the browser. Possible values are:

* off: The user must explicitly enter a value into this field for every use, or the document provides its own auto-completion method; the browser does not automatically complete the entry
* on: The browser can automatically complete the value based on values that the user has entered during previous uses. If the autocomplete attribute is not specified on a <textarea> element, then the browser uses the autocomplete attribute value of the <textarea> element's form owner. The form owner is either the <form> element that this <textarea> element is a descendant of or the form element whose id is specified by the form attribute of the input element. For more information, see the autocomplete attribute in <form>."
    autofocus:@"This Boolean attribute lets you specify that a form control should have input focus when the page loads, unless the user overrides it, for example by typing in a different control. Only one form-associated element in a document can have this attribute specified."
    cols:@"The visible width of the text control, in average character widths. If it is specified, it must be a positive integer. If it is not specified, the default value is 20 (HTML5)."
    disabled:@"This Boolean attribute indicates that the user cannot interact with the control. (If this attribute is not specified, the control inherits its setting from the containing element, for example <fieldset>; if there is no containing element with the disabled attribute set, then the control is enabled.)"
    maxlength:@"The maximum number of characters (Unicode code points) that the user can enter. If this value isn't specified, the user can enter an unlimited number of characters."
    minlength:@"The minimum number of characters (Unicode code points) required that the user should enter."
    name:@"The name of the control."
    placeholder:@"A hint to the user of what can be entered in the control. Carriage returns or line-feeds within the placeholder text must be treated as line breaks when rendering the hint."
    readonly:@"This Boolean attribute indicates that the user cannot modify the value of the control. Unlike the disabled attribute, the readonly attribute does not prevent the user from clicking or selecting in the control. The value of a read-only control is still submitted with the form."
    required:@"This attribute specifies that the user must fill in a value before submitting a form."
    rows:@"The number of visible text lines for the control."
    selectionDirection:@"The direction in which selection occurred. This is ""forward"" if the selection was made from left-to-right in an LTR locale or right-to-left in an RTL locale, or ""backward"" if the selection was made in the opposite direction. This can be ""none"" if the selection direction is unknown."
    selectionStart:@"The index to the first character in the current selection."
    selectionEnd:@"The index to the last character in the current selection."
    spellcheck:@"Setting the value of this attribute to true indicates that the element needs to have its spelling and grammar checked. The value default indicates that the element is to act according to a default behavior, possibly based on the parent element's own spellcheck value. The value false indicates that the element should not be checked."
    wrap:@"Indicates how the control wraps text. Possible values are:

* hard: The browser automatically inserts line breaks (CR+LF) so that each line has no more than the width of the control; the cols attribute must be specified
* soft: The browser ensures that all line breaks in the value consist of a CR+LF pair, but does not insert any additional line breaks."
    onchange:@"The event occurs when the content of a form element, the selection, or the checked state have changed"
    onselect:@"The event occurs after the user selects some text, only for &lt;input&gt; and &lt;textarea&gt;"
    oninvalid:@"The event occurs when an element is invalid"
    oninput:@"The event occurs when an element gets user input"

label:@"The HTML Label Element (<label>) represents a caption for an item in a user interface. It can be associated with a control either by placing the control element inside the <label> element, or by using the for attribute. Such a control is called the labeled control of the label element. One input can be associated with multiple labels."
  type:flow-content
  type:phrasing-content
  type:interactive-content
  type:palpable-content
  type:form-content
  type:inline
  permitted-content
    type:phrasing-content
      except:label
  tag-omission:none
  attributes
    for:@"The ID of a labelable form-related element in the same document as the label element. The first such element in the document with an ID matching the value of the for attribute is the labeled control for this label element. Note: A label element can have both a for attribute and a contained control element, as long as the for attribute points to the contained control element."

legend:@"The HTML <legend> Element (or HTML Legend Field Element) represents a caption for the content of its parent <fieldset>."
  permitted-content
    type:phrasing-content
  tag-omission:none

meter:@"The HTML <meter> Element represents either a scalar value within a known range or a fractional value."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:form-content
  type:form-content-labeled
  permitted-content
    type:phrasing-content
      except:meter
  tag-omission:none
  attributes
    value:@"The current numeric value. This must be between the minimum and maximum values (min attribute and max attribute) if they are specified. If unspecified or malformed, the value is 0. If specified, but not within the range given by the min attribute and max attribute, the value is equal to the nearest end of the range."
    min:@"The lower numeric bound of the measured range. This must be less than the maximum value (max attribute), if specified. If unspecified, the minimum value is 0."
    max:@"The upper numeric bound of the measured range. This must be greater than the minimum value (min attribute), if specified. If unspecified, the maximum value is 1."
    low:@"The upper numeric bound of the low end of the measured range. This must be greater than the minimum value (min attribute), and it also must be less than the high value and maximum value (high attribute and max attribute, respectively), if any are specified. If unspecified, or if less than the minimum value, the low value is equal to the minimum value."
    high:@"The lower numeric bound of the high end of the measured range. This must be less than the maximum value (max attribute), and it also must be greater than the low value and minimum value (low attribute and min attribute, respectively), if any are specified. If unspecified, or if greater than the maximum value, the high value is equal to the maximum value."
    optimum:@"This attribute indicates the optimal numeric value. It must be within the range (as defined by the min attribute and max attribute). When used with the low attribute and high attribute, it gives an indication where along the range is considered preferable. For example, if it is between the min attribute and the low attribute, then the lower range is considered preferred."

optgroup:@"In a Web form, the HTML <optgroup> element  creates a grouping of options within a <select> element."
  permitted-content
    option
  tag-omission:yes
  attributes
    disabled:@"If this Boolean attribute is set, none of the items in this option group is selectable. Often browsers grey out such control and it won't receive any browsing events, like mouse clicks or focus-related ones."
    label:@"The name of the group of options, which the browser can use when labeling the options in the user interface. This attribute is mandatory if this element is used."

option:@"In a Web form, the HTML <option> element is used to create a control representing an item within a <select>, an <optgroup> or a <datalist> HTML5 element."
  permitted-content:character-data
  tag-omission:yes
  attributes
    disabled:@"If this Boolean attribute is set, this option is not checkable. Often browsers grey out such control and it won't receive any browsing event, like mouse clicks or focus-related ones. If this attribute is not set, the element can still be disabled if one its ancestors is a disabled <optgroup> element."
    label:@"This attribute is text for the label indicating the meaning of the option. If the label attribute isn't defined, its value is that of the element text content. Usage note: the label attribute is designed to contain a short label typically used in a hierarchical menu. The value attribute describes a longer label designed to be used near a radio button, for example."
    selected:@"If present, this Boolean attribute indicates that the option is initially selected. If the <option> element is the descendant of a <select> element whose multiple attribute is not set, only one single <option> of this <select> element may have the selected attribute."
    value:@"The content of this attribute represents the value to be submitted with the form, should this option be selected. If this attribute is omitted, the value is taken from the text content of the option element."

output:@"The HTML <output> element represents the result of a calculation or user action."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:form-content
  type:form-content-listed
  type:form-content-labeled
  type:form-content-resettable
  type:block-level
  permitted-content
    type:phrasing-content
  tag-omission:none
  attributes
    for:@"A list of IDs of other elements, indicating that those elements contributed input values to (or otherwise affected) the calculation."
    name:@"The form element that this element is associated with (its ""form owner""). The value of the attribute must be an ID of a form element in the same document. If this attribute is not specified, the output element must be a descendant of a form element. This attribute enables you to place output elements anywhere within a document, not just as descendants of their form elements."

progress:@"The HTML <progress> Element is used to view the completion progress of a task. While the specifics of how it's displayed is left up to the browser developer, it's typically displayed as a progress bar. Javascript can be used to manipulate the value of progress bar."
  type:flow-content
  type:phrasing-content
  type:palpable-content
  type:form-content
  type:form-content-labeled
  permitted-content
    type:phrasing-content
      except:progress
  tag-omission:none
  attributes
    max:@"This attribute describes how much work the task indicated by the progress element requires. The max attribute, if present, must have a value greater than zero and be a valid floating point number."
    value:@"This attribute specifies how much of the task that has been completed. It must be a valid floating point number between 0 and max, or between 0 and 1 if max is omitted. If there is no value attribute, the progress bar is indeterminate; this indicates that an activity is ongoing with no indication of how long it is expected to take."

select:@"The HTML select (<select>) element represents a control that presents a menu of options. The options within the menu are represented by <option> elements, which can be grouped by <optgroup> elements. Options can be pre-selected for the user."
  type:flow-content
  type:phrasing-content
  type:interactive-content
  type:palpable-content
  type:form-content
  type:form-content-listed
  type:form-content-labeled
  type:form-content-submittable
  type:form-content-resettable
  type:inline
  permitted-content
    option
    optgroup
  tag-omission:none
  attributes
    autofocus:@"This attribute lets you specify that a form control should have input focus when the page loads, unless the user overrides it, for example by typing in a different control. Only one form element in a document can have the autofocus attribute, which is a Boolean."
    disabled:@"This Boolean attribute indicates that the user cannot interact with the control. If this attribute is not specified, the control inherits its setting from the containing element, for example fieldset; if there is no containing element with the disabled attribute set, then the control is enabled."
    multiple:@"This Boolean attribute indicates that multiple options can be selected in the list. If it is not specified, then only one option can be selected at a time."
    name:@"The name of the control."
    required:@"A Boolean attribute indicating that an option with a non-empty string value must be selected."
    size:@"If the control is presented as a scrolled list box, this attribute represents the number of rows in the list that should be visible at one time. Browsers are not required to present a select element as a scrolled list box. The default value is 0."
    onchange:@"The event occurs when the content of a form element, the selection, or the checked state have changed"





_header:Copyright information
  _description:@"<p>This list is for the most parts retrieved from <a target=""_blank"" href=""https://developer.mozilla.org/en-US/docs/Web/HTML/Element"">this website</a>, and is created by Mozilla Corporation, and licensed as Commons Creative Share-Alike.</p>
<p>Notice that tags not legal to use in the WYSIWYG Widget Editor of Phosphorus Five is not listed here, such as &lt;body&gt; and &lt;head&gt;, because the WYSIWYG editor doesn't allow creating widgets with those names directly.</p>"



