/*
 * Contains all template widgets, meaning widgets that you can 
 * add to your page, that is pre-created and contains some sort of logic
 */


/*
 * A bootstrap CSS button wizard template widget
 */
_wizard-item:Button
  _description:Creates a default button, with bootstrap CSS classes wired up, and an [onclick] event handler
  _code
    create-literal-widget
      element:button
      class:btn btn-default
      innerValue:Foo bar
      title:Click me to do something intelligent ...
      _onclick
        sys42.info-window:Implement something intelligent here
      onclick
        sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
        if:x:/-?value
          sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
        else
          sys42.wysiwyg-controls.databind-select-widget-dropdown:_default


/*
 * A div wrapper for HTML content
 */
_wizard-item:Rich Text content
  _description:Creates a div, that allows you to add rich content to your page
  _code
    create-literal-widget
      element:div
      class:col-xs-12
      innerValue:@"<h3>Rich content header</h3>
<p>Some paragraph</p>"
      onclick
        sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
        if:x:/-?value
          sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
        else
          sys42.wysiwyg-controls.databind-select-widget-dropdown:_default


/*
 * A bootstrap CSS textbox wizard template widget
 */
_wizard-item:Textbox
  _description:Creates a default textbox, with bootstrap CSS classes wired up
  _code
    create-void-widget
      element:input
      type:text
      class:form-control
      title:Type some text into me please
      placeholder:Input please ...
      onclick
        sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
        if:x:/-?value
          sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
        else
          sys42.wysiwyg-controls.databind-select-widget-dropdown:_default



/*
 * A div panel-type of wizard template widget
 */
_wizard-item:Panel
  _description:Creates a green 'panel', with some initial width, and other display properties to make it render OK'ish
  _code
    create-container-widget
      element:div
      class:col-xs-12 bg-success rounded-corners
      style:"min-height:100px;"
      widgets
      onclick
        sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
        if:x:/-?value
          sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
        else
          sys42.wysiwyg-controls.databind-select-widget-dropdown:_default



/*
 * A large header (H1) widget
 */
_wizard-item:Header (H1)
  _description:Creates a header widget, rendered with the 'h1' HTML element
  _code
    create-literal-widget
      element:h1
      innerValue:Your header goes here ...
      onclick
        sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
        if:x:/-?value
          sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
        else
          sys42.wysiwyg-controls.databind-select-widget-dropdown:_default




/*
 * A blockquote widget
 */
_wizard-item:Blockquote
  _description:Creates a blockquote widget
  _code
    create-literal-widget
      element:blockquote
      innerValue:Your quote goes here ...
      onclick
        sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
        if:x:/-?value
          sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
        else
          sys42.wysiwyg-controls.databind-select-widget-dropdown:_default





/*
 * A select widget
 */
_wizard-item:Dropdown list
  _description:Creates a dropdown list widget, rendered with the 'select' HTML element
  _code
    create-container-widget
      element:select
      class:form-control
      widgets
        literal
          element:option
          value:foo1
          innerValue:Foo 1
        literal
          element:option
          value:foo2
          innerValue:Foo 2
      onclick
        sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
        if:x:/-?value
          sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
        else
          sys42.wysiwyg-controls.databind-select-widget-dropdown:_default

