/*
 * Shows the "help" window for changing element of
 * currently selected widget
 */


/*
 * Making sure we delete any previously created (but non-visible)
 * modal HTML element dialogues
 */
if
  fetch:x:/0/0?value
    widget-exist:wysiwyg-controls-element-window
  delete-widget:wysiwyg-controls-element-window


/*
 * Making sure dialogues becomes initially visible, and that we give initial
 * focus to "OK" button
 */
send-javascript:@"$('#wysiwyg-controls-element-window').modal('toggle');
$('#wysiwyg-controls-element-window').on('shown.bs.modal', function () {
    $('#wysiwyg-controls-element-window-ok').focus();
})"


/*
 * Creating actual modal Widget
 */
create-widget:wysiwyg-controls-element-window
  class:modal fade
  widgets
    container
      class:modal-dialog
      role:document
      widgets
        container
          class:modal-content
          widgets

            /*
             * Header of dialog
             */
            container
              class:modal-header
              widgets

                // Close button
                literal
                  element:button
                  class:close
                  data-dismiss:modal
                  aria-label:Close
                  innerValue:&times;

                // Header of our modal window
                text:@"<h4>The [element] property</h4>"

            /*
             * Body of dialog
             */
            container
              class:modal-body
              widgets

                // Actual literal widget containing body of dialogue
                container:wysiwyg-controls-element-window-body
                  element:div
                  widgets
                    text:@"<p>The [element] property of your widget, defines which HTML element your
widget is being rendered with. This often has consequences for how your widget looks like and behaves, such as text color, background color,
etc, depending upon which CSS stylesheet file(s) you include on your page.</p>
<p>The [element] property, can also change the behavior of your widget, to become for instance
an &lt;input&gt; type of element, requiring input from the user. The [element] property can be any of the legal HTML tagName values in 
Phosphorus Five.</p>
<p>Not all legal elements are legal everywhere though. For instance, an <em>""li""</em> element, can normally as a general rule, 
only be a child of either a <em>""ul""</em> element, a <em>""ol""</em> element or a <em>""menu""</em> element.</p>
<p>Click the button below, to see which [element] values are legal for your current widget, at its current position.</p>"
                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-info-sign""></span> Suggest element"
                      onclick
                        if
                          fetch:x:/0/0/0?value
                            get-widget-property:wysiwyg-window-list-of-elements
                              visible
                          not
                          set-widget-property:wysiwyg-window-list-of-elements
                            visible:true
                        else
                          set-widget-property:wysiwyg-window-list-of-elements
                            visible:false
                    table:wysiwyg-window-list-of-elements
                      visible:false
                      class:prepend-top table table-hover
                      oninit
                        load-file:/system42/cms/page-editor/editors/controls/helpers/legal-elements.hl
                        for-each:x:/../*/load-file/*/*
                          html-encode:x:/./*/_dp/#?value
                          if:x:/..for-each/*/_dp/#?name
                            =:_header

                            /*
                             * New section of element type
                             */
                            set:x:/+2/**/={element-header}?value
                              src:x:/..for-each/*/_dp/#?value
                            set:x:/+/**/={element-description}?value
                              src:x:/..for-each/*/_dp/#/*?value
                            create-widget
                              parent:wysiwyg-window-list-of-elements
                              element:tr
                              style:"background-color:transparent !important;"
                              widgets
                                td
                                  colspan:2
                                  widgets
                                    h3
                                      innerValue:{element-header}
                                    p
                                      innerValue:{element-description}
                          else
                            set:x:/..else/*/create-widget/**/={element-name}?value
                              src:x:/..for-each/*/_dp/#?name
                            set:x:/..else/*/create-widget/**/innerValue/={element-description}?value
                              src:x:/..for-each/*/html-encode?value
                            create-widget
                              parent:wysiwyg-window-list-of-elements
                              element:tr
                              style:"cursor:pointer;"
                              _element:{element-name}
                              onclick

                                /*
                                 * Figuring out which element type user clicked
                                 */
                                get-widget-property:x:/../*/_event?value
                                  _element

                                /*
                                 * Setting that element as the value of widget's
                                 * [element] declaration, and initiating change element's
                                 * active event
                                 */
                                set-widget-property:widget-property-element
                                  value:x:/../*/get-widget-property/*/*?value
                                sys42.wysiwyg-controls.change-selected-widgets-element

                                /*
                                 * Making sure we close modal window
                                 */
                                send-javascript:@"$('#wysiwyg-controls-element-window').modal('toggle');"

                                /*
                                 * Refreshing CodeMirror codeview, if it is visible
                                 */
                                sys42.wysiwyg-controls.update-code-wiew
                              widgets
                                td
                                  widgets
                                    strong
                                      innerValue:{element-name}
                                td
                                  innerValue:{element-description}
                      widgets
                        thead
                          widgets
                        

            /*
             * Footer of dialog (contains OK and Cancel buttons)
             */
            container
              class:modal-footer
              widgets
                literal:wysiwyg-controls-element-window-ok
                  element:button
                  class:btn btn-default
                  innerValue:OK
                  onclick

                    // Hiding dialog
                    send-javascript:@"$('#wysiwyg-controls-element-window').modal('toggle');"
