/*
 * Contains a list of alllegal HTML elements, coupled with
 * the description of their usage
 */

a:Defines a hyperlink
abbr:Defines an abbreviation or an acronym
address:Defines contact information for the author/owner of a document
area:Defines an area inside an image-map
article:Defines an article
aside:Defines content aside from the page content
audio:Defines sound content
b:Defines bold text
bdi:Isolates a part of text that might be formatted in a different direction from other text outside it
bdo:Overrides the current text direction
blockquote:Defines a section that is quoted from another source
br:Defines a single line break
button:Defines a clickable button
canvas:Used to draw graphics, on the fly, via JavaScript
caption:Defines a table caption
cite:Defines the title of a work
code:Defines a piece of computer code
col:Specifies column properties for each column within a &lt;colgroup&gt; element
colgroup:Specifies a group of one or more columns in a table for formatting
datalist:Specifies a list of pre-defined options for input controls
dd:Defines a description/value of a term in a description list
del:Defines text that has been deleted from a document
details:Defines additional details that the user can view or hide
dfn:Represents the defining instance of a term
dialog:Defines a dialog box or window
div:Defines a section in a document
dl:Defines a description list
dt:Defines a term/name in a description list
em:Defines emphasized text 
fieldset:Groups related elements in a form
figcaption:Defines a caption for a &lt;figure&gt; element
figure:Specifies self-contained content
footer:Defines a footer for a document or section
form:Defines an HTML form for user input
h1:Defines largest HTML header
h2:Defines second largest HTML header
h3:Defines medium sized HTML header
h4:Defines smaller HTML header
h5:Defines small HTML header
h6:Defines smallest HTML header
header:Defines a header for a document or section
hr:Defines a thematic change in the content, often expressed as a horizontal ruler
i:Defines a part of text in an alternate voice or mood
iframe:Defines an inline frame
img:Defines an image
input:Defines an input control, such as textbox or password input field
ins:Defines a text that has been inserted into a document
kbd:Defines keyboard input
keygen:Defines a key-pair generator field (for forms)
label:Defines a label for an &lt;input&gt; element
legend:Defines a caption for a &lt;fieldset&gt; element
li:Defines a list item
link:Defines the relationship between a document and an external resource, used to link to style sheets
main:Specifies the main content of a document
map:Defines a client-side image-map
mark:Defines marked/highlighted text
menu:Defines a list/menu of commands
menuitem:Defines a command/menu item that the user can invoke from a popup menu
meter:Defines a scalar measurement within a known range (a gauge)
nav:Defines navigation links
noscript:Defines an alternate content for users that do not support client-side scripts
ol:Defines an ordered list
optgroup:Defines a group of related options in a drop-down list
option:Defines an option in a drop-down list
output:Defines the result of a calculation
p:Defines a paragraph
pre:Defines preformatted text, often used to illustrate code
progress:Represents the progress of a task
q:Defines a short quotation
rp:Defines what to show in browsers that do not support ruby annotations
rt:Defines an explanation/pronunciation of characters (for East Asian typography)
ruby:Defines a ruby annotation (for East Asian typography)
s:Defines text that is no longer correct
samp:Defines sample output from a computer program
script:Defines a client-side script
section:Defines a section in a document
select:Defines a drop-down list
small:Defines smaller text
source:Defines multiple media resources for media elements such as &lt;video&gt; and &lt;audio&gt;
span:Defines a section in a document
strong:Defines important text
style:Defines style information for a document
sub:Defines subscripted text
summary:Defines a visible heading for a &lt;details&gt; element
sup:Defines superscripted text
table:Defines a table
tbody:Groups the body content in a table
td:Defines a cell in a table
textarea:Defines a multiline textbox input control
tfoot:Groups the footer content in a table
th:Defines a header cell in a table
thead:Groups the header content in a table
time:Defines a date/time
tr:Defines a row in a table
track:Defines text tracks for media elements such as &lt;video&gt; and &lt;audio&gt;
u:Defines text that should be stylistically different from normal text
ul:Defines an unordered list
var:Defines a variable
video:Defines a video or movie
wbr:Defines a possible line-break
