/*
 * Shows the properties for a single selected widget
 */


/*
 * Fetching widget,without its children widgets
 */
sys42.get-widget:x:/../*/_widget?value
  _no-children:true


/*
 * Removing the parts that makes the widget selected in the 
 * WYSIWYG surface from the widget's definition
 */
set:x:@"/../*/sys42.get-widget/*/*(/_selected|/style/""={0}""|/onclick)"
  :"box-shadow: 5px 5px 5px #888888;border:dashed 1px black;"


/*
 * Setting initial values for widget's properties, first starting
 * out with the 'static properties', such as [element] and [id], which
 * all widgets have
 */
set:x:/../*/create-widget/*/widgets/*/container/**/void/=widget-property-element/*/value?value
  src:x:/../*/sys42.get-widget/*/*/element?value
set:x:/../*/create-widget/*/widgets/*/container/**/void/=widget-property-id/*/value?value
  src:x:/../*/_widget?value


/*
 * Then iterating all dynamically inserted properties of specific widget,
 * except [innerValue], which requires special handling, as a textarea HTML element
 */
for-each:x:/../*/sys42.get-widget/*/*(!/element!/innerValue!/widgets)
  _control
    container
      class:col-md-3 form-group
      widgets
        container
          class:input-group
          widgets
            a
              href:#
              element:div
              innerValue:{element-name}
              class:input-group-addon
              style:"color:#337ab7;"
              onclick
                _element-name:{element-name}
                eval-x:x:/+/*|/+/**/_eventWidget
                sys42.confirm-window
                  _header:Confirm deletion of property
                  _body:@"<p>Please confirm that you wish to <strong>remove the <em>'{0}'</em> attribute</strong> from widget! 
This might have consequence for the rendering of your widget!</p>
<p>Alternatively, you can choose to 'nullify' its value, meaning the attribute
will still be kept around, but have a 'null value'. This can be useful for [controls] properties of [video]
HTML elements for instance, that don't require a value, but need the property.</p>
<p>If you do not want to do either, please close the window at the top right corner with the 'X'.</p>"
                    :x:/../*/_element-name?value
                  _extra-buttons
                    button
                      class:btn btn-default
                      innerValue:Nullify value
                      title:Only 'nullify' value of property, but do not remove property
                      onclick
                        _eventWidget:x:/../*/_event?value
                        sys42.wysiwyg-controls.change-selected-widgets-property:{element-name}
                          _new-value
                        send-javascript:@"$('#confirm-window').modal('toggle');"
                        find-widget
                          _element-name:{element-name}
                        set-widget-property:x:/-/*?value
                          value
                  _onok
                    _eventWidget:x:/../*/_event?value
                    sys42.wysiwyg-controls.change-selected-widgets-property:{element-name}
                    get-parent-widget:x:/../*/_eventWidget?value
                    get-parent-widget:x:/-/*?value
                    delete-widget:x:/-/*?value
            void
              element:input
              type:text
              class:form-control
              placeholder:New value ...
              _element-name:{element-name}
              value
              onkeypress:@"return p5.keyPressChangeAttributeValue(event);"
              onchange
                get-widget-property:x:/../*/_event?value
                  value
                eval-x:x:/+/*
                sys42.wysiwyg-controls.change-selected-widgets-property:{element-name}
                  _new-value:x:/../*/get-widget-property/*/*?value
  set:x:/..for-each/**/={element-name}?value
    src:x:/..for-each/*/_dp/#?name
  set:x:/..for-each/*/_control/*/*/*/*/*/*/value?value
    src:x:/..for-each/*/_dp/#?value
  add:x:/../*/create-widget/*/widgets
    src:x:/..for-each/*/_control/*

/*
 * Then [innerValue], which requires special handling, as a textarea HTML element
 */
for-each:x:/../*/sys42.get-widget/*/*/innerValue
  _control
    container
      class:col-md-6 form-group
      style:"clear:both;"
      widgets
        a
          href:#
          innerValue:innerValue ...
          onclick
            if
              fetch:x:/0/0/0?value
                get-widget-property:wywiwyg-control-innerValue
                  style
              ~:"display:none;"
              set-widget-property:wywiwyg-control-innerValue
                style:"display:inherit;"
              send-javascript:@"$('#wywiwyg-control-innerValue').focus().select();"
              set-session-value:sys42.wysiwyg-controls.innerValue-attribute-visible
                src:bool:true
            else
              set-widget-property:wywiwyg-control-innerValue
                style:"display:none;"
              set-session-value:sys42.wysiwyg-controls.innerValue-attribute-visible
        textarea:wywiwyg-control-innerValue
          class:form-control
          placeholder:New value ...
          style:"display:none;"
          rows:5
          innerValue
          oninit
            get-session-value:sys42.wysiwyg-controls.innerValue-attribute-visible
            if:x:/-/*?value.bool
              set-widget-property:x:/../*/_event?value
                style:"display:inherit;"
          onchange
            get-widget-property:x:/../*/_event?value
              value
            eval-x:x:/+/*
            sys42.wysiwyg-controls.change-selected-widgets-property:{element-name}
              _new-value:x:/../*/get-widget-property/*/*?value
  set:x:/..for-each/**/={element-name}?value
    src:x:/..for-each/*/_dp/#?name
  html-encode:x:/..for-each/*/_dp/#?value
  set:x:/..for-each/*/_control/*/*/*/textarea/*/innerValue?value
    src:x:/..for-each/*/html-encode?value
  add:x:/../*/create-widget/*/widgets
    src:x:/..for-each/*/_control/*


/*
 * Creating properties edit widget, but first making sure
 * container to stuff properties into is visible, and deleting
 * any previously properties widgets
 */
clear-widget:wysiwyg-controls-properties
set-widget-property:wysiwyg-controls-properties
  visible:true
create-widget
  parent:wysiwyg-controls-properties
  class:clearfix
  widgets

    /*
     * Widget's ID
     */
    container
      class:col-md-3 form-group
      widgets
        container
          class:input-group
          widgets
            literal
              element:div
              innerValue:id
              class:input-group-addon
            void:widget-property-id
              element:input
              type:text
              class:form-control
              placeholder:id ...
              value
              onchange
                get-widget-property:x:/../*/_event?value
                  value
                if:x:/../*/get-widget-property/*/*?value
                  =:
                  sys42.info-window:You cannot have an empty id property of your element! Please supply an id value for your element!
                    _error:true
                    _time:more
                  set-widget-property:x:/../*/_event?value
                    class:error form-control
                  send-javascript:@"$('#widget-property-id').focus().select();"
                  return
                if
                  fetch:x:/0/0?value
                    widget-exist:x:/../*/get-widget-property/*/*?value
                  sys42.info-window:Another widget with the same id exists from before on page, please provide a unique id
                    _error:true
                    _time:more
                  set-widget-property:x:/../*/_event?value
                    class:error form-control
                  send-javascript:@"$('#widget-property-id').focus().select();"
                  return
                set-widget-property:x:/../*/_event?value
                  class:form-control
                eval-x:x:/+/*
                sys42.wysiwyg-controls.change-selected-widgets-property:id
                  _new-value:x:/../*/get-widget-property/*/*?value

    /*
     * Widget's element
     */
    container
      class:col-md-3 form-group
      widgets
        container
          class:input-group
          widgets
            literal
              element:div
              innerValue:element
              class:input-group-addon
            void:widget-property-element
              element:input
              type:text
              class:form-control
              placeholder:element ...
              value
              onchange
                get-widget-property:x:/../*/_event?value
                  value
                if:x:/../*/get-widget-property/*/*?value
                  =:
                  sys42.info-window:You cannot have an empty [element] property of your element! Please supply an [element] value for your element!
                    _error:true
                    _time:more
                  set-widget-property:x:/../*/_event?value
                    class:error form-control
                  send-javascript:@"$('#widget-property-element').focus().select();"
                  return
                set-widget-property:x:/../*/_event?value
                  class:form-control
                eval-x:x:/+/*
                sys42.wysiwyg-controls.change-selected-widgets-property:element
                  _new-value:x:/../*/get-widget-property/*/*?value

  events

    /*
     * Changes the given property [_arg] of the currently selected widget
     * to [_new-value]
     */
    sys42.wysiwyg-controls.change-selected-widgets-property
      get-widget-property:wysiwyg-select-control
        value
      if:x:/../*/_new-value?value

        /*
         * User provided a new value for property of widget
         */
        add:x:/+
          src:@"{0}:@""{1}"""
            :x:/../*/_arg?value
            :x:/../*/_new-value?value
        set-widget-property:x:/../*/get-widget-property/*/*?value
        sys42.wysiwyg-controls.databind-select-control
      else-if:x:/../*/_new-value

        /*
         * User provided a 'null value'
         */
        add:x:/+
          src:{0}
            :x:/../*/_arg?value
        set-widget-property:x:/../*/get-widget-property/*/*?value
      else

        /*
         * User did NOT provide a new value for property of widget.
         * But rather wanted to remove property entirely
         */
        add:x:/+
          src:{0}
            :x:/../*/_arg?value
        delete-widget-property:x:/../*/get-widget-property/*/*?value
        sys42.wysiwyg-controls.databind-select-control

/*
 * If caller requested that initial focus be set, we do so
 */
if:x:/../*/_initial-focus?value
  find-widget
    _element-name:x:/../*/_initial-focus?value
  send-javascript:@"$('#{0}').focus().select();"
    :x:/..if/*/find-widget/*?value

include-javascript:@"p5.keyPressChangeAttributeValue = function(e) {
  if(e.keyCode == 13) {
    e.target.previousSibling.focus();
    return false;
  }
}"
