
/*
 * Declaration of our "landing page"
 */
p5.page:/
  type:html
  name:Home
  template:/system42/apps/cms/templates/default.hl
  content:@"<p><img class='prepend-left' src='/media/images/marvin-headshot.png' style='float:right;' /></p>

<p>Phosphorus Five is a collection of plugin libraries for C# and ASP.NET, 
that helps you create rich web apps. System42 is a sample use-case, utilizing P5, to create a minimalistic CMS.
For more information, check out the <a href='https://github.com/polterguy/phosphorusfive'>dox</a>.</p>"
