
/*
 * Declaration of our "landing page".
 */
p5.page:/
  type:html
  name:Home
  template:/system42/apps/CMS/page-templates/default.hl
  role:
  html:@"<img src=""/system42/apps/CMS/media/marvin-headshot.png"" style=""float:left;margin-right:25px;margin-top:25px;"" />

<p><img src=""/system42/apps/CMS/media/p5.svg"" style=""float:right;margin-left:25px;"" /></p>

<h2>Home</h2>

<p>Phosphorus Five is a web operating system written in C# that helps you create rich web apps.<br>
System42 is a sample use-case, utilizing P5, to create a minimalistic CMS.<br>
For more information, check out the <a href='https://github.com/polterguy/phosphorusfive'>documentation</a>.</p>

<p>If you need help, or found a bug, feel free to supply an <a href='https://github.com/polterguy/phosphorusfive/issues'>issue</a>.</p>

<p>Contact me on <a href='mailto:thomas@gaiasoul.com?subject=Ask%20Marvin'>email</a>. I am available for hire :)</p>
<p>Read the <a href=""https://github.com/polterguy/phosphorusfive-dox"">book</a> about P5.</p>"
