

/*
 * Animation settings plugin button
 */
button
  _type:toggle
  class:btn btn-default form-control prepend-top
  innerValue:@"<span class=""glyphicon glyphicon-flash""></span> Animations"
  title:Toggles animations in document and boards
  oninit

    /*
     * Making sure we associate the correct CSS class with button, depending upon whether
     * or not text should be shown in boards and document
     */
    if
      sys42.icu.get-setting:animations

      /*
       * Animations is "turned on", making sure we signal that fact by making button "active"
       */
      sys42.toggle-css-classes:x:/../*/_event?value
        _class:active

  onclick

    /*
     * Toggling the showing of text in document and boards
     */
    if
      sys42.icu.get-setting:animations

      /*
       * Animations was turned on, turning them off
       */
      sys42.icu.set-setting:animations
        _src:bool:false

    else

      /*
       * Animations was turned off, turning them on
       */
      sys42.icu.set-setting:animations
        _src:bool:true

    /*
     * Re-applying settings
     */
    sys42.icu.on-apply-settings

    /*
     * Toggling "active" state on settings button
     */
    sys42.toggle-css-classes:x:/../*/_event?value
      _class:active

    /*
     * Hiding settings
     */
    sys42.icu.toggle-settings-widget
