

/*
 * "Go back" in history of boards/clicked-keys key settings plugin button
 */
button
  _type:action
  class:btn btn-default form-control prepend-top
  innerValue:@"<span class=""glyphicon glyphicon-arrow-left""></span> Go Back"
  title:Go back to previously open board
  onclick

    /*
     * Go back through history
     */
    sys42.icu.open-previous-history-board
      _save-2-history:bool:false

    /*
     * Hiding settings
     */
    sys42.icu.toggle-settings-widget
