

/*
 * Startup file for Bazar.
 *
 * Simply evaluates all files in "startup" folder for Bazar app.
 */


/*
 * Creates the "path" Active Event that points to our "/bazar/" folder.
 * This is done in such a way that we can install our Bazar in any folder we wish.
 */
split:x:/..?name
  =:/
set:x:/@split/0/-
join:x:/@split/*?name
  sep:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@BAZAR
  return:/{0}
    :x:/@join?value





/*
 * Evaluating all startup files for Bazar.
 */
list-files:@BAZAR/startup/
load-file:x:/-/*?name
eval:x:/-/*
