
/*
 * Initializes ICU by making sure there exists at least one "root/home board" for user,
 * and verifies other settings for user and ICU are created
 */


/*
 * Checking if there exists a "root/home board" for user, and if not, creating it with
 * 14x3 number of keys, which is default for the system
 */
whoami
select-data:x:/*/*/icu.board/*/username/={0}/./*/name/=home?count
  :x:/../*/whoami/*/username?value
if:x:/../*/select-data?value
  =:int:0

  /*
   * User has no "home board" associated with profile, creating empty "home" board
   */
  eval-x:x:/+/*/*/username
  insert-data
    icu.board
      username:x:/../*/whoami/*/username?value
      name:home
      size
        width:int:14
        height:int:3
      items

  /*
   * Creating default settings
   */
  eval-x:x:/+/*/*/username
  insert-data
    icu.settings
      username:x:/../*/whoami/*/username?value
      show-text:bool:true

