/*
 * Creates the default pages for our CMS if no pages exists in our database
 */

// Checking to see if there exists any [p5.page] objects in database from before
select-data:x:/*/*/p5.page?count
if:x:/-?value
  equals:int:0

  // Default landing page
  insert-data
    p5.page:/
      type:lambda
      name:Home
      template:/system42/cms/templates/main.hl
      lambda:@"/*
 * Default landing page for your system, automatically 
 * created by your own personal Marvin!
 */
whoami
if:x:/-/*/role?value
  =:root

  /*
   * Hey, my owner just paid a visit! I am so happy today!!
   */
  create-widget:foo
    parent:content
    class:col-xs-12
    widgets
      literal:bar
        innerValue:@""<img src=""""/media/images/marvin-headshot.png"""" style=""""float:right;"""" class=""""prepend-left"""" />
<blockquote><em>""""Hi there owner. I am so pleased to see you! [<strong>*wagging tail*</strong>]! Please tell me what to do! 
I am your servant! FYI, the first thing you will notice with me, is that this page is only visible for you! If you log out
and refresh the page, you will see a different page, showing the dynamic features of Phosphorus Five!""""</em></blockquote>

<p>A great place for you to start, is one of these links</p>

<ul>
    <li><a href=""""/root/editor"""">Pages</a></li>
    <li><a href=""""/root/executor"""">Evaluator</a></li>
    <li><a href=""""/root/users"""">Users</a></li>
    <li><a href=""""/superuser/files"""">File system</a></li>
</ul>""

else-if:x:/-2/*/role?value
  =:superuser

  /*
   * A close and personal friend of my owner possibly!
   */
  create-widget:foo
    parent:content
    class:col-xs-12
    widgets
      literal:bar
        innerValue:@""<img src=""""/media/images/marvin-headshot.png"""" style=""""float:right;"""" class=""""prepend-left"""" />
<blockquote><em>""""Hi there friend. My name is Marving, and since you are a friend of my owner, feel free to use my brain. A great
place for you to start, is probably the <a href=""""/superuser/files"""">file system</a>, where you can upload and store files in a secure manner""""</em></blockquote>""

else

  /*
   * Probably some random visitor
   */
  create-widget:foo
    parent:content
    class:col-xs-12
    widgets
      literal:bar
        innerValue:@""<img src=""""/media/images/marvin-headshot.png"""" style=""""float:right;"""" class=""""prepend-left"""" />
<blockquote><em>""""Hello, my name is Marvin, and I have just been adopted by my owner. That's why things looks a little bit odd here, since
he still haven't told me what he wants me to do. Until then, I'll just be attending these cars, and speak to this coffee machine. Maybe
this coffee machine would want to listen to my troubles ...""""</em></blockquote>"""


    p5.page:/root/editor
      type:lambda
      name:Pages
      template:/system42/cms/templates/main.hl
      role:root
      lambda:@"

/*
 * simply executes the file that loads up the 'page editor'
 */
sys42.execute-lisp-file:/system42/cms/page-editor/page-editor.hl
"

    p5.page:/root/executor
      type:lambda
      name:Evaluator
      template:/system42/cms/templates/main.hl
      role:root
      lambda:@"

/*
 * simply executes the file that loads up the 'executor'
 */
sys42.execute-lisp-file:/system42/apps/executor.hl
"

    p5.page:/root/users
      name:Users
      template:/system42/cms/templates/main.hl
      type:lambda
      role:root
      lambda:@"/*
 * Simply executes the file that loads up the 'Users' page
 */
sys42.execute-lisp-file:/system42/apps/users/edit-users.hl
"

    p5.page:/superuser/files
      type:lambda
      name:Files
      template:/system42/cms/templates/main.hl
      role:superuser
      lambda:@"/*
 * Simply executes the file that loads up the 'file browser'
 */
sys42.execute-lisp-file:/system42/apps/file-browser/launch.hl
"


    p5.page:/profile
      name:Profile
      template:/system42/cms/templates/main.hl
      type:lambda
      role:user
      lambda:@"/*
 * Simply executes the file that loads up the 'Profile' page
 */
sys42.execute-lisp-file:/system42/apps/profile/edit-profile.hl
"

    p5.page:/about
      type:html
      name:About
      template:/system42/cms/templates/main.hl
      content:@"<p>Although Phosphorus Five and System42, is the architecture and creation of one single person, me that is, there are numerous others who have one way or another contributed. This page is to say thank you to all of these people.</p>

<ul>
	<li>Svein Daniel Solvenus - sveindaniel_phosphorus_at_solvenus_dot_no - for providing extensive testing and invaluable feedback, over a long period of time</li>
	<li><a href=""https://github.com/jstedfast/MimeKit/"">MimeKit</a>, <a href=""https://github.com/jstedfast/MailKit"">MailKit</a> and its brilliant creator, Jeffrey Steadfast, for always responding to my MimeKit/MailKit support requests within minutes, even on x-mas eve</li>
	<li><a href=""https://www.bouncycastle.org/"">The Legion of the Bouncy Castle</a>, and all who contributes to it, for creating a brilliant cryptography library for .net and Mono</li>
	<li><a href=""http://xamarin.com/"">Xamarin</a>, <a href=""http://www.mono-project.com/"">Mono</a>, and all the other people working on both of these great projects, for delivering a marvelous IDE and Free Software runtime for .Net </li>
	<li><a href=""https://github.com/icsharpcode/SharpZipLib"">SharpZipLib</a>, Mike Krueger and David Pierson, in addition to everyone contributing to this awesome library, for delivering an Open Source zip library for .Net and Mono</li>
	<li><a href=""http://ckeditor.com/"">CKEditor</a> and Frederico Knabben, its creator, for giving out the best HTML wysiwyg editor imaginable as Free Software</li>
	<li><a href=""https://codemirror.net/"">CodeMirror</a>, and Marijn Haverbeke, for creating a brilliant syntax highlighted code editor for the web</li>
	<li><a href=""https://htmlagilitypack.codeplex.com/"">HtmlAgilityPack</a> and all participants, for making the job of semantically parsing HTML a breeze</li>
	<li><a href=""http://getbootstrap.com/"">Bootstrap</a>, the CSS framework, for delivering a brilliant CSS framework, which Phosphorus and System42 is 100% dependent upon</li>
	<li>Members of the <a href=""http://stackoverflow.com/"">StackOverflow community</a>, for literally bombing my SERP with great answers, everytime I got stuck with a problem</li>
	<li><a href=""https://stallman.org/"">Richard M. Stallman</a>, for having a lengthy discussion with me about privacy, and providing good advice to me, as early as 2009/2010</li>
	<li><a href=""https://www.ted.com/talks/alan_kay_shares_a_powerful_idea_about_ideas"">Alan Kay</a> for inspiring me to perceive computing in an evolutionary perspective</li>
</ul>
<p>There are hundreds of others too, which one way or another have contributed. You know who you are.</p>

<p>If you want to be on this list, but have no intellectual capital to contribute with of any relevance, but possess monetary resources of some
significance, you can become a sponsor of the project. By donating money to the project, you help sustain mankind and humanity, and help prevent 
Technical Armageddon, and runaway AI, as we enter the Technological Singularity. You can also pay and purchase specific features, and such adopt a 
specific module, to have your name forever remembered as a contributor to Phosphorus Five and System42. This way you can write your name into 
eternity, and ensure you are immortalised through Phosphorus Five and System42, while helping sustain human life on the planet. 
You can of course also donate money to the project, and/or purchase specific modules or features, and chose to stay anonymous too, if you like</p>

<p>Send me an <a href=""mailto:phosphorusfive@gmail.com"">email</a> if you wish to talk about such a proposal</p>

<p>PS!<br>
I am also for hire!</p>"
