/*
 * Creates the default pages for our CMS if no pages exists in our database
 */

// Checking to see if there exists any [p5.page] objects in database from before
select-data:x:/*/*/p5.page?count
if:x:/-?value
  equals:int:0

  // Default landing page
  insert-data
    p5.page:/
      type:lambda
      name:Home
      template:/system42/cms/templates/main.hl
      lambda:@"/*
 * Default landing page for your system, automatically 
 * created by your own personal Marvin!
 */
whoami
if:x:/-/*/role?value
  =:root

  /*
   * Hey, my owner just paid a visit! I am so happy today!!
   */
  create-widget:foo
    parent:content
    class:col-xs-12
    widgets
      literal:bar
        innerValue:@""<img src=""""/media/images/marvin-headshot.png"""" style=""""float:right;"""" class=""""prepend-left"""" />
<blockquote><em>""""Hi there owner. I am so pleased to see you! [<strong>*wagging tail*</strong>]! Please tell me what to do! 
I am your servant! FYI, the first thing you will notice with me, is that this page is only visible for you! If you log out
and refresh the page, you will see a different page, showing the dynamic features of Phosphorus Five!""""<br/><br/>

""""System 42 and Phosphorus Five is a Web Operating System, allowing you to create your own 'Silicon
Valley', keeping your files secure, but accessible from any device, sending encrypted emails, or receiving encrypted emails, 
creating a website, setting up a file sharing service, setting up your own blog, video directory, publishing system, 
etc, etc, etc. You can also setup System42 such that your friends have access to use features, create articles, send and receive emails, 
retrieve or edit files, and so on. Basically, System 42 is your own private little version of 'Silicon Valley' :)""""<br/><br/>

""""Below you can find some of the main links in your system, that allows you to get started with Phosphorus Five and System42.""""</em></blockquote>

<table class=""""table table-hover"""">
    <thead><tr><th>Link</th><th>Explanation</th></tr></thead>
    <tr>
        <td><a href=""""/root/editor"""">Pages</a></td>
        <td>Allows you to edit your pages like you would in a CMS, or even create rich Web Applications</td>
    </tr>
    <tr>
        <td><a href=""""/root/executor"""">Evaluator</a></td>
        <td>Hyperlisp evaluator <em>""""shell""""</em> allowing you to evaluate Hyperlisp, almost like you would with a Linux Terminal window</td>
    </tr>
    <tr>
        <td><a href=""""/root/users"""">Users</a></td>
        <td>Edit users in your system, allowing your friends to gain privileged access to your system</td>
    </tr>
    <tr>
        <td><a href=""""/root/gnupg-database"""">Gnu Privacy Guard</a></td>
        <td>Manage your OpenPGP cryptography keys, create, delete or view all GnuPG cryptography key pairs in your server</td>
    </tr>
    <tr>
        <td><a href=""""/root/tests"""">Unit Tests</a></td>
        <td>Allows you to verify the integrity of your system by evaluating its unit tests, or even edit and/or add unit tests to your system</td>
    </tr>
    <tr>
        <td><a href=""""/superuser/files"""">File System</a></td>
        <td>Browse your server's file system, almost the same way you would with for instance the File Explorer in Windows</td>
    </tr>
    <tr>
        <td><a href=""""/user/profile"""">Profile</a></td>
        <td>Change, edit, or view your profile (user account)</td>
    </tr>
</table>""

else-if:x:/-2/*/role?value
  =:superuser

  /*
   * A close and personal friend of my owner possibly!
   */
  create-widget:foo
    parent:content
    class:col-xs-12
    widgets
      literal:bar
        innerValue:@""<img src=""""/media/images/marvin-headshot.png"""" style=""""float:right;"""" class=""""prepend-left"""" />
<blockquote><em>""""Hi there friend. My name is Marving, and since you are a friend of my owner, feel free to use my brain. A great
place for you to start, is probably the <a href=""""/superuser/files"""">file system</a>, where you can upload and store files in a secure manner""""</em></blockquote>""

else

  /*
   * Probably some random visitor
   */
  create-widget:foo
    parent:content
    class:col-xs-12
    widgets
      literal:bar
        innerValue:@""<img src=""""/media/images/marvin-headshot.png"""" style=""""float:right;"""" class=""""prepend-left"""" />
<blockquote><em>""""Hello, my name is Marvin, and I have just been adopted by my owner. That's why things looks a little bit odd here, since
he still haven't told me what he wants me to do. Until then, I'll just be attending these cars, and speak to this coffee machine. Maybe
this coffee machine would want to listen to my troubles ...""""</em></blockquote>"""


    p5.page:/root/editor
      type:lambda
      name:Pages
      template:/system42/cms/templates/main.hl
      role:root
      lambda:@"

/*
 * simply executes the file that loads up the 'page editor'
 */
sys42.execute-lisp-file:/system42/cms/page-editor/page-editor.hl
"

    p5.page:/root/executor
      type:lambda
      name:Evaluator
      template:/system42/cms/templates/main.hl
      role:root
      lambda:@"

/*
 * simply executes the file that loads up the 'executor'
 */
sys42.execute-lisp-file:/system42/apps/executor.hl
"

    p5.page:/root/users
      name:Users
      template:/system42/cms/templates/main.hl
      type:lambda
      role:root
      lambda:@"/*
 * Simply executes the file that loads up the 'Users' page
 */
sys42.execute-lisp-file:/system42/apps/users/edit-users.hl
"

    p5.page:/superuser/files
      type:lambda
      name:Files
      template:/system42/cms/templates/main.hl
      role:superuser
      lambda:@"/*
 * Simply executes the file that loads up the 'file browser'
 */
sys42.execute-lisp-file:/system42/apps/file-browser/launch.hl
"


    p5.page:/user/profile
      name:Profile
      template:/system42/cms/templates/main.hl
      type:lambda
      role:user
      lambda:@"/*
 * Simply executes the file that loads up the 'Profile' page
 */
sys42.execute-lisp-file:/system42/apps/profile/edit-profile.hl
"


    p5.page:/root/gnupg-database
      name:GnuPG
      template:/system42/cms/templates/main.hl
      type:lambda
      role:root
      lambda:@"/*
 * Simply executes the file that loads up the 'GnuPG database' page
 */
sys42.execute-lisp-file:/system42/apps/gnupg.hl
"


    p5.page:/root/tests
      name:Tests
      template:/system42/cms/templates/main.hl
      type:lambda
      role:root
      lambda:@"/*
 * Simply executes the file that loads up the unit tests page
 */
sys42.execute-lisp-file:/system42/tests/index.hl
"


    p5.page:/examples/ajax-widgets-1
      name:Ajax Widgets 1
      template:/system42/cms/templates/main.hl
      type:lambda
      role:root
      lambda:@"/*
 * This example shows you how to dynamically create
 * an Ajax Web Widget hierarchy.
 */

/*
 * The [create-widget] Active Event is at the core, creating
 * a [container] type of widget, which allows for children widgets
 * inside its [widgets] child. The value of the [create-widget]
 * node becomes the ID of the HTML element rendered.
 * If you wish, you can replace the [create-widget] with either
 * [create-literal-widget] or [create-void-widget]
 */
create-widget:foo

  /*
   * Which widget is the parent widget, or where to inject
   * our widget
   */
  parent:content

  /*
   * Override the HTML element used to render your widget
   */
  element:strong

  /*
   * You can add up any attribute to your widget, by simply
   * adding a child node with the specified name, and the 
   * specified value. The next node will add a CSS class
   * attribute to the HTML element rendered, with the value
   * of 'col-xs-12', which is a Bootstrap CSS class
   */
  class:col-xs-12

  /*
   * The next is wrapper for all children widgets of our
   * root widget
   */
  widgets

    /*
     * The next node creates a [literal] type of widget. There
     * are three (actually four) different types of widgets;
     *   1. [literal] - has the [innerValue] attribute, that
     *      sets the innerHTML of your HTML element
     *   2. [container] - has the [widgets] element, that 
     *      sets the children widget collection for your widget
     *   3. [void] - that has neither [innerValue] nor [widgets],
     *      since it does not allow any content inside of its HTML tag.
     *   4. [tex] - that is a simple text literal, taking only a piece
     *      of HTML as its value, rendering without any element at all.
     */
    literal:bar
    
      /*
       * This becomes the 'innerHTML' value of our widget
       */
      innerValue:Howdy Lambda World!

      /*
       * All attributes starting with on, will automatically
       * be rendered as DOM events. If the attribute has a value,
       * it will be rendered as a JavaScript piece of code. If it
       * has children nodes, these nodes will be threaded as server-side 
       * Hyperlisp, to be evaluated as the user interacts with the widget,
       * raising the specified DOM event.
       */
      onclick
        sys42.info-window:Hello World 2.0

    /*
     * If you do not use any of the predefined widget types, such
     * as [literal], [container], [void] or [text], then the widget
     * will be rendered with the specified tag, and checked during
     * evaluation if it has a [widgets] node, or an [innerValue] node,
     * and late bound to your specified type to become either a [container]
     * or a [literal] widget. The next node will be rendered as a [literal]
     * widget
     */
    a
      href:""http://google.com""
      innerValue:Go to Google!

    /*
     * Creates a [container] widget, with its own children widgets. This
     * becomes a [container] type of widget, because it does not have an
     * [innerValue], but rather a [widgets] child widget control collection.
     * HTML element will be rendered as a 'ul' HTML element, since that's its 
     * name. The ID of the HTML element, will be automatically created as a unique
     * 8 digit long hexadecimal value, since no value of [ul] was explicitly assigned
     */
    ul
      class:prepend-top
      widgets
        li
          innerValue:foo 1

          /*
           * JavaScript event rendered to client as JavaScript
           */
          onclick:""alert('foo 1 clicked');""
        li
          innerValue:foo 2

          /*
           * JavaScript event rendered to client as JavaScript
           */
          onclick:""alert('foo 2 clicked');"""


    p5.page:/examples/databind-1
      name:Databind 1
      template:/system42/cms/templates/main.hl
      type:lambda
      role:root
      lambda:@"/*
 * This example shows you how to use the [databind]
 * Active Event to create a table that is databound towards
 * some sort of data source. To understand how this page is
 * wired together, please visit;
 * https://phosphorusfive.wordpress.com/2016/02/13/hyperlisp-101-databind/
 */

/*
 * Data source
 */
_data
  person
    name:Thomas Hansen
    phone:98765432
    adr
      str:Dunbar
      no:54
  person
    name:John Doe
    phone:12345678
    adr
      str:Rocky
      no:67
  person
    name:Jane Doe
    phone:91919191
    adr
      str:Glen Allen
      no:76543

/*
 * Databinding table widget below to datasource above
 */
databind:x:/../*/create-widget/*/widgets
  src:x:/../*/_data/*
  template
    tr
      widgets
        td
          {innerValue}:x:/*/name?value
        td
          {innerValue}:x:/*/phone?value
        td
          {innerValue}:x:/*/adr/*/str?value
        td
          {innerValue}:x:/*/adr/*/no?value

/*
 * Creating our databound widget
 */
create-widget
  parent:content
  element:table
  class:table table-hover
  widgets
    text:@""<thead><tr><th>Name</th><th>Phone</th><th>Street</th><th>Number</th></tr></thead>"""


    p5.page:/about
      type:html
      name:About
      template:/system42/cms/templates/main.hl
      content:@"<p>Although Phosphorus Five and System42, is the architecture and creation of one single person, me that is, there are numerous others who have one way or another contributed. This page is to say thank you to all of these people.</p>

<ul>
	<li>Svein Daniel Solvenus - sveindaniel_phosphorus_at_solvenus_dot_no - for providing extensive testing and invaluable feedback, over a long period of time</li>
	<li><a href=""https://github.com/jstedfast/MimeKit/"">MimeKit</a>, <a href=""https://github.com/jstedfast/MailKit"">MailKit</a> and its brilliant creator, Jeffrey Steadfast, for always responding to my MimeKit/MailKit support requests within minutes, even on x-mas eve</li>
	<li><a href=""https://www.bouncycastle.org/"">The Legion of the Bouncy Castle</a>, and all who contributes to it, for creating a brilliant cryptography library for .net and Mono</li>
	<li><a href=""http://xamarin.com/"">Xamarin</a>, <a href=""http://www.mono-project.com/"">Mono</a>, and all the other people working on both of these great projects, for delivering a marvelous IDE and Free Software runtime for .Net </li>
	<li><a href=""https://github.com/icsharpcode/SharpZipLib"">SharpZipLib</a>, Mike Krueger and David Pierson, in addition to everyone contributing to this awesome library, for delivering an Open Source zip library for .Net and Mono</li>
	<li><a href=""http://ckeditor.com/"">CKEditor</a> and Frederico Knabben, its creator, for giving out the best HTML wysiwyg editor imaginable as Free Software</li>
	<li><a href=""https://codemirror.net/"">CodeMirror</a>, and Marijn Haverbeke, for creating a brilliant syntax highlighted code editor for the web</li>
	<li><a href=""https://htmlagilitypack.codeplex.com/"">HtmlAgilityPack</a> and all participants, for making the job of semantically parsing HTML a breeze</li>
	<li><a href=""http://getbootstrap.com/"">Bootstrap</a>, the CSS framework, for delivering a brilliant CSS framework, which Phosphorus and System42 is 100% dependent upon</li>
</ul>
<p>There are many more too, which either directly or indirectly have contributed.</p>


<p>PS!<br>
I am for hire, either to develop custom modules, teach, or do other things related to Phosphorus Five and System42!<br/>
Send me an <a href=""mailto:phosphorusfive@gmail.com"">email</a> if you wish to talk about such a proposal</p>"
