
/*
 * Creates the Active Event that sets the value of an Ajax DateTimePicker.
 * Pass in the ID to the DateTimePicker you wish to set the value of as [_arg], and its new value as [_value].
 */
create-event:sys42.widgets.datetimepicker.set-value

  /*
   * Changing value of textbox.
   */
  find-widget:x:/../*/_arg?value
    element:input
    type:text
  set-widget-property:x:/@find-widget/*/*?value
    value:x:/../*/_value?value

  /*
   * Due to "funny DOM event manipulations" in DateTimePicker, we need to explicitly pass in the
   * new value to our textbox like the following, in addition to using [set-widget-property].
   * Otherwise, the value of our textbox won't actually change!!
   */
  p5.web.send-javascript:@"$('#{0}').val('{1}').change();"
    :x:/@find-widget/*/*?value
    :x:/../*/_value?value
