<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/Expressions.cs">
    <Files>
      <File FileName="plugins/p5.lambda/Add.cs" Line="1" Column="1" />
      <File FileName="core/p5.core/Node.cs" Line="1" Column="1" />
      <File FileName="tests/TestBase.cs" Line="1" Column="1" />
      <File FileName="tests/Core.cs" Line="1" Column="1" />
      <File FileName="tests/Expressions.cs" Line="495" Column="1" />
      <File FileName="core/p5.exp/Tokenizer.cs" Line="1" Column="1" />
      <File FileName="core/p5.exp/iterators/Iterator.cs" Line="59" Column="1" />
      <File FileName="core/p5.exp/iterators/IteratorGroup.cs" Line="1" Column="1" />
      <File FileName="core/p5.exp/iterators/IteratorNamed.cs" Line="1" Column="1" />
      <File FileName="core/p5.exp/Match.cs" Line="1" Column="1" />
      <File FileName="plugins/p5.lambda/Lambda.cs" Line="1" Column="1" />
      <File FileName="core/p5.core/Utilities.cs" Line="1" Column="1" />
      <File FileName="tests/lambda/Add.cs" Line="1" Column="1" />
      <File FileName="core/p5.exp/Expression.cs" Line="170" Column="1" />
      <File FileName="core/p5.exp/iterators/IteratorModulo.cs" Line="39" Column="1" />
      <File FileName="core/p5.exp/iterators/IteratorNumbered.cs" Line="37" Column="124" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core" expanded="True">
            <Node name="p5.core" expanded="True" />
            <Node name="p5.exp" expanded="True">
              <Node name="iterators" expanded="True" />
            </Node>
          </Node>
          <Node name="plugins" expanded="True">
            <Node name="p5.hyperlisp" expanded="True" />
            <Node name="p5.types" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="lambda" expanded="True" />
              <Node name="Expressions.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True">
              <Node name="p5" expanded="True">
                <Node name="unittests" expanded="True">
                  <Node name="Expressions" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>