<Properties StartupItem="core/p5.webapp/p5.webapp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core/p5.webapp/system42/admin/page-editor/page-editor.hl">
    <Files>
      <File FileName="core/p5.webapp/system42/admin/page-editor/page-editor.hl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>