<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/lambda/Add.cs">
    <Files>
      <File FileName="tests/lambda/Add.cs" Line="405" Column="49" />
      <File FileName="plugins/p5.lambda/Add.cs" Line="117" Column="17" />
      <File FileName="core/p5.exp/XUtil.cs" Line="396" Column="1" />
      <File FileName="core/p5.core/Node.cs" Line="1142" Column="1" />
      <File FileName="core/p5.exp/Expression.cs" Line="239" Column="1" />
      <File FileName="tests/Expressions.cs" Line="127" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core" expanded="True">
            <Node name="p5.exp" expanded="True" />
          </Node>
          <Node name="plugins" expanded="True">
            <Node name="p5.lambda" expanded="True" />
          </Node>
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True">
              <Node name="lambda" expanded="True">
                <Node name="Add.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True">
              <Node name="p5" expanded="True">
                <Node name="unittests" expanded="True">
                  <Node name="lambda" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>