<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="plugins/p5.html/HtmlEncoder.cs">
    <Files>
      <File FileName="plugins/p5.html/HtmlEncoder.cs" Line="58" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core" expanded="True" />
          <Node name="plugins" expanded="True">
            <Node name="p5.html" expanded="True">
              <Node name="HtmlEncoder.cs" selected="True" />
            </Node>
          </Node>
          <Node name="tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>widget.ID</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True">
              <Node name="p5" expanded="True">
                <Node name="unittests" expanded="True">
                  <Node name="plugins" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>