<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core/p5.webapp/system42/page-types/lambda.hl">
    <Files>
      <File FileName="core/p5.webapp/system42/templates/main.hl" Line="172" Column="1" />
      <File FileName="core/p5.webapp/system42/startup-files/pages/create-default-pages.hl" Line="108" Column="1" />
      <File FileName="core/p5.webapp/system42/startup-files/pf.web.load-ui.hl" Line="26" Column="1" />
      <File FileName="core/p5.webapp/system42/page-types/html.hl" Line="9" Column="1" />
      <File FileName="core/p5.webapp/system42/page-types/controls.hl" Line="9" Column="1" />
      <File FileName="core/p5.webapp/system42/page-types/lambda.hl" Line="23" Column="39" />
      <File FileName="core/p5.webapp/system42/startup-files/users/sys42.verify-access.hl" Line="14" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core" expanded="True">
            <Node name="p5.webapp" expanded="True">
              <Node name="system42" expanded="True">
                <Node name="page-types" expanded="True">
                  <Node name="lambda.hl" selected="True" />
                </Node>
                <Node name="startup-files" expanded="True">
                  <Node name="users" expanded="True" />
                </Node>
                <Node name="templates" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="plugins" expanded="True" />
          <Node name="samples" expanded="True" />
          <Node name="tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>idxExe</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="tests" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>