<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core" expanded="True">
            <Node name="p5.webapp" expanded="True">
              <Node name="system42" expanded="True">
                <Node name="admin" selected="True" />
                <Node name="codemirror" selected="True" />
                <Node name="page-types" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="plugins" expanded="True" />
          <Node name="samples" expanded="True" />
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.Args.Value</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True">
              <Node name="p5" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>