<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../system42/codemirror/hyperlisp-mode.js">
    <Files>
      <File FileName="../system42/codemirror/hyperlisp-mode.js" Line="364" Column="20" />
      <File FileName="../system42/application-startup.hl" Line="15" Column="20" />
      <File FileName="../system42/codemirror/theme/blackboard.css" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core" expanded="True" />
          <Node name="plugins" expanded="True">
            <Node name="p5.io" selected="True" />
          </Node>
          <Node name="tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.Args.Value</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="tests" expanded="True">
            <Node name="p5.tests" expanded="True">
              <Node name="p5" expanded="True">
                <Node name="unittests" expanded="True">
                  <Node name="lambda" expanded="True" />
                  <Node name="plugins" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>