<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core/p5.webapp/system42/admin/page-editor/page-editor.hl">
    <Files>
      <File FileName="core/p5.webapp/system42/admin/page-editor/page-editor.hl" Line="127" Column="33" />
      <File FileName="core/p5.webapp/system42/admin/page-editor/editors/controls.hl" Line="6" Column="1" />
      <File FileName="core/p5.webapp/system42/admin/page-editor/editors/html.hl" Line="7" Column="1" />
      <File FileName="core/p5.webapp/system42/admin/page-editor/editors/lambda.hl" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core" expanded="True">
            <Node name="p5.webapp" expanded="True">
              <Node name="system42" expanded="True">
                <Node name="admin" expanded="True">
                  <Node name="page-editor" expanded="True">
                    <Node name="editors" expanded="True" />
                    <Node name="page-editor.hl" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Default.aspx" expanded="True" />
            </Node>
          </Node>
          <Node name="plugins" expanded="True" />
          <Node name="samples" expanded="True" />
          <Node name="tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>idxExe</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="tests" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>