<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="plugins" expanded="True">
            <Node name="phosphorus.execute" expanded="True">
              <Node name="expressions" expanded="True">
                <Node name="iterators" expanded="True" />
                <Node name="Expression.cs" selected="True" />
              </Node>
              <Node name="keywords" expanded="True" />
            </Node>
            <Node name="phosphorus.hyperlisp" expanded="True" />
            <Node name="phosphorus.tiedown" expanded="True" />
          </Node>
          <Node name="phosphorus.core" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>idxChar</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/polterguy/projects/software/phosphorus/plugins/phosphorus.tiedown/tiedown.cs" line="48" column="1" />
      <Breakpoint file="/home/polterguy/projects/software/phosphorus/plugins/phosphorus.tiedown/tiedown.cs" line="43" column="1" />
      <Breakpoint file="/home/polterguy/projects/software/phosphorus/plugins/phosphorus.execute/keywords/get.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>