
/*
 * Responsible for loading up page of type [controls]
 */

// Checking to see if user has access to object first
if
  sys42.verify-access:x:/../*/_args/*/role?value

  // Loading Template and exchanging {content} widget entirely with [controls] from database
  set:x:/+?value
    src:x:/../*/_args/*/template?value

  // Loading up our template
  load-file

  // setting the [header] and [content] of our page object from our database
  if:x:/../*/_args/*/controls?value
    !=:
    add:x:/./-/*/*/create-widget/*/widgets/**/={content}/./.
      src:x:/../*/_args/*/controls?value
  if:x:/../*/_args/*/name?value
    =:

    /*
     * Header is empty, removing entire H1 element!
     */
    set:x:/./-2/*/*/create-widget/*/widgets/**/={header}/.
  else
    set:x:/./-3/*/*/create-widget/*/widgets/**/={header}?value
      src:x:/../*/_args/*/name?value
  set:x:/-4/*/*/create-widget/*/widgets/**/={content}/.
  eval:x:/./*/load-file/*

else
  sys42.execute-lisp-file:/system42/apps/cms/page-types/special-page/p5.no-access.hl
    _template:/system42/apps/cms/templates/main.hl


