
/*
 * Responsible for loading up page of type [lambda]
 */

// Checking to see if user has access to object first
if
  sys42.verify-access:x:/../*/_args/*/role?value

  // Loading up our template
  load-file:x:/../*/_args/*/template?value

  // Removing {content}
  set:x:/-/*/*/create-widget/*/widgets/**/={content}/.
  eval:x:/./*/load-file/*


  /*
   * Then making sure we modify the "header" and title of page.
   * Notice, we do this BEFORE we evaluate database lambda object, in case
   * it overrides the header and title in its code.
   */
  set-widget-property:header
    innerValue:x:/../*/_args/*/name?value
  set-title:x:/../*/_args/*/name?value

  // Evaluating [lambda] from database
  eval:x:/../*/_args/*/lambda?value

else
  sys42.execute-lisp-file:/system42/apps/cms/page-types/special-page/p5.no-access.hl
    _template:/system42/apps/cms/templates/default.hl


