event:pf.web.widgets.label
  lambda
    lambda
      set:@/+5/*/innerHTML/?value
        :@/../*/value/?value
      add:@/+4/?node
        :@/../*/!/../*/lambda/!/../*/value/?node
      set:@/+3/?value
        :@/../?value
      if:!
        :@/./+2/*/element/?node
        lambda
          add:@/././+2/?node
            element:p
      if:!
        :@/./+/*/render-type/?node
        and:@/./+/*/element/(/=p/|/=li/)?node
        lambda
          add:@/././+/?node
            render-type:NoClose
      pf.web.widgets.literal
        innerHTML