
/*
 * List of available Bazar apps in main Bazar declaration file.
 */





/*
 * First the current Bazar name.
 */
name:GaiaSoul main repository





/*
 * Sephia Five.
 */
app:sephia-five-4-9-zeus
  name:Sephia Five
  description:A secure webmail client with PGP cryptography, virus protection, spam filter, and ad removal
  condition:p5.io.unroll-path.@SEPHIA
  url:"https://github.com/polterguy/sephia-five/releases/download/v4.9/sephia-five.zip.pgp"
  author-readme:@"Sephia Five is a cryptographically secure webmail and email client, with PGP support, which is built with your privacy in mind. Among other things, it does not display HTML emails, to avoid marketing gibberish and _'crapware'_, interrupting your privacy. It has the following features.

* PGP cryptography
* Virus and malware protection
* Phishing protection
* Extremly easy to use

You can see a video demonstrating some of its features [here](https://www.youtube.com/watch?v=0F4SVEoD1HE). Sephia Five is Free Software, Open Source, and Gratis for individuals.

Sephia Five is developed and maintained by Thomas Hansen - thomas@gaiasoul.com, the PGP fingerprint for its developer is '5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD'"
  price:Free/GPL
  local-url:sephia-five
  image:"https://phosphorusfive.files.wordpress.com/2017/08/vault-icon-2.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD





/*
 * Sulphur Five.
 */
app:sulphur-five-4-9-zeus
  name:Sulphur Five
  description:A secure file sharing system, allowing you to share files publicly, protected and private.
  condition:p5.io.unroll-path.@SULPHUR
  url:"https://github.com/polterguy/sulphur-five/releases/download/v4.9/sulphur-five.zip.pgp"
  author-readme:@"Sulphur Five is a secure file sharing system built with your privacy in mind.

Sulphur Five allows you to share files privately with only yourself, protected which means with any registered user in your system, or publicly which means the world at large.

Sulphur Five is developed and maintained by Thomas Hansen - thomas@gaiasoul.com, the PGP fingerprint for its developer is '5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD'"
  price:Free/GPL
  local-url:sulphur-five
  image:"https://phosphorusfive.files.wordpress.com/2017/09/secure-file-sharing.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD





/*
 * Peeples.
 */
app:peeples-4-9-zeus
  name:Peeples
  description:A user management module for Phosphorus Five. Allows you to create, edit and delete users.
  condition:p5.io.unroll-path.@PEEPLES
  url:"https://github.com/polterguy/peeples/releases/download/v4.9/peeples.zip.pgp"
  author-readme:@"Peeples is a User Management module for Phosphorus Five, that allows you to create, edit and delete users in your installation. It comes with 5 free user tickets, and allows you to automatically purchase additional tickets, according to your needs.

This is the module you need if you want to create additional user accounts in your Phosphorus Five installation.

Peeples is developed and maintained by Thomas Hansen - thomas@gaiasoul.com, the PGP fingerprint for its developer is '5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD'"
  price:Free/GPL
  local-url:peeples
  image:"https://phosphorusfive.files.wordpress.com/2017/08/users.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
