
/*
 * List of available Bazar apps in main Bazar declaration file.
 */





/*
 * First the current Bazar name.
 */
name:GaiaSoul main repository





/*
 * Then the list of apps in current manifest.
 *
 * Notice, the [app] node's value, is used as the "ID" of the app, and should be globally unique, 
 * and contain versioning numbers, to avoid adding the same app twice, in case it exists in two different Bazars,
 * and user has added more than one Bazar.
 *
 * Hence, everytime an app is upgraded, this unique app ID should also be bumped, somehow.
 */
app:sephia-five-4-0-zeus
  name:Sephia Five
  description:A secure webmail client with PGP cryptography, virus protection, spam filter, and ad removal
  condition:p5.io.unroll-path.@SEPHIA
  url:"https://github.com/polterguy/sephia-five/releases/download/v4.0-x/sephia-five-2.zip.pgp"
  author-readme:@"Sephia Five is a cryptographically secure webmail and email client, with PGP support, which is built with your privacy in mind. Among other things, it does not display HTML emails, to avoid marketing gibberish and _'crapware'_, interrupting your privacy. It has the following features.

* PGP cryptography
* Virus and malware protection
* Phishing protection
* Extremly easy to use

You can see a video demonstrating some of its features [here](https://www.youtube.com/watch?v=0F4SVEoD1HE). Sephia Five is Free Software, Open Source, and Gratis for individuals.

Sephia Five is developed and maintained by Thomas Hansen - thomas@gaiasoul.com, the PGP fingerprint for its developer is '5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD'"
  price:Free/GPL
  local-url:sephia-five
  image:"https://phosphorusfive.files.wordpress.com/2017/08/vault-icon-2.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
