/*
 * This is the Bazar's name.
 *
 * Notice, you should edit this file, an especially update the URLs, to point
 * to your apps correctly - In addition to updating the PGP keys to reflect your own key.
 *
 * When you have done so, make sure you host the file at a URL matching your Bazar declaration somehow.
 */
name:GaiaSoul apps





/*
 * Below here we have listed all apps that are available in this Bazar.
 */





/*
 * Magic Menu
 */
app:magic-menu
  name:Magic Menu 7.0
  description:A common menu system and speech input system for all your P5 apps
  price:Free
  local-url:magic-menu
  image:"https://phosphorusfive.files.wordpress.com/2017/11/odtssey2001_16.jpg"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  url:"https://phosphorusfive.files.wordpress.com/2018/01/magic-menu.zip"
  condition:p5.io.unroll-path.@MAGIC
  version:decimal:7.0
    event:magic-menu.version
  author-readme:@"Magic Menu is a bridge between natural spoken language and computer code, allowing you to evaluate Hyperlambda, as a response to natural language, by speaking phrases and words, in your own language if you wish - Or chosing menu items.

There are really no words in existence to accurately describe this. However, this is one of those things you simply have to see in action to believe in. Notice, speech recognition only works in Google Chrome.

It supports most common languages on the planet, and can literally do anything. It basically allows your Phosphorus Five installation to understand human language, and translate it into computer code, almost automatically for you."





/*
 * Sephia Five
 */
app:sephia-five
  name:Sephia Five 7.0
  description:A secure webmail client with PGP cryptography, virus protection, spam filterint, and more
  price:Free
  local-url:sephia-five
  image:"https://phosphorusfive.files.wordpress.com/2017/08/vault-icon-2.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  url:"https://phosphorusfive.files.wordpress.com/2018/01/sephia-five.zip"
  condition:p5.io.unroll-path.@SEPHIA
  version:decimal:7.0
    event:sephia.version
  author-readme:@"Sephia Five is a cryptographically secure webmail client, with PGP support. It is built with your privacy in mind, and has the following features.

* PGP cryptography
* Phishing protection
* Easy to use
* Blistering fast compared to GMail

Sephia Five is Free Software, Open Source, and Gratis for individuals - And also features a full API, if you wish to extend it."





/*
 * Sulphur Five
 */
app:sulphur-five
  name:Sulphur Five 7.0
  description:A secure file sharing system, allowing you to share files publicly, protected and private
  url:"https://phosphorusfive.files.wordpress.com/2018/01/sulphur-five.zip"
  price:Free
  local-url:sulphur-five
  image:"https://phosphorusfive.files.wordpress.com/2017/09/secure-file-sharing.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@SULPHUR
  version:decimal:7.0
    event:sulphur.version
  author-readme:@"Sulphur Five is a secure file sharing system, built with your privacy in mind.

Sulphur Five allows you to share files privately with only yourself, and protected which means with any registered user in your system, or publicly which means the world at large.

Sulphur Five also has many other interesting attributes, such as the ability to describe your files using Markdown, and #hash_tagging your files."





/*
 * Peeples
 */
app:peeples
  name:Peeples 7.0
  description:A user management module for Phosphorus Five. Allows you to create, edit and delete users
  url:"https://phosphorusfive.files.wordpress.com/2018/01/peeples.zip"
  price:Free
  local-url:peeples
  image:"https://phosphorusfive.files.wordpress.com/2017/08/users.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@PEEPLES
  version:decimal:7.0
    event:peeples.version
  author-readme:@"Peeples is the user management module for Phosphorus Five, that allows you to create, edit and delete users in your installation.

This is the module you need if you want to create additional user accounts in your Phosphorus Five installation.

In addition, it allows you to administrate your access objects, to grant or deny access to some specific part of your system, according to the roles of your users."





/*
 * Pay2Play
 *
 * REMOVED until stable enought to be useful.
 */
_app:pay2play
  name:Pay2Play BETA
  description:Pay2Play allows you to write a book, publish it, and charge for access to it
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v7.0/pay2play.zip.pgp"
  price:Free
  local-url:pay2play
  image:"https://phosphorusfive.files.wordpress.com/2017/10/generic_book.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@PAY2PLAY
  version:decimal:7.0
    event:pay2play.version
  author-readme:@"Pay2Play allows you to create content, publish it, and charge for access to it. It is useful both for learning materials and tutors, in addition to authors, simply wanting a larger cut of the pie they create themselves. Notice, Pay2Play is an _'immature'_ project, and should be considered an early preview release, or a _'BETA'_ if you wish.

It features a very simple to understand, and arguably _'naive'_ writing experience, based upon Markup, making it extremely easy to use. Combining it with _'unlisted'_ YouTube videos, allows you to charge for access to your YouTube videos."
