/*
 * This is the Bazar's name.
 *
 * Notice, you should edit this file, an especially update the URLs, to point
 * to your apps correctly - In addition to updating the PGP keys to reflect your own key.
 *
 * When you have done so, make sure you host the file at a URL matching your Bazar declaration somehow.
 */
name:GaiaSoul main repository





/*
 * Below here we have listed all apps that are available in this Bazar.
 */





/*
 * Sephia Five
 */
app:sephia-five
  name:Sephia Five
  description:A secure webmail client with PGP cryptography, virus protection, spam filterint, and more
  price:Free/GPL
  local-url:sephia-five
  image:"https://phosphorusfive.files.wordpress.com/2017/08/vault-icon-2.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  url:"https://github.com/polterguy/sephia-five/releases/download/v4.9/sephia-five.zip.pgp"
  condition:p5.io.unroll-path.@SEPHIA
  version:decimal:5.0
    event:sephia.version
  author-readme:@"Sephia Five is a cryptographically secure webmail and email client, with PGP support, which is built with your privacy in mind. Among other things, it does not display HTML emails unless absolutely necessary, to avoid marketing gibberish and _'crapware'_, interrupting your privacy. It has the following features.

* PGP cryptography
* Virus and malware protection
* Phishing protection
* Extremly easy to use

You can see a video demonstrating some of its features [here](https://www.youtube.com/watch?v=0F4SVEoD1HE). Sephia Five is Free Software, Open Source, and Gratis for individuals."





/*
 * Sulphur Five
 */
app:sulphur-five
  name:Sulphur Five
  description:A secure file sharing system, allowing you to share files publicly, protected and private.
  url:"https://github.com/polterguy/sulphur-five/releases/download/v4.9/sulphur-five.zip.pgp"
  price:Free/GPL
  local-url:sulphur-five
  image:"https://phosphorusfive.files.wordpress.com/2017/09/secure-file-sharing.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@SULPHUR
  version:decimal:5.0
    event:sulphur.version
  author-readme:@"Sulphur Five is a secure file sharing system built with your privacy in mind.

Sulphur Five allows you to share files privately with only yourself, protected which means with any registered user in your system, or publicly which means the world at large."





/*
 * Peeples
 */
app:peeples
  name:Peeples
  description:A user management module for Phosphorus Five. Allows you to create, edit and delete users.
  url:"https://github.com/polterguy/peeples/releases/download/v4.9/peeples.zip.pgp"
  price:Free/GPL
  local-url:peeples
  image:"https://phosphorusfive.files.wordpress.com/2017/08/users.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@PEEPLES
  version:decimal:5.0
    event:peeples.version
  author-readme:@"Peeples is a User Management module for Phosphorus Five, that allows you to create, edit and delete users in your installation. It comes with 5 free user tickets, and allows you to automatically purchase additional tickets, according to your needs.

This is the module you need if you want to create additional user accounts in your Phosphorus Five installation."





/*
 * Micro
 */
app:micro
  name:Micro
  description:A microscopic CSS framework and component library for P5.
  url:"https://github.com/polterguy/micro/releases/download/v4.9/micro.zip.pgp"
  price:Free/GPL
  local-url:micro
  image:"https://phosphorusfive.files.wordpress.com/2017/09/micro-symbol.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@MICRO
  version:decimal:5.0
    event:micro.version
  author-readme:@"Micro is a microscopic CSS framework, and a component library for Phosphorus Five. It features many extension widgets and component Active Events, significantly easing your experience as you create Phosphorus Five apps.

* Tab control
* Modal window
* Wizard form
* A beautiful (and skinnable) grid CSS system
* And much more

In addition, Micro also features a lot of additional components and helper Active Events, such as events allowing you to manipulate CSS classes of widgets, turning your page into a _'dropzone'_, etc, etc, etc. You can find the documentation for Micro [here](https://github.com/polterguy/micro)."





/*
 * Bazar
 */
app:bazar
  name:Bazar
  description:A Phosphorus Five module allowing you to easily install new, and update existing apps and modules.
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v4.9/bazar.zip.pgp"
  price:Free/GPL
  local-url:bazar
  image:"https://phosphorusfive.files.wordpress.com/2017/09/bazar-icon.jpg"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@BAZAR
  version:decimal:5.0
    event:bazar.version
  author-readme:@"The Bazar is the module in Phosphorus Five that allows you to securely install new apps, and upgrade existing apps, in your own Phosphorus Five installation. It features the following features.

* Automatic updating of your apps
* Possibility of drag'n'drop install new apps, or updates to existing apps
* Cryptograhically signed app manifests, to avoid installation of malicious code
* And much more

You can read its README file [here](https://github.com/polterguy/phosphorusfive/tree/master/core/p5.webapp/modules/bazar)."





/*
 * Desktop
 */
app:desktop
  name:Desktop
  description:This is the main administrative module for your Phosphorus Five installation, or your 'desktop' environment.
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v4.9/desktop.zip.pgp"
  price:Free/GPL
  local-url:desktop
  image:"https://phosphorusfive.files.wordpress.com/2017/09/desktop-icon.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@DESKTOP
  version:decimal:5.0
    event:desktop.version
  author-readme:@"The Desktop is the module in Phosphorus Five that is your main administrative interface, allowing you to easily start your apps, from a desktop type of environment.

* Automatic determining of which apps are installed
* Login functions
* And much more

You can read its README file [here](https://github.com/polterguy/phosphorusfive/tree/master/core/p5.webapp/modules/desktop)."
