/*
 * This is the Bazar's name.
 *
 * Notice, you should edit this file, an especially update the URLs, to point
 * to your apps correctly - In addition to updating the PGP keys to reflect your own key.
 *
 * When you have done so, make sure you host the file at a URL matching your Bazar declaration somehow.
 */
name:GaiaSoul main app repository





/*
 * Below here we have listed all apps that are available in this Bazar.
 */





/*
 * Sephia Five
 */
app:sephia-five
  name:Sephia Five 5.0
  description:A secure webmail client with PGP cryptography, virus protection, spam filterint, and more
  price:Free
  local-url:sephia-five
  image:"https://phosphorusfive.files.wordpress.com/2017/08/vault-icon-2.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  url:"https://github.com/polterguy/sephia-five/releases/download/v4.95/sephia-five.zip.pgp"
  condition:p5.io.unroll-path.@SEPHIA
  version:decimal:5.0
    event:sephia.version
  author-readme:@"Sephia Five is a cryptographically secure webmail and email client, with PGP support, which is built with your privacy in mind. Among other things, it does not display HTML emails unless absolutely necessary, to avoid marketing gibberish and _'crapware'_, interrupting your privacy. It has the following features.

* PGP cryptography
* Virus and malware protection
* Phishing protection
* Extremly easy to use

You can see a video demonstrating some of its features [here](https://www.youtube.com/watch?v=0F4SVEoD1HE). Sephia Five is Free Software, Open Source, and Gratis for individuals."





/*
 * Sulphur Five
 */
app:sulphur-five
  name:Sulphur Five 5.0
  description:A secure file sharing system, allowing you to share files publicly, protected and private.
  url:"https://github.com/polterguy/sulphur-five/releases/download/v4.95/sulphur-five.zip.pgp"
  price:Free
  local-url:sulphur-five
  image:"https://phosphorusfive.files.wordpress.com/2017/09/secure-file-sharing.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@SULPHUR
  version:decimal:5.0
    event:sulphur.version
  author-readme:@"Sulphur Five is a secure file sharing system built with your privacy in mind.

Sulphur Five allows you to share files privately with only yourself, protected which means with any registered user in your system, or publicly which means the world at large."





/*
 * Peeples
 */
app:peeples
  name:Peeples 5.0
  description:A user management module for Phosphorus Five. Allows you to create, edit and delete users.
  url:"https://github.com/polterguy/peeples/releases/download/v4.95/peeples.zip.pgp"
  price:Free
  local-url:peeples
  image:"https://phosphorusfive.files.wordpress.com/2017/08/users.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@PEEPLES
  version:decimal:5.0
    event:peeples.version
  author-readme:@"Peeples is a User Management module for Phosphorus Five, that allows you to create, edit and delete users in your installation. It comes with 5 free user tickets, and allows you to automatically purchase additional tickets, according to your needs.

This is the module you need if you want to create additional user accounts in your Phosphorus Five installation."
