/*
 * This is the Bazar's name.
 *
 * Notice, you should edit this file, an especially update the URLs, to point
 * to your apps correctly - In addition to updating the PGP keys to reflect your own key.
 *
 * When you have done so, make sure you host the file at a URL matching your Bazar declaration somehow.
 */
name:GaiaSoul main app repository





/*
 * Below here we have listed all apps that are available in this Bazar.
 */





/*
 * Hyperlang
 */
app:hyperlang
  name:Hyperlang 1.0
  description:A Hyperlambda to natural speech bridge for evaluating code
  price:Free
  local-url:hyperlang
  image:"https://phosphorusfive.files.wordpress.com/2017/11/odtssey2001_16.jpg"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v5.5/hyperlang.zip.pgp"
  condition:p5.io.unroll-path.@HYPERLANG
  version:decimal:1.0
    event:hyperlang.version
  author-readme:@"Hyperlang is a bridge between computer code and natural spoken language, allowing you to evaluate Hyperlambda, as a response to spoken language, through speaking phrases and words.

There are really no words in existence to accurately describe this. However, this is one of those things you simply have to see in action to believe in.

It supports most common languages on the planet, and can literally do anything. It basically allows your Phosphorus Five installation to understand human language, and translate it into coputer code, automatically for you."





/*
 * Sephia Five
 */
app:sephia-five
  name:Sephia Five 5.2
  description:A secure webmail client with PGP cryptography, virus protection, spam filterint, and more
  price:Free
  local-url:sephia-five
  image:"https://phosphorusfive.files.wordpress.com/2017/08/vault-icon-2.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v5.5/sephia-five.zip.pgp"
  condition:p5.io.unroll-path.@SEPHIA
  version:decimal:5.2
    event:sephia.version
  author-readme:@"Sephia Five is a cryptographically secure webmail and email client, with PGP support, which is built with your privacy in mind. Among other things, it does not display HTML emails unless absolutely necessary, to avoid marketing gibberish and _'crapware'_, interrupting your privacy. It has the following features.

* PGP cryptography
* Virus and malware protection
* Phishing protection
* Extremly easy to use

You can see a video demonstrating some of its features [here](https://www.youtube.com/watch?v=0F4SVEoD1HE). Sephia Five is Free Software, Open Source, and Gratis for individuals."





/*
 * Sulphur Five
 */
app:sulphur-five
  name:Sulphur Five 5.2
  description:A secure file sharing system, allowing you to share files publicly, protected and private
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v5.5/sulphur-five.zip.pgp"
  price:Free
  local-url:sulphur-five
  image:"https://phosphorusfive.files.wordpress.com/2017/09/secure-file-sharing.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@SULPHUR
  version:decimal:5.2
    event:sulphur.version
  author-readme:@"Sulphur Five is a secure file sharing system built with your privacy in mind.

Sulphur Five allows you to share files privately with only yourself, protected which means with any registered user in your system, or publicly which means the world at large."





/*
 * Peeples
 */
app:peeples
  name:Peeples 5.2
  description:A user management module for Phosphorus Five. Allows you to create, edit and delete users
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v5.5/peeples.zip.pgp"
  price:Free
  local-url:peeples
  image:"https://phosphorusfive.files.wordpress.com/2017/08/users.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@PEEPLES
  version:decimal:5.2
    event:peeples.version
  author-readme:@"Peeples is a User Management module for Phosphorus Five, that allows you to create, edit and delete users in your installation. It comes with 5 free user tickets, and allows you to automatically purchase additional tickets, according to your needs.

This is the module you need if you want to create additional user accounts in your Phosphorus Five installation."





/*
 * Harvester
 */
app:harvester
  name:Harvester 5.1
  description:The Harvester gives you a Direct 2 Customer Marketing opportunity
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v5.5/harvester.zip.pgp"
  price:Free
  local-url:harvester
  image:"https://phosphorusfive.files.wordpress.com/2017/10/star.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@HARVESTER
  version:decimal:5.1
    event:harvester.version
  author-readme:@"The Harvester allows you to collect your customers email addresses, by allowing them to rate your location/product/service, and share with their friends on Twitter/Facebook. In the process, you also get opt-in permission to do direct marketing towards them, by sending them marketing emails.

Hint; It's often vise to use in combination with a QR code leading directly to its _'rate'_ page, which you can stick on your retail location, to allow your loyal customers to share their experience with their friends.

Notice, the harvester requires a Camphora Five app called _'star-rater'_. Check out [its documentation](https://github.com/polterguy/harvester) for details."





/*
 * Pay2Play
 */
app:pay2play
  name:Pay2Play 5.2
  description:Pay2Play allows you to write a book, publish it, and charge for access to it
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v5.5/pay2play.zip.pgp"
  price:Free
  local-url:pay2play
  image:"https://phosphorusfive.files.wordpress.com/2017/10/generic_book.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@PAY2PLAY
  version:decimal:5.2
    event:pay2play.version
  author-readme:@"Pay2Play allows you to create content, publish it, and charge for access to it. It is useful both for learning materials and tutors, in addition to authors, simply wanting a larger cut of the pie they themselves creates.

It features a very simple to understand, and arguably _'naive'_ writing experience, based upon Markup, making it extremely easy to use. Combining it with _'unlisted'_ YouTube videos, arguably allows you to charge for access to your YouTube videos.

You can check out its [documentation here](https://github.com/polterguy/pay2play)."
