/*
 * This is the Bazar's name.
 *
 * Notice, you should edit this file, an especially update the URLs, to point
 * to your apps correctly - In addition to updating the PGP keys to reflect your own key.
 *
 * When you have done so, make sure you host the file at a URL matching your Bazar declaration somehow.
 */
name:GaiaSoul system modules





/*
 * Below here we have listed all apps that are available in this Bazar.
 */





/*
 * Micro
 */
app:micro
  name:Micro 6.3
  description:A microscopic CSS framework and component library for P5.
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v7.0/micro.zip.pgp"
  price:Free
  local-url:micro
  image:"https://phosphorusfive.files.wordpress.com/2017/09/micro-symbol.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@MICRO
  version:decimal:6.3
    event:micro.version
  author-readme:@"Micro is a microscopic CSS framework, and a component library for Phosphorus Five and Hyperlambda. It features many extension widgets and component Active Events, significantly easing your experience as you create Phosphorus Five apps.

* Tab control
* Tree View widget
* Modal window
* Wizard form
* DataGrids
* ++++

Notice, Phosphorus Five, and all of its core apps, are dependent upon this module.

In addition, Micro also features a lot of additional components and helper Active Events, such as events allowing you to manipulate CSS classes of widgets, turning your page into a _'dropzone'_, etc, etc, etc. You can find the documentation for Micro [here](https://github.com/polterguy/micro)."





/*
 * Bazar
 */
app:bazar
  name:Bazar 7.0
  description:A Phosphorus Five module allowing you to easily install new, and update existing apps and modules.
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v7.0/bazar.zip.pgp"
  price:Free
  local-url:bazar
  image:"https://phosphorusfive.files.wordpress.com/2017/09/bazar-icon.jpg"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@BAZAR
  version:decimal:7.0
    event:bazar.version
  author-readme:@"_'The Bazar'_ is the module in Phosphorus Five that allows you to securely install new apps, and upgrade existing apps, in your own Phosphorus Five installation. Think _'AppStore'_ for web apps. It has the following features.

* Automatic updating of your apps
* Possibility of drag'n'drop install new apps, or updates to existing apps
* Cryptograhically signed app manifests, to avoid installation of malicious code
* And much more

You can read its README file [here](https://github.com/polterguy/phosphorusfive/tree/master/core/p5.webapp/modules/bazar)."





/*
 * Desktop
 */
app:desktop
  name:Desktop 7.0
  description:This is the main administrative module for your Phosphorus Five installation, or your 'desktop' environment.
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v7.0/desktop.zip.pgp"
  price:Free
  local-url:desktop
  image:"https://phosphorusfive.files.wordpress.com/2017/09/desktop-icon.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@DESKTOP
  version:decimal:7.0
    event:desktop.version
  author-readme:@"The Desktop is the module in Phosphorus Five that is your main administrative interface, allowing you to easily start your apps, and normally the startup app for your P5 installation. Think of it as the equivalent of your Windows, Linux or Mac OSX desktop.

* Automatic determining of which apps are installed
* Login functions
* And more

You can read its README file [here](https://github.com/polterguy/phosphorusfive/tree/master/core/p5.webapp/modules/desktop)."





/*
 * License
 */
app:license
  name:License 6.x
  description:Obtain a proprietary license for Phosphorus Five
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v7.0/license.zip.pgp"
  price:198
  local-url:license
  image:"https://phosphorusfive.files.wordpress.com/2017/09/license.jpg"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:license.is-valid
  version:decimal:6.99
    event:license.version
  author-readme:@"If you wish to create proprietary apps (closed source) in Hyperlambda, and/or you want Phosphorus Five to stop bugging you about getting licensed, this is the module you'll need. This module allows you to.

* Create closed source applications (in Hyperlambda)
* Stops bugging you about getting licensed
* Receive professional support

Notice, you get all 6.x upgrades to all apps, and Phosphorus Five automatically for free, if you purchase a proprietary license."
