
/*
 * List of available Bazar apps in developer tools Bazar declaration file.
 */





/*
 * First the current Bazar name.
 */
name:GaiaSoul dev tools repository





/*
 * Hyperbuild.
 */
app:hyperbuild
  name:Hyperbuild
  description:Phosphorus' build system, which allows you to create your own distribution of Phosphorus Five
  url:"https://github.com/polterguy/hyperbuild/releases/download/v4.9/hyperbuild.zip.pgp"
  price:Free/GPL
  local-url:hyperbuild
  image:"https://phosphorusfive.files.wordpress.com/2017/09/hyperbuild.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@HYPERBUILD
  version:decimal:5.0
    event:hyperbuild.version
  author-readme:@"Hyperbuild is the main build system for Phosphorus Five, and allows you to create your own distribution of the system, including cryptographically sign modules and such, with your own PGP key.

Basically, if you want to create your own distribution, and/or modules, this module significantly simplifies that process, by automatically packaging any modules, and creating a distribution of your system's current state."
