
/*
 * List of available Bazar apps in developer tools Bazar declaration file.
 */





/*
 * First the current Bazar name.
 */
name:GaiaSoul dev tools repository





/*
 * Hyperbuild.
 */
app:hyperbuild
  name:Hyperbuild 5.0 BETA
  description:Phosphorus' build system, which allows you to create your own distribution of Phosphorus Five
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v4.96/hyperbuild.zip.pgp"
  price:Free
  local-url:hyperbuild
  image:"https://phosphorusfive.files.wordpress.com/2017/09/hyperbuild.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@HYPERBUILD
  version:decimal:5.0
    event:hyperbuild.version
  author-readme:@"Hyperbuild is the main build system for Phosphorus Five, and allows you to create your own distribution of the system, including cryptographically sign modules and such, with your own PGP key.

Basically, if you want to create your own distribution, and/or modules, this module significantly simplifies that process, by automatically packaging any modules, and creating a distribution of your system's current state."





/*
 * Camphora Five.
 */
app:camphora-five
  name:Camphora 5.0 BETA
  description:Create data driven CRUD apps without coding, and import/export data to and from Excel etc
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v4.96/camphora-five.zip.pgp"
  price:Free
  local-url:camphora-five
  image:"https://phosphorusfive.files.wordpress.com/2017/09/legos-hero.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@CAMPHORA
  version:decimal:5.0
    event:camphora.version
  author-readme:@"Camphora Five allows you to rapidly create data driven web applications, without having to code or understand complex subjects.

* Put your Excel files online
* Create rich form web applications
* C.R.U.D - Create, Read, Update and Delete

Basically, Camphora Five allows you to create a data driven app, which you can use to collect, edit, read and delete data, using any internet capable device you wish."
