/*
 * List of available Bazar apps in developer tools Bazar declaration file.
 */





/*
 * First the current Bazar name.
 */
name:GaiaSoul dev X tools





/*
 * Camphora Five.
 */
app:camphora-five
  name:Camphora 7.0
  description:Create data driven CRUD apps without coding, and import/export data to and from Excel etc
  url:"https://phosphorusfive.files.wordpress.com/2018/01/camphora-five2.zip"
  price:Free
  local-url:camphora-five
  image:"https://phosphorusfive.files.wordpress.com/2017/09/legos-hero.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@CAMPHORA
  version:decimal:6.3
    event:camphora.version
  author-readme:@"Camphora Five allows you to rapidly create data driven web applications, without needing to code. It allows you to create CRUD apps declaratively. Examples of use cases can be found beneath.

* Put your Excel files online
* Create rich form web applications
* C.R.U.D - Create, Read, Update and Delete

Basically, Camphora Five allows you to create a data driven app, which you can use to collect, edit, read and delete data, using any internet capable device you wish. It stores its data in a generically created MySQL database."





/*
 * Hypereval.
 */
app:hypereval
  name:Hypereval 7.0
  description:A Hyperlambda terminal module, allowing you to evaluate Hyperlambda from your browser
  url:"https://phosphorusfive.files.wordpress.com/2018/01/hypereval.zip"
  price:Free
  local-url:hypereval
  image:"https://phosphorusfive.files.wordpress.com/2017/07/lambda.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@HYPEREVAL
  version:decimal:7.0
    event:hypereval.version
  author-readme:@"Hypereval allows you to evaluate Hyperlambda from your browser. It features intellisense, syntax highlighting, skinning, and tons of other features.

Basically, it works more or less like a _'terminal window'_ for Hyperlambda. Useful for administrating your system, and evaluating arbitrary Hyperlambda, without having to create an _'app'_ to evaluate it."





/*
 * Hyper Core.
 */
app:hyper-core
  name:Hyper Core 7.0
  description:A generic REST based ORM library for MySQL (and more)
  url:"https://phosphorusfive.files.wordpress.com/2018/01/hyper-core.zip"
  price:Free
  local-url:hyper-core
  image:"https://phosphorusfive.files.wordpress.com/2018/01/sunscorerota.jpg"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@HYPER-CORE
  version:decimal:7.0
    event:hyper-core.version
  author-readme:@"Hyper Core is a generic back for your JavaScript based front end web apps, and contains among other things, a REST based ORM library for MySQL. It is extendible in nature, and can easily wrap any other database you want to use, or any server side business logic object for that matter.

It allows you to easily control access to your back end REST based web service endpoints, by creating access objects, allowing you to fine grain access, to roles and users of your systems, to specific operations you want to allow or deny, according to roles."





/*
 * Hyper IDE
 */
app:hyper-ide
  name:Hyper IDE 6.3
  description:A web based IDE with support for more than 100 programming languages
  url:"https://phosphorusfive.files.wordpress.com/2018/01/hyper-ide.zip"
  price:Free
  local-url:hyper-ide
  image:"https://phosphorusfive.files.wordpress.com/2017/09/legos-hero.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@IDE
  version:decimal:7.0
    event:hyper-ide.version
  author-readme:@"Hyper IDE is a web based development environment, allowing you to create your own applications, either in Hyperlambda or any other programming language you wish to use."





/*
 * Hyperbuild.
 *
 * REMOVED until stable enought to be useful.
 */
_app:hyperbuild
  name:Hyperbuild BETA
  description:Phosphorus' build system, which allows you to create your own distribution of Phosphorus Five
  url:"https://github.com/polterguy/phosphorusfive/releases/download/v7.0/hyperbuild.zip.pgp"
  price:Free
  local-url:hyperbuild
  image:"https://phosphorusfive.files.wordpress.com/2017/09/hyperbuild.png"
  developer-key:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
  condition:p5.io.unroll-path.@HYPERBUILD
  version:decimal:7.0
    event:hyperbuild.version
  author-readme:@"Hyperbuild is the main build system for Phosphorus Five, and allows you to create your own distribution of your system, including cryptographically sign your modules with your own PGP key, create your own Bazar declarations, etc.

If you want to create your own distribution, and/or modules, this module significantly simplifies that process, by automatically packaging any modules, and creating a distribution of your system's current state. This module should be considered _'BETA'_."
