
/*
 * Creates the Active Event that sets the value of an Ajax ColorPicker.
 * Pass in the ID to the ColorPicker you wish to set the value of as [_arg], and its new value as [value].
 */
create-event:sys42.widgets.colorpicker.set-value

  /*
   * Changing the value of our textbox.
   */
  p5.web.widgets.find:x:/../*/_arg?value
    element:input
    type:text
  p5.web.widgets.property.set:x:/@p5.web.widgets.find/*/*?value
    value:x:/../*/value?value

  /*
   * Making sure we pass JavaScript to client, such that ColorPicker widget actually is updated.
   */
  p5.web.send-javascript:@"$('#{0}').colorpicker('setValue', '{1}');"
    :x:/../*/_arg?value
    :x:/../*/value?value
