
/*
 * Responsible for showing the 404 not-found page.
 */


/*
 * Loading up our template.
 */
p5.io.file.load:x:/../*/_template?value


/*
 * Setting the [content] of our page to "not found" info.
 */
set:x:/-/*/*/p5.web.widgets.create-container/*/widgets/**/={content}?value
  src:@"<h2>Sorry!</h2>
<p>I could not find that page!</p>"


/*
 * Evaluating template, now with modified content
 */
eval:x:/./*/p5.io.file.load/*


/*
 * Returning intelligent status code to client
 */
p5.web.response.set-status-code:404
p5.web.response.set-status-description:404 Marvin could not find that page

p5.web.page.set-title:Page not found

