
/*
 * Startup Hyperlambda that is evaluated when server is started.
 *
 * Evaluates all "startup.hl" Hyperlambda files in all folders inside of this folder, which again are responsible for creating the most commonly
 * used Bootstrap widgets, such as the Colorpicker, DateTimePicker, NavBar widget, etc.
 */


/*
 * This will contains all "startup.hl" files, inside of each folder, inside of this folder, after the [for-each] is done iterating.
 */
_startup


/*
 * Lists all folders inside of this folder, and iterates through each folder, checking if there exists a "startup.hl"
 * file, and if so, add the path to that "startup.hl" file to the above [_startup] node.
 */
p5.io.folder.list-folders:@BOOTSTRAP/widgets/
for-each:x:/@p5.io.folder.list-folders/*?name

  /*
   * Checking if "startup.hl" file exists within currently iterated folder,
   * and if so, adding it to [_startup], such that we can evaluate it later.
   */
  if
    fetch:x:/0/0?value
      p5.io.file.exists:{0}startup.hl
        :x:/@_dp?value
    add:x:/@_startup
      src:{0}startup.hl
        :x:/@_dp?value

/*
 * Evaluating all files in [_startup] node.
 */
sys42.utilities.execute-lambda-file:x:/@_startup/*?name
