
/*
 * Creates the event that allows caller to query what languages and voices exists on the current client.
 *
 * This event invokes the specified [.on-finished] callback when voices have been retrieved.
 * Your [.on-finished] lambda will be invoked with [voices] being the supported voices for the current client.
 *
 * Internally, this might requires a roundtrip to the client, injecting a JavaScript component, which then invokes
 * the server again asynchronously, for the first time you invoke this event. 
 * This is necessary, since the client is the one who knows which supported voices and languages it has.
 */
create-event:sys42.speak.query

  /*
   * Checking if we have previously queried available voices for the current session, and if so, simply invoking
   * the supplied [.on-finished] callback immediately, fetching the available voices from the session object.
   * This saves us another roundtrip for retrieving voices every consecutive query, after the initial query.
   */
  p5.web.session.get:sys42.speak.query.voices
  if:x:/@p5.web.session.get/*

    /*
     * Session object has already stored the available voices for the current client.
     * Invoking [.on-finished] immediately, with the available voices.
     */
    add:x:/+/*/voices
      src:x:/@p5.web.session.get/*/*/*
    eval:x:/../*/.on-finished
      voices

  else

    /*
     * Making sure we include our JavaScript file.
     */
    p5.web.include-javascript-file:@SYS42-COMPONENTS/speech/media/speech.js

    /*
     * We don't have the supported voices in our session, hence we'll need to create a roundtrip to the client, to have it
     * return the available voices for us.
     * We do this by creating a temporary invisible widget, with an invisible Ajax event, which is invoked once the client has
     * retrieved the available voices.
     *
     * First we need to parametrize the Ajax event with the [.on-finished] lambda callback supplied by caller.
     */
    add:x:/+/**/.ondone
      src:x:/../*/.on-finished
    create-literal-widget
      element:span
      style:"display:none !important;"
      .ondone

        /*
         * Deleting the temporary injected widget.
         */
        delete-widget:x:/../*/_event?value

        /*
         * Retrieving all voices supported by client from HTTP POST parameter collection.
         */
        p5.web.post.list:~p5-speech-voice.
        p5.web.post.get:x:/-/*?name

        /*
         * Parametrizing lambda callbak [.on-finished] and invoking it.
         */
        for-each:x:/@p5.web.post.get/*
          split:x:/@_dp/#?value
            =:,
          split:x:/@_dp/#?name
            =:.
          add:x:/../*/eval/*
            src:"{0}:{1}"
              :x:/@split/0/-?name
              :x:/..for-each/*/split/[0,1]/0?name
          add:x:/../*/eval/*/0/-
            src:"local:{0}"
              :x:/..for-each/*/split/[0,1]/1?name

        /*
         * Notice, before we invoke lambda callback, we store the voices in session, to avoid creating another roundtrip
         * to client, if user invokes event again.
         */
        add:x:/../*/p5.web.session.set/*/*
          src:x:/../*/eval/*/voices/*
        p5.web.session.set:sys42.speak.query.voices
          src
            voices
        eval:x:/../*/.on-finished
          voices

      oninit

        /*
         * Passing over JavaScript necessary to query the available voices.
         */
        p5.web.send-javascript:@"p5.speech.query('{0}');"
          :x:/../*/_event?value