
/*
 * First help page
 */

name:Your first widget - The element property

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Your first widget - The element property

  create-literal-widget
    element:p
    innerValue:@"A widget is always rendered with one HTML root element. If you scroll down, and carefully make sure you do not click anything,
then you will find your widget's properties. One of these properties is the <strong>element</strong> property. A container widget, will
by default, be rendered with the <em>""div""</em> HTML element, but you can override this, as you see fit, by changing the widget's
element property. For a usercontrol widget though, it almost always makes sense <strong>keeping the 'div' as its element</strong>."

  create-literal-widget
    element:p
    innerValue:@"However,
if you wish, you can click the question mark <span class=""glyphicon glyphicon-question-sign""></span> next to the element's name, to
open up a modal window, that allows you to suggest a new HTML element for your widget. Make sure you have created your usercontrol, and
then click the <span class=""glyphicon glyphicon-question-sign""></span> button, for then to click <em>""Suggest element""</em>, 
to see which elements you can choose from, but make sure you close the dialog, <strong>without changing your usercontrol's element</strong>! Almost all
modal dialogs in Phosphorus Five can be closed with the top/right corner <strong>X button</strong>, or by simply clicking anywhere outside of the window."

  create-container-widget
    element:div
    widgets
      text:@"<p>Show me the button I "
      a
        href:#
        innerValue:should click
        class:btn btn-default
        onclick
          get-widget-property:wysiwyg-controls-properties
            visible
          if:x:/-/*/*?value
            =:bool:false
            sys42.confirm-window
              _header:Logical error!
              _body:@"<p>Either you did not add the [usercontrol], or you did somehow <em>""unselect""</em> it. Please make
sure you have an <em>""Email name Usercontrol""</em> on your page, and that it is selected by clicking it in the WYSIWYG design surface
such that it turns yellow!
If you wish, I can take you back to the previous step, such that you can more carefully read it?</p>
<p><em>""I can only lead a horse to water, I cannot force it to drink!""</em></p>
<p>-- <br/>
Lord Marvin</p>"
              _extra-buttons
                button
                  class:btn btn-default
                  innerValue:Back one step
                  onclick
                    sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/0002-your-first-widget.hl
                    send-javascript:@"$('#confirm-window').modal('toggle');"
                    sys42.info-window:@"Please read this step slightly more carefully!"
                      _error:true
                      _time:more
                button
                  class:btn btn-default
                  innerValue:Just fix this please!
                  onclick
                    get-children-widgets:wysiwyg-editor-surface
                    if:x:/-/*/*?count
                      =:int:0
                      // No widgets in design surface, explaining this to user!
                      sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/0002-your-first-widget.hl
                      sys42.info-window:@"You have no usercontrol in your WYSIWYG design surface! <strong>Read this step more carefully</strong>!"
                        _error:true
                        _time:more
                    else
                      sys42.wysiwyg-controls.select-widget:x:/../*/get-children-widgets/*/*/container/[0,1]?value
                      sys42.wysiwyg-controls.blink-control:wysiwyg-controls-element-help
                    send-javascript:@"$('#confirm-window').modal('toggle');"
          else
            sys42.wysiwyg-controls.blink-control:wysiwyg-controls-element-help
      text:@" please.</p>"

  create-literal-widget
    element:p
    innerValue:@"You can also change the element's value, to whatever HTML element you wish, by simply typing in your element name into
the textbox next to the question mark that opens up the modal choose element window. If you type an invalid element name, Phosphorus Five will
not accept your value. If you type in a dangerous element, such as &lt;object&gt;, you will be warned about its implications. Phosphorus
Five follows the HTML5 standard strictly!"

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/your-first-widget/0004-your-first-widget.hl
      text:"</p>"
