
/*
 * First help page
 */

name:Your first widget - Action Subscribers and Publishers

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Your first widget - Action Subscribers and Publishers

  create-literal-widget
    element:p
    innerValue:@"Now that our email/name usercontrol has an initial sane styling, we can change the logic of our button to
do something else. First change the <em>""innerValue""</em> property of your button to <em>""Clear Form""</em>. Then expand the
<em>""onclick""</em> event handler, such that it enters <em>""code mode""</em>. Then click the <em>""lightning""</em> icon - 
<span class=""glyphicon glyphicon-flash""></span> - to the right of your code view for your onclick event handler."

  create-literal-widget
    element:p
    innerValue:@"You will then be shown a list of <em>""Actions""</em> that your form directly, or indirectly, is subscribing to.
The actions you are currently looking at, are actions that the email/name usercontrol is subscribing to. Actions can be used to
allow your widgets to communicate with each other."

  create-literal-widget
    element:p
    innerValue:@"Before you click the lightning button though, empty your onclick event handler. Then click the lightning button -
<span class=""glyphicon glyphicon-flash""></span> - and choose the action named <em>""sys42.forms.action.clear-form""</em>. Then
save your page, view it, and type something into the name and email parts of your usercontrol. But instead of clicking <em>""Submit""</em>,
try to click your <em>""Clear Form""</em> button instead."

  create-literal-widget
    element:p
    innerValue:@"If you paid attention while clicking the Clear Form button, you would have noticed that your email/name
textboxes were emptied. This is because the email/name usercontrol is <em>""subscribing""</em> to the <em>""sys42.forms.action.clear-form""</em>
action, and then emptying the email/name textboxes as a consequence of this action being published."

  create-literal-widget
    element:p
    innerValue:@"If you are a software developer, you can compare action subscribers to <em>""functions""</em>, and action
publishers to <em>""function invocations""</em>. However, this comparison isn't really justified, since you can have multiple
listeners to the same action. You can also modify actions during runtime, retrieve them, and sculpt them, in a much more dynamic
manner than you can with functions and/or methods. The technical name for actions inside of the framework is <em>""Active Events""</em>,
but in the outer layers, often a action subscriber/publisher naming convention is used."

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/your-first-widget/0008-your-first-widget.hl
      text:"</p>"
