/*
 * This is our main _"landing page"_ for our Plugins help files, that
 * documents all Active Event assemblies in the system.
 */
h2
  innerValue:Plugins

img
  class:desktop-help-icon-image
  src:"https://phosphorusfive.files.wordpress.com/2018/03/plugin-icon.png"

p
  innerValue:@"Here you can find the reference documentation for all the plugins in Phosphorus Five.
These parts of the documentation explains the different Active Event assemblies, their Active Events,
and how to consume these in your own Hyperlambda applications. Notice, this part of the documentation is fairly
dry and technical in nature. If this is your first encounter with Phosphorus Five, I suggest you rather
start out with the <em>'Hyperlambda'</em> section, which provides a tutorial point of entry to P5."


/*
 * All files at "root" of sub section.
 */
desktop.help.widgets.help-index
  folder:@DESKTOP/help-files/Plugins/