
/*
 * Allows user to add a new Bazar.
 */





/*
 * Creating a modal widget to allow user to type in a new Bazar URL.
 */
create-widgets
  micro.widgets.modal:bazar-add-bazar
    widgets
      h3
        innerValue:Add new Bazar
      p
        innerValue:@"If you have a link to an existing Bazar, you can add it to your own list of available Bazars here."

      /*
       * Using a wizard window for simplicity.
       */
      micro.widgets.wizard-form:bazar-add-bazar-wizard
        text:bazar-bazar-url
          .data-field:url
          info:Bazar URL
          onkeydown:@"if (event.keyCode == 13) {p5.$('bazar-add-bazar-btn').raise('onclick');return false;}"
          oninit
            micro.page.set-focus:x:/../*/_event?value

      /*
       * Wrapper for "Add" and "Close" buttons.
       */
      div
        class:right
        widgets
          div
            class:strip
            widgets

              /*
               * Add Bazar button.
               */
              button:bazar-add-bazar-btn
                innerValue:Add Bazar
                onclick

                  /*
                   * Retrieving Bazar URL user just typed in.
                   */
                  micro.widgets.wizard-form.value:bazar-add-bazar-wizard

                  /*
                   * Loading Bazars file, to verify this Bazar doesn't already exist in it.
                   */
                  load-file:/modules/bazar/configuration/bazars.hl
                  if:x:@"/@load-file/*/*/bazar/""={0}"""
                    :x:/@micro.widgets.wizard-form.value/*/url?value

                    /*
                     * Bazar already exists in user's list of trusted Bazars.
                     */
                    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                      class:micro-widgets-modal-content
                    eval-x:x:/+/*
                    micro.windows.info:You're already using this Bazar
                      class:micro-windows-info warning
                      parent:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                    micro.page.set-focus:bazar-bazar-url
                    return

                  /*
                   * Loading Bazar file, to see if it has additional suggested trusted developers.
                   *
                   * Making sure we do this in a try/catch block
                   */
                  try

                    /*
                     * Creating an HTTP GET request to retrieve Bazar file's content.
                     */
                    p5.http.get:x:/@micro.widgets.wizard-form.value/*/url?value

                    /*
                     * Transforming above result to lambda, to make it possible to parse manifest file,
                     * and look for additional suggested trusted distributors (PGP keys).
                     */
                    hyper2lambda:x:/@p5.http.get/*/*/content?value

                    /*
                     * Loading existing "trusted distributors", to be able to "diff" it with any potential new
                     * keys from the newly added Bazar.
                     */
                    load-file:/modules/bazar/configuration/trusted-app-distributors.hl

                    /*
                     * Used to hold all new keys, from newly added Bazar.
                     */
                    _new-keys
                    for-each:x:/@hyper2lambda/*/app/*/developer-key/=$?value
                      if:x:/@load-file/*/*/fingerprint/={0}
                        :x:/@_dp?value
                        not

                        /*
                         * Key didn't exist in list of trustees from before.
                         */
                        add:x:/@_new-keys
                          src:x:/@_dp?value

                    /*
                     * Checking if there was any new keys, and if so, asking user to confirm that
                     * he trusts them.
                     */
                    if:x:/@_new-keys/*

                      /*
                       * There are new keys in this Bazar, making sure user explicitly accepts
                       * to trust these keys.
                       *
                       * First applying all new keys to grid below.
                       */
                      apply:x:/./**/rows
                        src:x:/@_new-keys/*
                        template
                          item
                            {fingerprint}:x:?name

                      /*
                       * Passing in keys to [_keys] collection in OK button of outer most modal 
                       * widget, and forward evaluating [_bazar-url] inside of Yes button.
                       */
                      add:x:/./*/create-widgets/**/_keys
                        src:x:/@_new-keys/*
                      eval-x:x:/./*/create-widgets/**/_bazar-url

                      /*
                       * Then displaying a new inner modal widget, with a warning, and a grid,
                       * displaying fingerprints of all keys user must add to his list of trustees.
                       */
                      create-widgets
                        micro.widgets.modal:bazar-confirm-trust
                          widgets
                            h3
                              innerValue:Please confirm
                            p
                              class:warning rounded air-inner shaded
                              innerValue:@"You are about to add the following keys to your trustee list, are you sure you wish to do this?
Adding a key to an app distributor that you don't know for sure you can trust, might have <strong>major security implications</strong>!"
                            micro.widgets.grid
                              columns
                                Fingerprint
                              rows
                            div
                              class:right
                              widgets
                                div
                                  class:strip
                                  widgets
                                    button
                                      innerValue:Yes
                                      onclick

                                        /*
                                         * Adding all keys to list of trustees.
                                         *
                                         * These first two, have been forward evaluated above.
                                         */
                                        _keys
                                        _bazar-url:x:/@micro.widgets.wizard-form.value/*/url?value

                                        /*
                                         * Loading both Bazars file, and trustee file, such that we
                                         * can add our own additional items to them now.
                                         */
                                        load-file:/modules/bazar/configuration/bazars.hl
                                        load-file:/modules/bazar/configuration/trusted-app-distributors.hl

                                        /*
                                         * Adding new items to files.
                                         */
                                        eval-x:x:/+/*/*
                                        add:x:/../*/load-file/[0,1]/*
                                          src
                                            bazar:x:/@_bazar-url?value
                                        apply:x:/+/*
                                          src:x:/@_keys/*
                                          template
                                            {fingerprint}:x:?name
                                        add:x:/../*/load-file/[1,2]/*
                                          src

                                        /*
                                         * Converting lambda results, and saving it to files.
                                         */
                                        save-file:x:/../*/load-file/[0,1]/*?name
                                          lambda2hyper:x:/../*/load-file/[0,1]/*/*
                                        save-file:x:/../*/load-file/[1,2]/*?name
                                          lambda2hyper:x:/../*/load-file/[1,2]/*/*

                                        /*
                                         * Deleting both of our modal widgets.
                                         */
                                        delete-widget:bazar-confirm-trust
                                        delete-widget:bazar-add-bazar

                                        /*
                                         * Deleting cache, and reloading location for simplicity.
                                         */
                                        p5.web.cache.set:p5.bazar.apps
                                        p5.web.reload-location

                                    button
                                      innerValue:No
                                      onclick

                                        /*
                                         * Simply deleting outer most modal widget.
                                         */
                                        delete-widget:bazar-confirm-trust

                      /*
                       * Returning early, to avoid deletion of outer most modal widget.
                       */
                      return

                    else

                      /*
                       * Bazar contained no additional keys, simply adding it as is, for then to save
                       * the Bazars declaration file.
                       */
                      eval-x:x:/+/*/*
                      add:x:/../*/load-file/*
                        src
                          bazar:x:/@micro.widgets.wizard-form.value/*/url?value
                      save-file:x:/../*/load-file/*?name
                        lambda2hyper:x:/../*/load-file/*/*

                      /*
                       * Deleting cache, and reloading location for simplicity.
                       */
                      p5.web.cache.set:p5.bazar.apps
                      p5.web.reload-location

                  catch

                    /*
                     * Oops, exception ocurred ...!!
                     *
                     * Displaying error bubble to user, and returning early.
                     */
                    p5.web.widgets.find-first:bazar-add-bazar
                      class:micro-widgets-modal-content
                    eval-x:x:/+/*
                    micro.windows.info:Oops, not a valid Bazar URL
                      class:micro-windows-info warning
                      parent:x:/@p5.web.widgets.find-first/*/*?value

                    /*
                     * Setting focus to textbox, and returning early.
                     */
                    micro.page.set-focus:bazar-bazar-url
                    return

                  /*
                   * Deleting modal widget.
                   */
                  delete-widget:bazar-add-bazar

              /*
               * Close add new Bazar modal window.
               */
              button
                innerValue:Close
                onclick

                  /*
                   * Deleting modal widget.
                   */
                  delete-widget:bazar-add-bazar
