
/*
 * Creates the Active Event that toggles one or more CSS class(es) on widget.
 * This Active Event requires one or more CSS class(es) as [_class], and will append the specified CSS class(es) to the widget defined as [_arg],
 * if the class does not already exist on widget, or remove the class from widget if it already exist from before.
 */
create-event:sys42.utilities.toggle-css-classes

  /*
   * Splitting upon every given CSS class caller wants to toggle.
   */
  split:x:/../*/_class?value
    =:,
    =:" "
    trim:true

  /*
   * Retrieving CSS class of specified widget.
   */
  get-widget-property:x:/../*/_arg?value
    class

  /*
   * Splitting each CSS class already in widget, such that we can figure out if class(es)
   * caller wants to toggle already exists or not.
   */
  split:x:/@get-widget-property/*/*?value
    =:" "

  /*
   * Looping through each class supplied.
   */
  for-each:x:/../*/split/[0,1]/*/$

    /*
     * Checking if currently iterated CSS class is in [split] result.
     */
    if:x:/@split/*/{0}
      :x:/@_dp/#?name

      /*
       * Class exists, deleting it.
       */
      set:x:/@split/*/{0}
        :x:/@_dp/#?name

    else

      /*
       * Class does NOT exist, adding it.
       */
      add:x:/@split
        src:x:/@_dp/#?name

  /*
   * Invoking [join] on split results, before setting new class value.
   */
  join:x:/@split/*?name
    sep:" "
  set-widget-property:x:/../*/_arg?value
    class:x:/@join?value
