
/*
 * List of available Bazar apps.
 */
app
  name:Sephia Five
  description:A cryptographically secure email system with PGP cryptography, and lots of other nifty privacy features
  condition:p5.io.unroll-path.@SEPHIA
  url:"https://github.com/polterguy/sephia-five/releases/download/v0.8/sephia.mime"
  author-readme:@"Sephia Five is a cryptographically secure webmail and email client, with PGP support, which is built with your privacy in mind. Among other things, it does not display HTML emails, to avoid marketing gibberish and _'crapware'_, interrupting your privacy. It has the following features.

* PGP cryptography
* Virus and malware protection
* Phishing protection
* Extremly secure PGP cryptography

Sephia Five is also ridiculously easy to use. You can see a video demonstrating some of its features [here](https://www.youtube.com/watch?v=0F4SVEoD1HE). Sephia Five is Free Software, Open Source, and Gratis for individuals.

Sephia Five is developed and maintained by Thomas Hansen <thomas@gaiasoul.com>"
  price:Free
  local-url:sephia-five
