
/*
 * Executed when the server is initially installed.
 * Guides the user through setting up a secure root password, createing a server salt, etc.
 */


/*
 * Creating actual guide form
 */
sys42.include-default-stylesheet-files
sys42.include-default-javascript-files
create-widget:content
  class:container
  widgets
    container:guide
      class:col-xs-12
      style:"margin-top:20%;"
      widgets


/*
 * Checking if user is logged in, and that there are more than 0 users in the system,
 * to determine what to do, and which GUI to show user
 */
whoami
list-users
if:x:/-/*?count
  =:int:0

  if
    p5.security.has-salt
    not

    // Need to create server dynamic salt
    sys42.execute-lambda-file:@CMS/installation/create-server-salt.hl
  else

    // Need to set root password, and do other types of installation setup things
    sys42.execute-lambda-file:@CMS/installation/set-root-password.hl
