
/*
 * Executed when the server is initially installed.
 * Guides the user through setting up a secure root password, createing a server salt, etc.
 */


/*
 * Including media files.
 */
sys42.utilities.include-jquery
sys42.bootstrap.include-css
sys42.bootstrap.include-javascript
p5.web.include-css-file:@CMS/media/css/main.min.css
p5.web.include-css-file:@CMS/media/css/backgrounds/cogs.min.css


/*
 * Creating actual guide form
 */
p5.web.widgets.create-container:content
  class:container
  widgets
    container:guide
      class:col-xs-12
      style:"margin-top:2em;"
      widgets


/*
 * Checking if user is logged in, and that there are more than 0 users in the system,
 * to determine what to do, and which GUI to show user.
 */
if
  p5.auth._root-password-is-null

  if
    p5.auth._has-salt
    not

    /*
     * Need to create server dynamic salt.
     */
    sys42.utilities.execute-lambda-file:@CMS/installation/create-server-salt.hl

  else

    /*
     * Need to set root password.
     */
    sys42.utilities.execute-lambda-file:@CMS/installation/set-root-password.hl
