set:@/../*/"pf.create-widget"/*/controls/**/={header}/?value
  :@/../*/_args/*/_header/?value
set:@/../*/"pf.create-widget"/*/controls/**/={content}/?value
  :@/../*/_args/*/_content/?value

if:@/../*/_args/*/showgrid/?value
  =:true
  lambda
    set:@/../*/"pf.create-widget"/*/class/?value
      :{0} showgrid
        :@/../*/"pf.create-widget"/*/class/?value

pf.create-widget:template
  class:main span-24 last
  controls
    literal:header
      element:h1
      class:span-20 last header prepend-top prepend-4
      innerValue:{header}
    container:menu
      element:div
      class:span-4 menu
      controls
        literal
          element:a
          class:span-4 last
          innerValue:home
          href:/
          has-id:false
        literal
          element:a
          class:span-4 last
          innerValue:about
          href:about
          has-id:false
    literal:content
      element:div
      class:span-16 content
      innerValue:{content}
    literal:ads
      element:div
      class:span-4 last content
      innerValue:{ads}
    container:footer
      element:div
      class:span-24 footer
      controls
        literal
          element:p
          has-id:false
          innerValue:@"system42 is a <a href=""http://magixilluminate.com"">Magix Illuminate</a>
MIT/Free Software production, and copyright © Gaia/Jannah, AKA; Mother Earth"
          class:prepend-4 span-20 last quiet small
