
/*
 * First help page
 */

name:Your first widget - Creating an Action Subscriber 2/2

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Your first widget - Creating an Action Subscriber 2/2

  create-literal-widget
    element:p
    innerValue:@"However, you don't even have to type in code to create your action subscribers. Go down to your code view, the black box
at the bottom of your page, and delete all existing code from it. Then click the <span class=""glyphicon glyphicon-info-sign""></span> Wizard button."

  create-container-widget
    element:div
    widgets
      text:@"<p>Show me what I "
      a
        href:#
        innerValue:should click
        class:btn btn-default
        onclick
          if
            sys42.wysiwyg-controls.blink-control:wysiwyg-controls-create-hyperlisp-wizard
            not
            sys42.info-window:Please make sure you have your usercontrol selected in the WYSIWYG design surface!, and that you have opened up codeview for your onclick eventhandler
              _error:true
              _time:more
      text:@" please.</p>"

  create-literal-widget
    element:p
    innerValue:@"Then choose the <em>""sys42.action.save-data-to-database""</em> action, and type in a name value of <em>""email-data""</em>.
This will automatically add the code necessary to save your email form into your Phosphorus Five database."

  create-literal-widget
    element:p
    innerValue:@"Afterwards, add up also the <em>""sys42.action.show-info-window""</em> action, and type in the text of <em>""Thank you
for submitting your email to us""</em>. Now you can save your page, view it, and type in a valid email/name combination. In fact, you have now 
created your first fully functional data gathering application, and you can publish this page if you wish, and have people sign up for your
newsletters."

  create-literal-widget
    element:p
    innerValue:@"A hint is that you can close the codeview, by clicking the name of your action, above the codeview widget. To close an
ajax event handler, click the 'X' next to the codeview."

  create-literal-widget
    element:p
    innerValue:@"Another hint, is to think of action subscribers as <em>""functions""</em>, and action publishers as <em>""function 
invocations""</em>, for existing developers."

  create-literal-widget
    element:p
    innerValue:@"This concludes our first tutorial on how to create [controls] pages, to create Rich Web User Interface Applications.
Notice, that even though we did add some code during this tutorial, our final product, didn't require us to type in as much as <strong>
one single line of code to create our product</strong>! If you wish to dive into Hyperlisp though, feel free to check out the next page,
which includes a fairly long youtube playlist on how to get started with Hyperlisp. Althought, technically, this is <strong>not
a prerequisite</strong> for creating fairly advanced apps with Phosphorus Five!"

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/0010-your-first-widget.hl
      text:"</p>"
