
/*
 * First help page
 */

name:Your first widget - Hyperlisp time

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Your first widget - Hyperlisp time

  create-literal-widget
    element:div
    innerValue:@"<iframe width=""560"" height=""315"" src=""https://www.youtube.com/embed/B6f4Jllk5d4?list=PLddTxKjU1cfZbK60-xl4MZ1QaHD0rmgr0"" frameborder=""0"" allowfullscreen></iframe>"
