
/*
 * First help page
 */

name:Widget types - The container widget 1/2

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Widget types - The container widget 1/2

  create-literal-widget
    element:p
    innerValue:@"The [container] widget must be used, when you require rich functionality, of the things you put inside
of your outer widgets. A good example is a button row, which could be created like this."

  create-literal-widget
    element:pre
    innerValue:@"&lt;button class=""btn btn-default""&gt;foo&lt;/button&gt;&lt;button class=""btn btn-default""&gt;bar&lt;/button&gt;"

  create-literal-widget
    element:p
    innerValue:@"If you paste the above HTML inside of your [literal] <em>""span""</em> widget's <em>""innerValue""</em>, 
you will be given two buttons. The problem with this approach, is that it would be difficult for you to figure out which button
the user is clicking. Hence, the smarter approach, would be to create <strong>one [container] widget, and add two [literal] button
widgets to its children collection</strong>."

  create-literal-widget
    element:p
    innerValue:@"If you create one [container] widget, and add two children [literal] button widgets to it, you can create server-side
event handlers for your buttons, easily, by simply adding an <em>""onclick""</em> event handler attribute to each of your buttons."

  create-literal-widget
    element:p
    innerValue:@"Make sure you start out with a <strong>new [controls] page</strong>."

  create-literal-widget
    element:p
    innerValue:@"Then, first <strong>add a [container] widget</strong> to your page. Choose [+container]/after in the toolbar above.
This will create, an (almost) invisible [container] widget for you, rendered with the <em>""div""</em> HTML element.
Then add two [literal] widgets to your [container]. Make sure you <strong>choose <em>""inside""</em></strong> when you add the first
[literal] widget to your page. When you have created the first [literal] widget, your newly created [literal] widget will be automatically
selected. Which means that the second [literal] you add to your page, you can choose <em>""after""</em> as you create it.
Change both of your widgets' elements to <em>""button""</em>, and add up <em>""class""</em> attributes to them, with the values of 
<em>""btn btn-default""</em>."

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/apps/cms/page-editor/editors/controls/help-files/widget-types/0006-widget-types.hl
      text:"</p>"

