
/*
 * First help page
 */

name:Widget types - The void widget 2/3

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Widget types - The void widget 2/3

  create-literal-widget
    element:p
    innerValue:@"The most important feature of your [void] widgets though, is their ability to create <em>&lt;input&gt;</em> form elements.
An input form element, is for instance a textbox, or a checkbox, that allows the user to supply some data to your application.
Consider the following HTML."

  create-literal-widget
    element:pre
    innerValue:@"&lt;input type=""text""&gt;"

  create-literal-widget
    element:p
    innerValue:@"The above HTML would create a textbox input element for you, where the user can type in some arbitrary text, to
supply to your application as input. To create something similar in Phosphorus Five, would require a [void] widget. Make sure
you start out with <strong>an empty [controls] page</strong>, and add up a [void] widget to your page."

  create-literal-widget
    element:p
    innerValue:@"Change its element property to <em>""input""</em>. Then add up a <em>""class""</em> attribute to it, and give it the value
of <em>""form-control""</em>. Add a <em>""type""</em> attribute to your [void] widget, and give it the value of <em>""text""</em>.
If you wish, you can also give it a <em>""placeholder""</em> attribute, and type in for instance <em>""Supply your name ...""</em>
as its value. You have now created a textbox input form element. Your page won't do anything intelligent 
yet, but you can see a textbox on your page if you save and view it."

  create-literal-widget
    element:p
    innerValue:@"Now add a [literal] widget <strong>after</strong> your [void] input widget. Change its 
element to <em>""button""</em>, then add up a <em>""class""</em> attribute, and give it the value of <em>""btn btn-primary""</em>. 
Add an <em>""onclick""</em> event handler attribute for your button, and change its code to the code below."

  create-literal-widget
    element:pre
    innerValue:@"get-widget-values:content
sys42.show-code-window:x:/.."

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/apps/cms/page-editor/editors/controls/help-files/widget-types/0009-widget-types.hl
      text:"</p>"
