
/*
 * Logs out user by destroying persistent credentials cookie, 
 * before reloading the current page.
 */

set-protected-event:sys42.logout-user

  // destroying persistent cookie, and reloading location
  set-cookie:system42-user
  send-javascript:"window.location.replace(window.location.pathname);"

  // Emptying user's "temp" directory
  sys42.get-user
  list-files:users/{0}/Temp
    :x:/../*/sys42.get-user/*/username?value
  for-each:x:/-/*?name
    delete-file:x:/./*/__dp?value
  list-folders:users/{0}/Temp
    :x:/../*/sys42.get-user/*/username?value
  for-each:x:/-/*?name
    delete-folder:x:/./*/__dp?value
