
/*
 * Creates the Active Event returns all installed modules in the system.
 */
create-event:desktop.modules.list

  /*
   * Simply returns all folders inside of "/modules/".
   */
  list-folders:/modules/
  for-each:x:/@list-folders/*?name
    split:x:/@_dp?value
      =:/
    add:x:/../*/return
      src:x:/@split/0/-?name

    /*
     * Checking if there exists a README.md file for current module.
     */
    if
      fetch:x:/0/0?value
        file-exists:{0}README.md
          :x:/@_dp?value
      load-file:{0}README.md
        :x:/@_dp?value
      eval-x:x:/+/*/*
      add:x:/../*/return/0/-
        src
          description:x:/@load-file/*?value

  /*
   * Returning modules to caller.
   */
  return
