
/*
 * Editor for [html] types of pages, relies on CKEditor
 */


/*
 * Loading page from database
 */
select-data:x:/*/*/p5.page/"={0}"
  :x:/../*/_id?value


/*
 * Setting the value of textarea to [content] from database
 */
set:x:/../*/create-widget/*/widgets/*/=ck-editor/*/innerValue?value
  src:x:/../*/select-data/*/*/content?value


/*
 * Making sure editor is loaded with correct parent widget.
 */
sys42.cms.get-specialized-editor-surface
set:x:/../*/create-widget/*/parent?value
  src:x:/./-?value


/*
 * Creates the editor widget
 */
create-widget
  parent
  class:col-xs-12
  style:"display:inline-block;width:100%;"
  widgets
    sys42.widgets.ck-editor:ck-editor
      _height:600
      innerValue


      /*
       * Lambda events for Editor Surface
       */
      events


        /*
         * "Sink" event required by main editor to retrieve data
         * from specialized editor during saving process
         */
        sys42.get-page-editor-data
          insert-before:x:/../0
            src
              type:html
          get-widget-property:ck-editor
            innerValue
          insert-before:x:/../0
            src:content
          set:x:/../0?value
            src:x:/../*/get-widget-property/*/*?value
