
/*
 * Edit action plugin. Allows user to edit action, without modifying image
 */

button
  innerValue:@"<span class=""glyphicon glyphicon-flash""></span>"
  class:btn-default btn btn-lg
  title:Edits the action for current key, but keeps the existing image
  oninit

    /*
     * Disabling button, if currently active key, does not have an [image] associated with it
     */
    sys42.icu.get-active-key
    if:x:/-/*/image?value
      =
      set-widget-property:x:/../*/_event?value
        disabled
        class:disabled btn-default btn btn-lg

  onclick

    /*
     * Retrieves the currently active key, and configures its action
     */
    sys42.icu.get-active-key
    eval-x:x:/+/*
    sys42.execute-lisp-file:/system42/apps/icu/board/language-builder/helpers/configure-action.hl
      _image:x:/../*/sys42.icu.get-active-key/*/image?value

