
/*
 * Flickr search plugin. Allows user to search for images on flickr to use in ICU app
 */

button
  innerValue:@"<span class=""glyphicon glyphicon-trash""></span>"
  class:btn-default btn btn-lg
  title:Deletes the currently active key
  oninit

    /*
     * Disabling button, if currently active key, does not have an [image] associated with it
     */
    sys42.icu.get-active-key
    if:x:/-/*/image?value
      =
      set-widget-property:x:/../*/_event?value
        disabled
        class:disabled btn-default btn btn-lg

  onclick

    /*
     * Simply retrieves the currently active key, and deletes it from the currently active board, before reloading
     * current board. But first asking user to confirm deletion
     */
    sys42.confirm-window
      _header:Sure ...?
      _body:Are you sure you wish to delete this key? This action cannot be undone!
      _onok
        sys42.icu.get-active-key
        sys42.icu.get-active-board
        delete-data:x:@"/*/*/icu.board/""=:guid:{0}""/*/items/*/item/*/x/={1}/./*/y/={2}/."
          :x:/../*/sys42.icu.get-active-board?value
          :x:/../*/sys42.icu.get-active-key/*/x?value
          :x:/../*/sys42.icu.get-active-key/*/y?value
        sys42.icu.reload-current-board
        sys42.icu.get-language-builder-widget
        sys42.add-css-classes:x:/../*/sys42.icu.get-language-builder-widget?value
          _class:icu-hide-language-builder
