
/*
 * Selects all specified [items] in specified [_arg] datagrid.
 */
create-event:sys42.widgets.datagrid.select-items

  /*
   * Finding all previously selected items, and "un-selecting" them, by deleting the "selected" CSS class on them.
   */
  p5.web.widgets.find-like:x:/../*/_arg?value
    element:tr
    class:selected
  if:x:/@p5.web.widgets.find-like/*/*?value
    sys42.utilities.delete-css-classes:x:/@p5.web.widgets.find-like/*/*?value
      class:selected

  /*
   * Making sure all [items] passed in ass argument becomes selected, by adding the "selected" CSS class to them.
   */
  for-each:x:/../*/items/*?name
    p5.web.widgets.find-like:x:/../*/_arg?value
      _row:x:/@_dp?value
    sys42.utilities.add-css-classes:x:/@p5.web.widgets.find-like/*/*?value
      class:selected

  /*
   * Isolating our "user callback lambda" for clarity.
   */
  add:x:/+
    src:x:/../*/items
  sys42.widgets.datagrid._select-items:x:/../*/_arg?value
