
/*
 * Returns the selected items as [items] from the specified [_arg] datagrid.
 */
create-event:sys42.widgets.datagrid.get-selected-items

  /*
   * Finding all "tr" widgets with the "selected" class.
   */
  p5.web.widgets.find-like:x:/../*/_arg?value
    element:tr
    class:selected

  /*
   * Looping through these widgets to retrieve their [_row].
   */
  for-each:x:/@p5.web.widgets.find-like/*/*
    p5.web.widgets.property.get:x:/@_dp/#?value
      _row
    add:x:/../*/return/*/items
      src:x:/@p5.web.widgets.property.get/*/*?value
  return
    items
