
/*
 * Returns the selected items as [_items] from the specified [_arg] datagrid.
 */
create-event:sys42.widgets.datagrid.get-selected-items

  /*
   * Finding all "tr" widgets with the "selected" class.
   */
  find-widget-like:x:/../*/_arg?value
    element:tr
    class:selected

  /*
   * Looping through these widgets to retrieve their [_row].
   */
  for-each:x:/@find-widget-like/*/*
    get-widget-property:x:/@_dp/#?value
      _row
    add:x:/../*/return/*/_items
      src:x:/@get-widget-property/*/*?value
  return
    _items
