
/*
 * File editor for HTML files
 */


/*
 * Setting CKEditor's basepath, notice this must occur BEFORE 
 * we include the CKEditor's JavaScript files!
 */
include-javascript:"window.CKEDITOR_BASEPATH='/system42/ckeditor/';"


/*
 * Loading CKEditor's JavaScript file
 */
include-javascript-file:/system42/ckeditor/ckeditor.js


/*
 * Loading up file given, and passing it into
 * textarea surface
 */
load-file:x:/../*/_file?value


/*
 * Making sure editor is created as child of right widget, and
 * starting with contents from file
 */
set:x:/../*/create-widget/*/parent?value
  src:x:/../*/_parent?value
set:x:/../**/literal/=editor_surface/*/innerValue?value
  src:x:/../*/load-file/*?value


/*
 * Creating actual form to show the editor surface
 */
create-widget:html-editor
  style:"position:relative;"
  parent
  widgets


    /*
     * Input textarea element, transformed into a CK-Editor widget
     */
    literal:editor_surface
      element:textarea
      innerValue


    /*
     * Wrapper for "Save" button
     */
    container
      class:text-right
      widgets


        /*
         * "Save" button
         */
        literal
          element:button
          class:btn btn-default
          innerValue:Save
          onclick
            get-widget-property:editor_surface
              innerValue
            get-session:sys42.selected-file-browser-object
            save-file:x:/../*/get-session/*/*/object?value
              src:x:/../*/get-widget-property/*/*?value
            sys42.info-feedback:@"File was successfully saved"


    /*
     * "Close editor" button
     */
    literal
      class:glyphicon glyphicon-remove-circle
      style:"position:absolute;top:-32px;right:-32px;z-index:1030;font-size: 2em;cursor:pointer;"
      onclick
        sys42.destroy-file-editor


/*
 * JavaScript to replace textarea with CKEditor instance
 */
send-javascript:@"CKEDITOR.replace('editor_surface',{
  contentsCss: [CKEDITOR.basePath + 'contents.css', '/media/bootstrap/css/bootstrap.min.css'],
  allowedContent: true,
  height:492
});"


/*
 * Making sure the textarea HTML innerValue updates every time CKEditor content updates,
 * since we rely upon being able to postback this value over Ajax Requests and Post Requests
 */
send-javascript:@"for (var i in CKEDITOR.instances) {
   CKEDITOR.instances[i].on('change', function() { CKEDITOR.instances[i].updateElement() });
}"
