
/*
 * Launches file editor
 */


// Figuring out file extension, such that we can launch the right editor
split:x:/../*/_file?value
  =:.


// Changing header to reflect which file is edited
set-widget-property:header
  innerValue:Editing <small>{0}</small>
    :x:/../*/_file?value


// Launching the correct editor
add:x:/../*/sys42.execute-lisp-file
  src:"_parent:{0}"
    :x:/../*/_parent?value
add:x:/../*/sys42.execute-lisp-file
  src:"_file:{0}"
    :x:/../*/_file?value
sys42.execute-lisp-file:system42/admin/file-editors/editor-{0}.hl
  :x:/../*/split/0/-?name


