
/*
 * View page button.
 */
button
  innerValue:@"<span class=""glyphicon glyphicon-eye-open""></span> View page"
  class:btn btn-default diffuse btn-attach-top
  onclick

    /*
     * Getting currently edited page, and showing it in a JavaScript popup window.
     */
    sys42.cms.get-currently-edited-page
    send-javascript:@"window.open('{0}', '_blank');"
      :x:/./-?value

    /*
     * Making sure we set focus to "select page dropdown" if user closes dialogue, without
     * pressing "OK".
     */
    send-javascript:@"$('#cms-select-page').focus().select();"
