
/*
 * "Download" page button.
 */
button
  innerValue:@"<span class=""glyphicon glyphicon-cloud-download""></span> Download"
  class:btn btn-default diffuse btn-attach-top
  onclick
    sys42.cms.download-page


  /*
   * Lambda events for "Download" button.
   */
  events


    /*
     * Downloads currently edited page, to enable sharing.
     */
    sys42.cms.download-page

      /*
       * Getting currently edited page from database.
       */
      sys42.cms.get-edited-page-id
      p5.data.select:x:@"/*/*/p5.page/""={0}"""
        :x:/../*/sys42.cms.get-edited-page-id?value

      /*
       * Used temporary to hold lambda content for page.
       */
      _page

      /*
       * Adding page's content into [_content] above.
       */
      eval-x:x:/+/*/*
      set:x:/@_page?value
        src:x:/../*/sys42.cms.get-edited-page-id?value
      add:x:/@_page
        src:x:/../*/p5.data.select/*/*
      set:x:/@_page?name
        src:p5.page
      p5.io.file.save:~/temp/page.hl
        src:x:/../*/p5.page
      sys42.cms.download-file:~/temp/page.hl
        _file-type:"x-application/Hyperlambda; charset=utf-8"
