
/*
 * Delete page button.
 */
button
  innerValue:@"<span class=""glyphicon glyphicon-trash""></span> Delete"
  class:btn btn-default diffuse btn-attach-top
  onclick

    /*
     * Asking user to confirm deletion of page.
     */
    sys42.windows.confirm
      header:Please confirm deletion
      body:Are you sure you want to delete this page? This action cannot be undone!
      .oncancel

        /*
         * Making sure we set focus to "select page dropdown" if user closes dialogue, without
         * pressing "OK".
         */
        p5.web.send-javascript:@"$('#cms-select-page').focus().select();"
      .onok

        /*
         * Deleting page.
         */
        sys42.delete-currently-edited-page

        /*
         * Making sure we set focus to "select page dropdown" if user closes dialogue, without
         * pressing "OK".
         */
        p5.web.send-javascript:@"$('#cms-select-page').focus().select();"


  /*
   * Lambda events for delete button
   */
  events


    /*
     * Deletes the currently edited page
     */
    sys42.delete-currently-edited-page

      /*
       * Retrieving currently edited page, and deleting it.
       */
      sys42.cms.get-edited-page-id
      p5.data.delete:x:@"/*/*/p5.page/""={0}"""
        :x:/@sys42.cms.get-edited-page-id?value

      /*
       * Settings currently edited page to "nothing", before we repopulate select dropdown, and invoke [edit-page], which
       * will simply clear the editor.
       */
      sys42.cms.set-currently-edited-page
      sys42.cms.populate-select-page
      sys42.cms.edit-page
      sys42.cms.create-navbar-menu
