
/*
 * Responsible for loading up page of type [lambda]
 */

/*
 * Verifying user has access to [p5.page] object first.
 */
if
  sys42.verify-access:x:/../*/_args/*/role?value

  // Loading up our template
  load-file:x:/../*/_args/*/template?value

  /*
   * Removing literal:{content} altogether, and evaluating template just loaded.
   */
  set:x:/-/*/*/create-widget/*/widgets/**/={content}/.
  eval:x:/./*/load-file/*


  /*
   * Then making sure we modify the "header" and title of page.
   *
   * Notice, we do this before we evaluate database lambda object, in case it overrides 
   * the header and/or title in its code.
   */
  set-widget-property:header
    innerValue:x:/../*/_args/*/name?value
  set-title:x:/../*/_args/*/name?value

  /*
   * Now we can evaluate [lambda] from database.
   */
  eval:x:/../*/_args/*/lambda?value

else

  /*
   * Loading page that shows user does not have access to object.
   */
  sys42.execute-hyper-file:/system42/apps/CMS/page-loader/special-page/no-access.hl
    _template:/system42/apps/CMS/page-templates/default.hl


