
/*
 * responsible for loading up page of type [application]. an [application] type of [p5.page] object,
 * is normally a list of controls, declared as a [controls] collection, allowing for declaratively
 * load up a widget, from a list of controls passed in as [_args][controls]
 */


// checking to see if user has access to object first
_go:bool:true
if:x:/../*/_args/*/role
  sys42.get-user
  if:x:/-/*/role?value
    not-equals:x:/../*/_args/*/role?value
    set:x:/../*/_go?value
      src:bool:false

// adding the controls from page object into create-widget Active Event [controls] collection
// but only if user has access to object, or object has no access restrictions
if:x:/../*/_go?value
  equals:bool:true
  add:x:/+/*/widgets
    src:x:/../*/_args/*/controls?value

  // creating a widget wrapping our [controls] from page object
  create-widget:main-controls-surface
    class:span-24 last
    widgets
else
  sys42.execute-lisp-file:system42/page-types/special-page/p5.no-access.hl
