
/*
 * Responsible for loading up page of type [lambda]. A [lambda] type of page, is normally a
 * p5.lambda Hyperlisp script, declared as [lambda], allowing for a piece of [lambda] to execute,
 * passed in as [_args][lambda]
 */


// Checking to see if user has access to object first
_go:true
if:x:/../*/_args/*/role
  sys42.get-user
  if:x:/-/*/role?value
    not-equals:x:/../*/_args/*/role?value
    set:x:/../*/_go?value
      src:false

// Adding the [lambda] object from page into lambda execution,
// but only if user has access to object, or object has no access restrictions.
if:x:/../*/_go?value.bool

  // executing the [lambda] given
  add:x:/+
    src:x:/../*/_args/*/lambda?value
  eval
else
  sys42.execute-lisp-file:system42/page-types/special-page/p5.no-access.hl
