
/*
 * responsible for loading up page of type [html]. basically just passes in the given properties
 * from the given [_args] node into a template, defined as [_args][template], and executes the [template],
 * as any other p5.lambda Hyperlisp file
 */


// checking to see if user has access to object first
_go:bool:true
if:x:/../*/_args/*/role
  sys42.get-logged-in-user
  if:x:/-/*/role?value
    not-equals:x:/../*/_args/*/role?value
    set:x:/../*/_go?value
      src:bool:false

// adding the controls from page object into create-widget Active Event [controls} collection
// but only if user has access to object, or object has no access restrictions
if:x:/../*/_go?value
  equals:bool:true
  // passing in the [_args] given, and setting the correct value of our [template] as the file to execute
  set:x:/+2?value
    src:x:/../*/_args/*/template?value
  add:x:/+/*/_args
    src:x:/../*/_args/*

  // executing the [template] file to load up page with [_args] passed in
  sys42.execute-lambda-file
    _args
else
  sys42.execute-lambda-file:system42/page-types/special-page/p5.no-access.hl

