
/*
 * Invoke this to select items in the widget.
 *
 * [_arg] must be the ID of the main tree widget.
 * [items] must be a collection of items to select.
 *
 * Notice, all previously selected items are de-selected!
 */
create-event:sys42.widgets.tree.select-items

  /*
   * First finding all previously selected items, and de-selecting them.
   */
  p5.web.widgets.find-like:x:/../*/_arg?value
    class:tree-selected
  if:x:/@p5.web.widgets.find-like/*/*?count
    !=:int:0

    /*
     * Tree has previously selected items, making sure we un-select them.
     */
    sys42.utilities.delete-css-classes:x:/@p5.web.widgets.find-like/*/*?value
      class:tree-selected

  /*
   * Then adding the selected CSS class to all items requested by caller.
   */
  for-each:x:/../*/items/*?name
    p5.web.widgets.find:x:/../*/_arg?value
      _item-id:x:/@_dp?value
    p5.web.widgets.find:x:/@p5.web.widgets.find/*/*?value
      element:a
    sys42.utilities.add-css-classes:x:/@p5.web.widgets.find/*/0?value
      class:tree-selected

  /*
   * Making sure [.on-select] lambda callback is invoked.
   */
  add:x:/+
    src:x:/../*/items
  sys42.widgets.tree._select:x:/../*/_arg?value
