
/*
 * Invoke this to retrieve currently selected item(s) of widget.
 *
 * [_arg] must be the ID of the main tree widget.
 * 
 * The event will return an [items] coollection, where the name of the nodes, are the IDs of all
 * items that are currently selected in your tree.
 */
create-event:sys42.widgets.tree.get-selected-items

  /*
   * This is the tree caller requested to retrieve selected items in.
   * Finding all items in the tree that are currently selected.
   */
  p5.web.widgets.find-like:x:/../*/_arg?value
    class:tree-selected
  if:x:/@p5.web.widgets.find-like/*/*?count
    !=:int:0

    /*
     * Tree has selected items.
     * Finding its parent "li" widget, and retrieving its [_item-id], and returning as [items] collection to caller.
     */
    p5.web.widgets.get-parent:x:/@p5.web.widgets.find-like/*/*?value
    p5.web.widgets.property.get:x:/@p5.web.widgets.get-parent/*/*?value
      _item-id
    add:x:/+/*
      src:x:/@p5.web.widgets.property.get/*/*?value
    return
      items
