
/*
 * Evaluates [.onok] lambda object passed in during creation of modal window, and closes modal window.
 */
create-event:sys42.windows.modal.ok

  /*
   * Making sure we close window without evaluating [.oncancel].
   */
  sys42.windows.modal.destroy

  /*
   * Invokes the hidden lambda event on widget.
   */
  sys42.windows.modal._ok

  /*
   * Checking if invocation above returned false, and if so, returning early, before we invoke [sys42.windows.modal.destroy].
   * Notice, the funny [or] logic here, creates support for lambda callback to supply "false" as a string, in addition to not returning
   * anything. If a string "false" is returned, it will be evaluated as a boolean false (don't close).
   * If nothing is returned, it will be evaluated as a "true".
   */
  if:x:/@sys42.windows.modal._ok?value
    =:bool:false
    or:x:/@sys42.windows.modal._ok?value
      and:x:/@sys42.windows.modal._ok?value.bool
        =:bool:false

    /*
     * Making sure we remove our "destruction JavaScript" passed onto the client during destroy.
     */
    p5.web.remove-send-javascript:@"$('#sys42-windows-modal').modal('hide');"
    p5.web.remove-send-javascript:@"$('#sys42-windows-modal').off('hide.bs.modal');"
