
/*
 * First help page
 */

name:Widgets - Admiring your creation!

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Widgets - Admiring your creation!

  create-literal-widget
    element:p
    innerValue:@"You can now save your page, view it, and type something into your textbox, before you click your button. If you
switch to the <em>""Evaluator""</em> from your <em>""root""</em> menu at the top of this page, you can query your database, 
and see your data, with the following code."

  create-literal-widget
    element:pre
    innerValue:@"select-data:x:/*/*/contact"

  create-container-widget
    element:div
    widgets
      text:@"<p>You have now created your first usercontrol, exposed actions from it, consumed these actions from another page that
consumes your usercontrol, and saved input data from your application into your p5 database. And almost entirely without coding. Not
to bad for an average sunday I'd say :)</p>
<p>For the record, usercontrols can contain usercontrols too. This way, you can create your pages, entirely by nesting
existing usercontrols together, in rich hierarchies.</p>
<p>We're not entirely finished quite yet though. We still need to create a page where we can see our list of <em>""contacts""</em>,
in a list view. Click next for the final chapter in this tutorial series.</p>"

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/apps/cms/page-editor/editors/controls/help-files/composite-widgets/0009-composite-widgets.hl
      text:"</p>"
