
/*
 * Creates the event that launches the help system.
 */
create-event:desktop.help.display

  /*
   * Signal node, to separate arguments from the rest of our lambda.
   */
  .signal

  /*
   * Making sure we include main CSS file for Hyper IDE.
   */
  hyper-ide.version
  p5.web.include-css-file:@IDE/media/main.css?v={0}
    :x:/@hyper-ide.version?value

  /*
   * Evaluates the file responsible for launching help system.
   */
  add:x:/+
    src:x:/@.signal/--/<-
  micro.evaluate.file:@DESKTOP/helpers/display-help.hl
