
/*
 * Default [lambda] type of page
 */


list-files:/system42/templates/
if:x:/-/*/"/system42/templates/main.hl"
  insert-before:x:/./+2/0/0
    src:"template:/system42/templates/main.hl"
else
  insert-before:x:/./+/0/0
    src:"template:{0}"
      :x:/../*/list-files/0?name
insert-before:x:/../0
  src
    role:root
    lambda:@"/*
 * Default [lambda] type of page
 * Edit this page to meet your own needs
 */
create-widget:foo
  parent:content
  class:col-xs-12
  widgets
    literal:bar
      innerValue:Howdy Lambda World!"


