
/*
 * Executed after server has been initially installed. Guides the 
 * user through setting up a secure root password, etc
 */


/*
 * Loading up main template
 */
load-file:/system42/templates/main.hl

// Removing {content} and setting {header} before evaluating template
set:x:/-/*/*/create-widget/*/widgets/**/={header}?value
  src:Installation Guide
set:x:/-2/*/*/create-widget/*/widgets/**/={content}/.
eval:x:/./*/load-file/*

/*
 * Creating actual guide form
 */
create-widget:guide
  parent:content
  class:col-xs-12
  widgets


    /*
     * Marvin image
     */
    literal
      element:img
      style:"float:right;"
      class:prepend-left
      src:/media/images/marvin-headshot.png


/*
 * Checking if user is logged in
 */
get-user

if
  p5.web.root-password-is-null

  // Need to set root password, and do other types of installation setup things
  sys42.execute-lisp-file:/system42/server-startup/set-root-password.hl
else-if:x:/../*/get-user/*/role?value
  =:root

  // Possibly a refresh of page, or aborted setup installation process. Continuing from where we left off
  sys42.execute-lisp-file:/system42/server-startup/create-initial-user.hl
else

  // Informing current visitor that server is currently being maintained
  create-widget:feedback
    parent:guide
    class:flash-from-right
    widgets


      /*
       * First paragraph of informational text
       */
      literal
        element:blockquote
        innerValue:@"<em>""Sorry, my head hurts, because somebody is walking around inside of it rewiring my cables. Please come back in 
a little while ...""</em>"

