
/*
 * Executed after server has been initially installed and setup is complete
 */


/*
 * Second "tab" of wizard
 */
create-widget:finished
  parent:guide
  class:flash-from-right
  widgets


    /*
     * First paragraph of informational text
     */
    literal
      element:blockquote
      innerValue:@"<em>""Congratulations, your system is now setup, and ready to use! The first thing you'd probably want
to do, is to visit your <a href=""/superuser/editor"">Page editor</a>, and modify the main landing page. If you 
<a href=""/"">reload</a> this page, you will see how your website looks like at the moment for any random visitor.""</em>"

update-data:x:/*/*/p5.page/"=/"
  src
    p5.page:/
      type:html
      name:Welcome to System42
      template:/system42/templates/main.hl
      content:@"<img src=""/media/images/marvin-headshot.png"" style=""float:right;"" class=""prepend-left"" />
<blockquote><em>""Hello, my name is Marvin, and I have just been adopted by my owner. That's why things looks a little bit odd here, since
he still haven't told me what he wants me to do. Until then, I'll just be attending these cars, and speak to this coffe machine. Maybe
this coffe machine would want to listen to my troubles ...""</em></blockquote>"

