
/*
 * Editor for [controls] types of pages. Allows to visually edit
 * a page, adding widgets to it, in a WYSIWYG design time environment
 */


/*
 * Loading page from database from [_id] supplied by main page editor
 */
select-data:x:/*/*/p5.page/"={0}"
  :x:/../*/_id?value


/*
 * Converting [controls]' value from Hyperlisp to lambda
 */
lisp2lambda:x:/../*/select-data/*/*/controls?value


/*
 * Changing any existing [onXXX] event handlers to [_onXXX], which hides them, to
 * make sure they don't mess up design surface with weird events occuring
 * as the user navigates his page. Basically, eliminates the functionality of
 * all Ajax and/or JavaScript DOM events on page content.
 * Later, when page is saved back to database, this process is reversed, and all
 * [_onXXX] nodes beneath [literal], [container] and [void] are being transformed
 * back to [onXXX] again
 */
set:x:/+/*/_node?value
  src:x:/../*/lisp2lambda
sys42.execute-lisp-file:/system42/cms/page-editor/editors/controls/helpers/process-widgets-event-handlers.hl
  _node


/*
 * Then adding [onclick] event handlers for each widget, to
 * allow widget to be selected by clicking it in design surface, except all
 * widgets that are children of usercontrols
 */
add:x:/../*/lisp2lambda/**(/literal|/container|/void)(!/*/data-usercontrol/=true/./*/widgets/**)
  src
    onclick

      /*
       * Invoking Active Event that selects widget in design surface. If this
       * Active Event returns true, it means a widget was selected, otherwise
       * it was the previously selected widget that was clicked, making the widget
       * become "unselected", resulting in no widgets being selected.
       */
      sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
      if:x:/-?value

        /*
         * Widget was selected. Making sure we set the [select] dropdown
         * box that allows selecting widgets, to the widget that was just selected
         */
        sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
      else

        /*
         * Widget was "unselected", making sure our "select widget" dropdown blox
         * is set to "no selection".
         */
        sys42.wysiwyg-controls.databind-select-widget-dropdown:_default


/*
 * Adding widgets to [create-widget] invocation below, within the wysiwyg-editor-surface
 * widget, which is our WYSIWYG "design surface". Making sure page actually contains
 * any controls first though
 */
if:x:/../*/lisp2lambda/*(/container|/literal|/void)
  add:x:/../*/create-widget/*/widgets/*/container/=wysiwyg-editor-surface/*/widgets
    src:x:/../*/lisp2lambda/*




/*
 * Including some custom inline CSS on page
 */
create-container-widget
  widgets


    /*
     * Including some custom inline stylesheet, to make widgets "pop out" when
     * selected, in addition to some extra styles to show usercontrols, in addition
     * to giving WYSIWYG design surface some styles, to make it more easily seen
     */
    text:@"<style type=""text/css"">
*[data-usercontrol] {
	background-color:rgba(0,255,0,.1) !important;
}
*[data-usercontrol] * {
	opacity:0.8;
}
*[data-usercontrol] > [data-usercontrol] {
	background-image:none !important;
	background-color:Transparent !important;
}
*[data-selected] {
	background-color:rgba(255,255,0,.5) !important;
	box-shadow: 12px 12px 5px #888888 !important;
	border:dashed 1px rgba(0,0,0,.5) !important;
	z-index:200 !important;
	position:relative !important;
}
#wysiwyg-editor-surface {
	min-height:436px;
	clear:both;
	border:dashed 1px rgba(0,0,0,.5);
	background-color:rgba(0,0,0,.03);
	background-image:url(""data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='100%' width='100%'><text x='10%' y='57%' fill='rgba(128,0,0,.05)' font-size='124' font-family='Verdana'>Design surface</text></svg>"") !important;
}
#wysiwyg-editor-surface,
#wysiwyg-editor-surface *{
	cursor:pointer !important;
}
</style>"




/*
 * Forward evaluate the [parent] expression in [create-widget], before
 * creating WYSIWYG design surface widget
 */
eval-x:x:/+/*/parent




/*
 * This creates our WYSIWYG design surface widget, in addition to other helper widgets,
 * such as toolbars for editing currently selected widget, etc
 */
create-widget:wysiwyg-editor
  parent:x:/../*/_parent-widget?value
  widgets


    /*
     * Toolbar for manipulating WYSIWYG widget surface. Contains stuff such as
     * buttons to add widgets to surface, dropdown list to select a specific widget, 
     * paste widget from clipboard, help button, etc
     */
    container
      class:prepend-bottom col-md-3 col-xs-12 form-group
      widgets





        /*
         * Allows user to select a widget from a dropdown select list
         */
        container
          class:input-group
          widgets
            literal
              class:input-group-addon
              innerValue:Select

            /*
             * Select widget in page dropdown list. Allows user to select a named widget in surface,
             * to manipulate its properties
             */
            select:wysiwyg-select-control
              class:form-control
              title:Choose any of the widgets on your page from here
              oninit

                /*
                 * Creates widget's children [option] widgets
                 */
                sys42.wysiwyg-controls.databind-select-widget-dropdown
              onchange

                /*
                 * Retrieves selected value from [select] dropdown list,
                 * and selects specified widget, unless value of [select] is
                 * "_default", at which point we "unselect" any previously selected widgets
                 */
                get-widget-property:wysiwyg-select-control
                  value
                if:x:/../*/get-widget-property/*/*?value
                  =:_default

                  /*
                   * Widget was "unselected", meaning the first [option] item of [select]
                   * was selected by user, entirely "unselecting" any previously selected widgets
                   */
                  sys42.wysiwyg-controls.unselect-widget
                else

                  /*
                   * Some widget was selected, making sure WYSIWYG design surface is notified,
                   * in addition to creating associated toolbars and such
                   */
                  sys42.wysiwyg-controls.select-widget:x:/../*/get-widget-property/*/*?value
              widgets
              events

                /*
                 * Raised whenever the 'select widget' dropdown list 
                 * needs to be re-databound. If [_arg] is given, it
                 * simply selects that as a value, otherwise it re-creates
                 * entire select dropdown list
                 */
                sys42.wysiwyg-controls.databind-select-widget-dropdown

                  /*
                   * Checking if we're given a widget id to select, and if so, simply
                   * setting that [option] element to "selected" through [select] widget's
                   * [value] property, before returning
                   */
                  if:x:/../*/_arg?value
                    set-widget-property:wysiwyg-select-control
                      value:x:/../*/_arg?value
                    return

                  /*
                   * "Hard case", needs to rebuild widget's children collection entirely.
                   * First deleting all children widgets of [select] (all [option] HTML widgets),
                   * before creating on [option] item for each widget on page, in addition to
                   * the initial "Choose widget ..." [option] widget.
                   */
                  clear-widget:wysiwyg-select-control

                  /*
                   * Creating initial "unselect widget" item, that allows user to "unselect" widgets
                   */
                  create-literal-widget
                    parent:wysiwyg-select-control
                    element:option
                    innerValue:Widget ...
                    value:_default

                  /*
                   * Need to find currently selected widget, if any, such that we can make sure that
                   * the [option] widget representing that widget becomes initially selected
                   */
                  find-widget
                    data-selected:true

                  /*
                   * Then retrieving entire widget hierarchy for WYSIWYG design time surface,
                   * and its widgets. Making sure we keep "empty ids", or ids that have been
                   * automatically created by the framework. Otherwise values such as "xfed6797"
                   * would be removed by the [sys42.get-widget] Active Event internals.
                   * Also we're making sure of that the invocation gets to know that we want to have
                   * a "flat hierarchy", which means that we only want a "linear list" of the widgets,
                   * and not its hierarchical structure, since otherwise it becomes more difficult to
                   * add up items as [option] children widgets in the order they appear.
                   */
                  sys42.get-widget:wysiwyg-editor-surface
                    _keep-empty-ids:true
                    _flatten:true

                  /*
                   * Now deleting the first widget, since it'll be the "wysiwyg-editor-surface"
                   * parent widget, which should NOT (of course) be selectable in any ways
                   */
                  set:x:/../*/sys42.get-widget/0

                  /*
                   * Looping through all widgets creating an [option] widget for each widget,
                   * such that user can select widgets by choosing them in the "Select widget" 
                   * dropdown list
                   */
                  for-each:x:/../*/sys42.get-widget/*
                    _option
                      create-literal-widget
                        element:option
                        parent:wysiwyg-select-control
                        innerValue
                        value

                    /*
                     * Checking if this is a usercontrol widget, which is specially
                     * handled, to make it appear as a usercontrol in dropdown list
                     */
                    if:x:/..for-each/*/_dp/#/*/data-usercontrol?value.bool

                      /*
                       * This is a usercontrol
                       */
                      set:x:/..for-each/*/_option/*/*/innerValue?value
                        src:usercontrol - {0} - {1}
                          :x:/..for-each/*/_dp/#/*/element?value
                          :x:/..for-each/*/_dp/#?value
                    else

                      /*
                       * This was not a usercontrol, making sure we add both widget type, HTML element,
                       * and id of widget as a part of the innerValue (friendly text, displayed to user)
                       * of the [option] item
                       */
                      set:x:/..for-each/*/_option/*/*/innerValue?value
                        src:{0} - {1} - {2}
                          :x:/..for-each/*/_dp/#?name
                          :x:/..for-each/*/_dp/#/*/element?value
                          :x:/..for-each/*/_dp/#?value

                    /*
                     * Setting the value of [option] item to the id of widget
                     */
                    set:x:/..for-each/*/_option/*/*/value?value
                      src:x:/..for-each/*/_dp/#?value

                    /*
                     * Checking if this is our currently selected widget, and if so,
                     * adding the [selected] attribute to [option] item
                     */
                    if:x:/../*/find-widget/*?value
                      =:x:/..for-each/*/_dp/#?value
                      add:x:/..for-each/*/_option/*
                        src:selected

                    /*
                     * Now we have an eval object, that will create our [option] item
                     * correctly, hence simply invoking [_option] as a lambda object, which
                     * will create our [option] item for dropdown list
                     */
                    eval:x:/./*/_option






    /*
     * Wrapper around all "Add widget/usercontrol" buttons, in addition to "Paste widget" button to
     * WYSIWYG design surface
     */
    container:wysiwyg-add-btn-group
      class:prepend-bottom col-md-6 col-xs-12 btn-group
      widgets



        /*
         * Add a [container] or a [usercontrol] widget to your surface button(s)
         */
        container:wysiwyg-controls-add-container-wrp
          class:btn-group
          style:"width:20%;"
          widgets

            /*
             * Dropdown toggle button for "Add container" button(s)
             */
            button
              class:btn btn-default dropdown-toggle
              data-toggle:dropdown
              style:"width:100%;"
              innerValue:@"<span class=""glyphicon glyphicon-plus""></span> container <span class=""caret""></span>"
            ul
              class:dropdown-menu
              widgets

                /*
                 * Add [container] *before* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-left""></span> before"
                      title:Adds a [container] widget to your page, at the beginning, or before the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:div
                          _before:true
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-container-wrp').toggleClass('open');"

                /*
                 * Add [container] *after* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-right""></span> after"
                      title:Appends a [container] widget to your page, or after the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:div
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-container-wrp').toggleClass('open');"

                /*
                 * Add [container] *inside* button
                 * Needs explicit id, since we toggle its style visibility through "display", according
                 * to whether or not we have a [container] widget currently selected in WYSIWYG design
                 * surface, which allows for children widgets to be added to it
                 */
                li:wysiwyg-controls-add-container-to-container
                  style:"display:none;"
                  widgets
                    a:wysiwyg-controls-add-container-inside
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-resize-small""></span> inside"
                      title:Appends a [container] widget inside your currently selected widget
                      onclick
                        find-widget
                          data-selected:true
                        eval-x:x:/+/*
                        sys42.wysiwyg-controls.add-control:div
                          _parent:x:/../*/find-widget/*?value
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-container-wrp').toggleClass('open');"

                /*
                 * Add [usercontrol] *before* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-left""></span> usercontrol before"
                      title:Adds a [usercontrol] widget to your page, at the beginning, or before the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:_usercontrol
                          _before:true
                        send-javascript:@"$('#wysiwyg-controls-add-container-wrp').toggleClass('open');"

                /*
                 * Add [usercontrol] *after* button
                 */
                li:wysiwyg-controls-add-usercontrol-after
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-right""></span> usercontrol after"
                      title:Appends a [usercontrol] widget to your page, or after the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:_usercontrol
                        send-javascript:@"$('#wysiwyg-controls-add-container-wrp').toggleClass('open');"

                /*
                 * Add [usercontrol] *inside* button
                 * Needs explicit id, since we toggle its style visibility through "display", according
                 * to whether or not we have a [container] widget currently selected in WYSIWYG design
                 * surface, which allows for children widgets to be added to it
                 */
                li:wysiwyg-controls-add-usercontrol-to-container
                  style:"display:none;"
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-resize-small""></span> usercontrol inside"
                      title:Appends a [usercontrol] widget inside your currently selected widget
                      onclick
                        find-widget
                          data-selected:true
                        eval-x:x:/+/*
                        sys42.wysiwyg-controls.add-control:_usercontrol
                          _parent:x:/../*/find-widget/*?value
                        send-javascript:@"$('#wysiwyg-controls-add-container-wrp').toggleClass('open');"



        /*
         * Add a [literal] widget to your surface button(s)
         */
        container:wysiwyg-controls-add-literal-wrp
          class:btn-group
          style:"width:20%;"
          widgets

            /*
             * Dropdown toggle button for "Add literal" button(s)
             */
            button
              class:btn btn-default dropdown-toggle
              data-toggle:dropdown
              style:"width:100%;"
              innerValue:@"<span class=""glyphicon glyphicon-plus""></span> literal <span class=""caret""></span>"
            ul
              class:dropdown-menu
              widgets

                /*
                 * Add [literal] *before* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-left""></span> before"
                      title:Adds a [literal] widget to your page, at the beginning, or before the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:span
                          _before:true
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-literal-wrp').toggleClass('open');"

                /*
                 * Add [literal] *after* button
                 */
                li:wysiwyg-controls-add-literal-after
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-right""></span> after"
                      title:Appends a [literal] widget to your page, or after the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:span
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-literal-wrp').toggleClass('open');"

                /*
                 * Add [literal] *inside* button
                 * Needs explicit id, since we toggle its style visibility through "display", according
                 * to whether or not we have a [container] widget currently selected in WYSIWYG design
                 * surface, which allows for children widgets to be added to it
                 */
                li:wysiwyg-controls-add-literal-to-container
                  style:"display:none;"
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-resize-small""></span> inside"
                      title:Appends a [literal] widget to your currently selected widget
                      onclick
                        find-widget
                          data-selected:true
                        eval-x:x:/+/*
                        sys42.wysiwyg-controls.add-control:span
                          _parent:x:/../*/find-widget/*?value
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-literal-wrp').toggleClass('open');"



        /*
         * Add a [void] widget to your surface button(s)
         */
        container:wysiwyg-controls-add-void-wrp
          class:btn-group
          style:"width:20%;"
          widgets

            /*
             * Dropdown toggle button for "Add void" button(s)
             */
            button
              class:btn btn-default dropdown-toggle
              data-toggle:dropdown
              style:"width:100%;"
              innerValue:@"<span class=""glyphicon glyphicon-plus""></span> void <span class=""caret""></span>"
            ul
              class:dropdown-menu
              widgets

                /*
                 * Add [void] *before* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-left""></span> before"
                      title:Adds a [void] widget to your page, at the beginning, or before the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:br
                          _before:true
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-void-wrp').toggleClass('open');"

                /*
                 * Add [void] *after* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-right""></span> after"
                      title:Appends a [void] widget to your page, or after the currently selected widget
                      onclick
                        sys42.wysiwyg-controls.add-control:br
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-void-wrp').toggleClass('open');"

                /*
                 * Add [void] *inside* button
                 * Needs explicit id, since we toggle its style visibility through "display", according
                 * to whether or not we have a [container] widget currently selected in WYSIWYG design
                 * surface, which allows for children widgets to be added to it
                 */
                li:wysiwyg-controls-add-void-to-container
                  style:"display:none;"
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-resize-small""></span> inside"
                      title:Appends a [void] widget to your currently selected widget
                      onclick
                        find-widget
                          data-selected:true
                        eval-x:x:/+/*
                        sys42.wysiwyg-controls.add-control:br
                          _parent:x:/../*/find-widget/*?value
                        sys42.info-window:@"Please change widget's id and element to what you wish"
                          _time:more
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-add-void-wrp').toggleClass('open');"



        /*
         * Paste widget to your surface button(s)
         */
        container:wysiwyg-controls-paste-wrp
          class:btn-group
          style:"width:20%;"
          events

            /*
             * Pastes a widget to surface event. Needs [_position] child arguments, being e.g. [before], 
             * [after], [parent] (and [position] optionally) to know where to paste widget
             */
            sys42.wysiwyg-controls.paste-widget

              /*
               * Retrieving widget from "clipboard", and changing the [literal], [void], [container]
               * parts of session value to [create-xxx-widget], in addition to removing the widget's
               * id
               */
              get-session-value:sys42.wysiwyg-controls.clipboard-widget
              set:x:/../*/get-session-value/*/*?name
                src:create-{0}-widget
                  :x:/../*/get-session-value/*/*?name
              set:x:/../*/get-session-value/*/*?value

              /*
               * Then setting the id of all children widgets of widget to empty.
               * First looping on all that are "probable matches", before refining
               * by iterating ancestors, checking to see if we found anything but
               * [widgets]/[container]/[void]/[literal] or [create-xxx] ancestors.
               * Hopefully this will remove all IDs of all children widgets, without
               * destroying any Hyperlisp code inside of event handlers and such
               */
              for-each:x:/../*/get-session-value/*/*/*
                _for-each:x:/../*/get-session-value/*/*/**/widgets/*(/container|/literal|/void)
                set:x:/+?value
                  src:x:/..for-each/*/_dp/#
                _node

                /*
                 * Checking if we should remove value, by looping ancestors, 
                 * until we see [sys42.wysiwyg-controls.clipboard-widget] node name, and see if
                 * we only saw [container], [widgets], [void] and [literal] ancestor 
                 * node names. If we did, then value of node should be removed, since
                 * it was an ID for a child widget. Otherwise, it was a [container/void/literal]
                 * widget node, inside of an event handler (probably), or some other place
                 * where we should NOT remove the ID of the widget!
                 * [_remove-value] is used to signal whether or not we should remove
                 * value of [container/void/literal] node ...
                 */
                _remove-value:bool:true
                while:x:/..for-each/*/_node/#?name
                  !=:sys42.wysiwyg-controls.clipboard-widget
                  if:x:/..for-each/*/_node/#?name
                    !=:container
                    and:x:/..for-each/*/_node/#?name
                      !=:void
                    and:x:/..for-each/*/_node/#?name
                      !=:literal
                    and:x:/..for-each/*/_node/#?name
                      !=:widgets
                    and:x:/..for-each/*/_node/#?name
                      !~:create-

                    /*
                     * We should NOT remove value of widget, since it was not
                     * a direct descendant widget beneath clipboard widget!
                     */
                    set:x:/..while/-?value
                      src:bool:false

                    /*
                     * Breaking [while], no need to continue, since
                     * we now know we should NOT remove ID of widget node
                     */
                    break

                  /*
                   * Settings while condition's [_node] value to parent node of
                   * currently iterated ([while] iterated) node
                   */
                  set:x:/..for-each/*/_node?value
                    src:x:/..for-each/*/_node/#/.

                /*
                 * Checking if we should remove ID of [literal/container/void] node,
                 * and if so, we remove it
                 */
                if:x:/..for-each/*/_remove-value?value
                  set:x:/..for-each/*/_dp/#?value

              /*
               * Adding "create position" to widget create invocation
               */
              add:x:/../*/get-session-value/*/*
                src:x:/../*/_position/*

              /*
               * Making sure widget becomes "selectable" in wysiwyg surface by clicking
               */
              add:x:/../*/get-session-value/*/*
                src
                  onclick
                    sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
                    if:x:/-?value
                      sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
                    else
                      sys42.wysiwyg-controls.databind-select-widget-dropdown:_default

              /*
               * Actually creating widget, before selecting widget, and rebinding select dropdown list
               */
              set:x:/+
                src:x:/../*/get-session-value/*/*
              _create-widget
              sys42.wysiwyg-controls.select-widget:x:/-?value
              sys42.wysiwyg-controls.databind-select-widget-dropdown

              /*
               * Toggling button's dropdown state, and showing user some information
               */
              sys42.info-window:@"Please change widget's id and element to what you wish"
                _time:more

          widgets

            /*
             * Dropdown toggle button for "Paste" button(s)
             */
            button:wysiwyg-controls-paste-btn
              class:btn btn-default dropdown-toggle
              data-toggle:dropdown
              style:"width:100%;"
              oninit
                sys42.wysiwyg-controls.toggle-paste-button
              events

                /*
                 * Checks to see if "Paste widget from clipboard" should be enabled or not
                 */
                sys42.wysiwyg-controls.toggle-paste-button

                  /*
                   * Checks to see if we have a widget on "Widget clipboard" (session),
                   * and if so, we enable "Paste" toggle button, otherwise we
                   * disable it
                   */
                  get-session-value:sys42.wysiwyg-controls.clipboard-widget
                  if:x:/-/*/*
                    not
                    get-widget-property:wysiwyg-controls-paste-btn
                      class
                    set:x:/-/*/*?value
                      src:{0} disabled
                        :x:/././-/*/*?value
                    set-widget-property:wysiwyg-controls-paste-btn
                      class:x:/./-2/*/*?value
                  else
                    get-widget-property:wysiwyg-controls-paste-btn
                      class
                    replace:x:/-/*/*?value
                      what:" disabled"
                    set-widget-property:wysiwyg-controls-paste-btn
                      class:x:/./-1?value

              innerValue:@"<span class=""glyphicon glyphicon-paste""></span> paste <span class=""caret""></span>"
            ul
              class:dropdown-menu
              widgets

                /*
                 * Paste widget *before* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-left""></span> before"
                      title:Paste the widget from your clipboard, at the beginning of page, or before the currently selected widget
                      onclick

                        /*
                         * Figuring out where to insert widget
                         */
                        sys42.wysiwyg-controls.get-insertion-position
                          _before:true

                        /*
                         * Invoking Active Event responsible for performing paste operation
                         */
                        add:x:/+/*/_position
                          src:x:/./-/*
                        sys42.wysiwyg-controls.paste-widget
                          _position
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-paste-wrp').toggleClass('open');"

                /*
                 * Paste widget *after* button
                 */
                li
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-arrow-right""></span> after"
                      title:Appends the widget from your clipboard to your page, or after the currently selected widget
                      onclick

                        /*
                         * Figuring out where to insert widget
                         */
                        sys42.wysiwyg-controls.get-insertion-position

                        /*
                         * Invoking Active Event responsible for performing paste operation
                         */
                        add:x:/+/*
                          src:x:/./-/*
                        sys42.wysiwyg-controls.paste-widget
                          _position
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-paste-wrp').toggleClass('open');"

                /*
                 * Paste widget *inside* button
                 * Needs explicit id, since we toggle its style visibility through "display", according
                 * to whether or not we have a [container] widget currently selected in WYSIWYG design
                 * surface, which allows for children widgets to be added to it
                 */
                li:wysiwyg-controls-paste-to-container
                  style:"display:none;"
                  widgets
                    a
                      href:#
                      innerValue:@"<span class=""glyphicon glyphicon-resize-small""></span> inside"
                      title:Appends the widget from your clipboard inside of your currently selected widget
                      onclick

                        /*
                         * Figuring out where to insert widget
                         */
                        find-widget
                          data-selected:true

                        /*
                         * Invoking Active Event responsible for performing paste operation
                         */
                        set:x:/+/*/*?value
                          src:x:/../*/find-widget/*?value
                        sys42.wysiwyg-controls.paste-widget
                          _position
                            parent
                        send-javascript:@"$('#widget-property-id').focus().select();$('#wysiwyg-controls-paste-wrp').toggleClass('open');"




        /*
         * Help button for 'Adding widgets to form'
         */
        button:wysiwyg-controls-help-add-widget
          class:btn btn-default
          style:"width:20%;"
          innerValue:@"<span class=""glyphicon glyphicon-info-sign""></span> Wizard"
          title:Opens up the 'Add Widget Wizard', that will help you create your widgets
          onclick
            sys42.execute-lisp-file:/system42/cms/page-editor/editors/controls/add-widget-wizard.hl





    /*
     * Wrapper for "Help button"
     */
    container:wysiwyg-controls-help-btn-wrp
      class:prepend-bottom col-md-3 col-xs-12
      widgets

        /*
         * "Help button"
         */
        a:wysiwyg-controls-help-button
          class:btn btn-success
          href:#
          style:"width:100%;"
          innerValue:@"<span class=""glyphicon glyphicon-question-sign""></span> Help"
          title:Help me! This hurts!
          oninit
            if
              fetch:x:/0/0?value
                get-session-value:sys42.wysiwyg-controls.has-blinked-help-button
              not
              set-widget-property:wysiwyg-controls-help-button
                data-content:@"If you are new to Phosphorus Five, then please start here!"
                data-placement:left
                data-trigger:focus
              send-javascript:@"$('#wysiwyg-controls-help-button').popover('show');
setTimeout(function(){$('#wysiwyg-controls-help-button').popover('hide').popover('destroy');}, 5000);"
              set-session-value:sys42.wysiwyg-controls.has-blinked-help-button
                src:true
          onclick
            sys42.execute-lisp-file:/system42/cms/page-editor/editors/controls/show-help-file.hl
          events

            /*
             * Blinks a specified control [_arg] for 5 seconds on screen
             */
            sys42.wysiwyg-controls.blink-control
              widget-exist:x:/../*/_arg?value
              if:x:/-/*?value
                not
                or
                  fetch:x:/0/0/0?value
                    get-widget-property:x:/../*/_arg?value
                      visible
                  =:bool:false
                return:bool:false
              send-javascript:@"$('#{0}').toggleClass('blink-shadow');
setTimeout(function(){{$('#{0}').toggleClass('blink-shadow');}}, 3000);
var offset = $('#{0}').offset();
$('html, body').animate({{
    scrollTop: offset.top - 250,
    scrollLeft: offset.left
}});"
                :x:/../*/_arg?value
              return:bool:true

    /*
     * Actual WYSIWYG design surface
     */
    container:wysiwyg-editor-surface
      class:row
      onclick
        sys42.wysiwyg-controls.unselect-widget
        sys42.wysiwyg-controls.databind-select-widget-dropdown:_default
      widgets


    /*
     * Wrapper for manipulating selected widget
     */
    container:wysiwyg-manipulate-selected-widget
      class:prepend-bottom prepend-top col-xs-12 btn-group
      visible:false
      widgets

        /*
         * Delete widget button
         */
        button:wysiwyg-button-delete
          class:btn btn-default
          title:Delete currently selected widget
          innerValue:@"<span class=""glyphicon glyphicon-trash""></span> Delete widget"
          onclick
            sys42.confirm-window
              _header:Confirm deletion!
              _body:Are you sure you wish to <strong>delete currently selected widget</strong> from form? This action cannot be undone!
              _onok
                find-widget
                  data-selected:true
                delete-widget:x:/../*/find-widget/*?value
                set-widget-property:wysiwyg-manipulate-selected-widget
                  visible:false
                sys42.wysiwyg-controls.databind-select-widget-dropdown
                set-widget-property:wysiwyg-controls-properties
                  visible:false

                /*
                 * Changing visibility for "create inside of widget" buttons
                 */
                set-widget-property:wysiwyg-controls-add-container-to-container
                  style:"display:none;"
                set-widget-property:wysiwyg-controls-add-usercontrol-to-container
                  style:"display:none;"
                set-widget-property:wysiwyg-controls-add-literal-to-container
                  style:"display:none;"
                set-widget-property:wysiwyg-controls-add-void-to-container
                  style:"display:none;"
                set-widget-property:wysiwyg-controls-paste-to-container
                  style:"display:none;"

        /*
         * Add attribute to widget button
         */
        button:wysiwyg-button-add-attribute
          class:btn btn-default
          title:Add attribute to widget
          innerValue:@"<span class=""glyphicon glyphicon-plus""></span> Add attribute"
          onclick
            sys42.execute-lisp-file:/system42/cms/page-editor/editors/controls/add-attribute.hl

        /*
         * Help with 'Add attribute to widget' button
         */
        button:wysiwyg-button-add-attribute-help
          class:btn btn-default
          style:"border-left:dashed 1px rgba(0,0,0,.2);"
          title:Help me with adding attributes to my widget please ...
          innerValue:@"<span class=""glyphicon glyphicon-question-sign""></span>"
          onclick
            sys42.execute-lisp-file:/system42/cms/page-editor/editors/controls/add-attribute-guide.hl

        /*
         * Copy widget
         */
        button:wysiwyg-button-copy-widget
          class:btn btn-default
          title:Copies widget to clipboard, such that you can paste in a copy another place, either on same page, or in another page
          innerValue:@"<span class=""glyphicon glyphicon-copy""></span> Copy widget"
          onclick
            find-widget
              data-selected
            sys42.get-widget:x:/../*/find-widget/*?value
            set:x:/-/*/*(/data-selected|/onclick|/data-usercontrol/./*/widgets)
            add:x:/+/*
              src:x:/../*/sys42.get-widget/*
            set-session-value:sys42.wysiwyg-controls.clipboard-widget
              src
            sys42.info-window:@"A copy of the widget was put into the clipboard. If you wish to 'cut' the widget, 
you can simply delete it now. A complete version of the widget still exists on your 'widget clipboard'."
              _time:more
            sys42.wysiwyg-controls.toggle-paste-button

    /*
     * Properties for chosen widget
     */
    container:wysiwyg-controls-properties
      class:row col-xs-12
      visible:false

  /*
   * Lambda events for Editor Surface
   */
  events


    /*
     * "Sink" event required by main editor to retrieve data
     * from specialized editor during saving process
     */
    sys42.get-page-editor-data

      /*
       * Retrieving 'raw widget' from surface
       */
      sys42.get-widget:wysiwyg-editor-surface

      /*
       * Making sure we remove the [data-selected] attribute, 
       * which is used to track the currently selected widget in surface.
       * In addition to removing the selected widget's [style] properties
       */
      set:x:/../*/sys42.get-widget/**/data-selected

      /*
       * Making sure we remove all automatically assigned [name] attributes from form controls
       */
      set:x:/../*/sys42.get-widget/**(/void/*/element/=input/./*/name|/literal/*/element/=textarea/./*/name|/container/*/element/=select/./*/name)

      /*
       * Making sure we remove all child widgets from usercontrols, in addition to
       * our "design time additions", that makes sure no event handlers INSIDE of
       * usercontrol is being mapped up
       */
      set:x:/../*/sys42.get-widget/**/container/*/data-usercontrol/./*/widgets/*
      set:x:/../*/sys42.get-widget/**/container/*/data-usercontrol/./*/oninit/*(/_design-time-remover|/_design-time-remover/+1|/_design-time-remover/+2|/_design-time-remover/+3)

      /*
       * Removing all 'select by clicking' event handlers, only relevant
       * while designing widget
       */
      set:x:/../*/sys42.get-widget/**/onclick

      /*
       * Making sure we rename all [_onXXX] event handlers, to their actual name, before
       * returning editor data to caller
       */
      for-each:x:/../*/sys42.get-widget/**(/container/*/~_on|/literal/*/~_on|/void/*/~_on)
        if
          fetch:x:/0/0?value
            index-of:x:/..for-each/*/_dp/#?name
              what:_on
          =:int:0

          /*
           * This is a "hidden" event handler, renaming it back to its actual value
           */
          set:x:/..for-each/*/_dp/#?name
            replace:x:/..for-each/*/_dp/#?name
              what:_on
              with:on

      /*
       * Returning [controls] to caller
       */
      insert-before:x:/../0
        src:controls
      lambda2lisp:x:/../*/sys42.get-widget/*/*/widgets/*
      set:x:/../0?value
        src:x:/../*/lambda2lisp?value

      /*
       * Returning [type] of page to caller
       */
      insert-before:x:/../0
        src
          type:controls

    /*
     * Invoked when a widget is added to the page
     */
    sys42.wysiwyg-controls.add-control

      /*
       * Retrieving default properties, which differs from widget type
       */
      sys42.wysiwyg-controls.get-default-properties:x:/../*/_arg?value


      /*
       * Adding 'insertion position' to create-widget Active Event invocation.
       * Notice that this might be overridden by explicitly supplying a [_parent]
       * argument to invocation
       */
      if:x:/../*/_parent

        /*
         * Using explicitly given [_parent] as parent for widget
         */
        add:x:/../*/_create-widget
          src:@"parent:{0}"
            :x:/../*/_parent?value
      else

        /*
         * Retrieves insertion position, which might differ according to whether or
         * not a widget is selected on page or not
         */
        add:x:/+
          src:x:/../*/_before
        sys42.wysiwyg-controls.get-insertion-position
        add:x:/../*/_create-widget
          src:x:/..else/*/sys42.wysiwyg-controls.get-insertion-position/*

      /*
       * Adding default properties
       */
      add:x:/../*/_create-widget
        src:x:/../*/sys42.wysiwyg-controls.get-default-properties/*

      /*
       * Checking if an explicit [element] was given, and if not, choose
       * the name of the widget type. Otherwise, use the explicit [element]
       * declaration
       */
      if:x:/../*/sys42.wysiwyg-controls.get-default-properties/*/element
        not
        and:x:/../*/_arg?value
          !=:_usercontrol
        add:x:/../*/_create-widget
          src:"element:{0}"
            :x:/../*/_arg?value

      /*
       * Adding [onclick] event handler, such that user can select widget
       * in WYSIWYG screen by clicking it
       */
      add:x:/../*/_create-widget
        src
          onclick
            sys42.wysiwyg-controls.select-widget:x:/../*/_event?value
            if:x:/-?value
              sys42.wysiwyg-controls.databind-select-widget-dropdown:x:/../*/_event?value
            else
              sys42.wysiwyg-controls.databind-select-widget-dropdown:_default

      /*
       * Checking widget creation Active Event, which might be
       * [create-widget] (container)
       * [create-literal-widget] (innerValue type of widget)
       * [create-void-widget] (widget with neither [widgets] nor [innerValue])
       */
      if:x:/../*/sys42.wysiwyg-controls.get-default-properties/*/widgets
        set:x:/../*/_create-widget?name
          src:create-container-widget
      else-if:x:/../*/sys42.wysiwyg-controls.get-default-properties/*/innerValue
        set:x:/../*/_create-widget?name
          src:create-literal-widget
      else-if:x:/../*/_arg?value
        !=:_usercontrol
        set:x:/../*/_create-widget?name
          src:create-void-widget
      else

        /*
         * Usercontrol type of widget, invoking creational event, and RETURNING
         */
        add:x:/+2/*
          src:x:/../*/_create-widget
        set:x:/+/*/*?name
          src:create-widget
        sys42.wysiwyg-controls.create-user-control
          _create-widget
        return

      /*
       * At this point, Active Event invocation below, should have been adequately built
       * for correctly inserting our widget into surface
       */
      _create-widget
      sys42.wysiwyg-controls.select-widget:x:/-?value
      sys42.wysiwyg-controls.databind-select-widget-dropdown

    /*
     * Creates a user control type of widget, by asking user which existing predefined
     * [controls] he would like to include as his [usercontrol]
     */
    sys42.wysiwyg-controls.create-user-control

      /*
       * Asking user for which [controls] he wish to include, by creating a modal
       * window, looping through all existing [controls] in database
       */
      add:x:/+
        src:x:/../*/_create-widget
      sys42.execute-lisp-file:/system42/cms/page-editor/editors/controls/add-usercontrol.hl

    /*
     * Returns the position where to insert a new control
     */
    sys42.wysiwyg-controls.get-insertion-position
      find-widget
        data-selected:true

      /*
       * As a general rule, if any widget is currently selected, we insert
       * the new widget after the currently selected widget, unless [_before]
       * is given. Otherwise, we append the widget into the main design surface
       */
      if:x:/../*/find-widget/*
        if:x:/../*/_before?value.bool
          // [_before] was supplied
          eval-x:x:/+/*
          return
            before:x:/../*/find-widget/*?value
        else
          // No [_before], this is an after operation
          eval-x:x:/+/*
          return
            after:x:/../*/find-widget/*?value
      else
        if:x:/../*/_before?value.bool
          add:x:/./+
            src:"position:0"
        return
          parent:wysiwyg-editor-surface

    /*
     * Returns default properties for specific type of control,
     * takes type of control as [_arg]
     */
    sys42.wysiwyg-controls.get-default-properties
      switch:x:/../*/_arg?value
        case:span
          return
            innerValue:Foo bar
        case:div
          return
            widgets
        case:br
          return

    /*
     * Unselects any selected widgets on page
     */
    sys42.wysiwyg-controls.unselect-widget

      /*
       * Changing visibility for "create inside of widget" buttons
       */
      set-widget-property:wysiwyg-controls-add-container-to-container
        style:"display:none;"
      set-widget-property:wysiwyg-controls-add-usercontrol-to-container
        style:"display:none;"
      set-widget-property:wysiwyg-controls-add-literal-to-container
        style:"display:none;"
      set-widget-property:wysiwyg-controls-add-void-to-container
        style:"display:none;"
      set-widget-property:wysiwyg-controls-paste-to-container
        style:"display:none;"

      /*
       * Finding selected widget
       */
      find-widget
        data-selected:true

      /*
       * Unselecting previously selected widget, if it exists
       */
      if:x:/../*/find-widget/*
        delete-widget-property:x:/../*/find-widget/*?value
          data-selected
      set-widget-property:wysiwyg-controls-properties
        visible:false
      set-widget-property:wysiwyg-manipulate-selected-widget
        visible:false

    /*
     * Selects the given widget on page
     */
    sys42.wysiwyg-controls.select-widget
      find-widget
        data-selected:true

      /*
       * Unselecting previously selected widget, if it exists
       */
      if:x:/../*/find-widget/*
        delete-widget-property:x:/../*/find-widget/*?value
          data-selected

      /*
       * Making sure selected widget is visible, but only if the clicked
       * widget was NOT the one already selected
       */
      if:x:/../*/_arg?value
        !=:x:/../*/find-widget/*?value

        /*
         * Another widget was selected
         */
        set-widget-property:x:/../*/_arg?value
          data-selected:true

        /*
         * Changing visibility for "create inside of widget" buttons
         */
        if
          fetch:x:/0/0?name
            list-widgets:x:/../*/_arg?value
          =:container
          and
            fetch:x:/0/0/0?value
              get-widget-property:x:/../*/_arg?value
                data-usercontrol
            not
          set-widget-property:wysiwyg-controls-add-container-to-container
            style
          set-widget-property:wysiwyg-controls-add-usercontrol-to-container
            style
          set-widget-property:wysiwyg-controls-add-literal-to-container
            style
          set-widget-property:wysiwyg-controls-add-void-to-container
            style
          if
            fetch:x:/0/0/0
              get-session-value:sys42.wysiwyg-controls.clipboard-widget
            set-widget-property:wysiwyg-controls-paste-to-container
              style
          else
            set-widget-property:wysiwyg-controls-paste-to-container
              style:"display:none;"
        else

          /*
           * Changing visibility for "create inside of widget" buttons
           */
          set-widget-property:wysiwyg-controls-add-container-to-container
            style:"display:none;"
          set-widget-property:wysiwyg-controls-add-usercontrol-to-container
            style:"display:none;"
          set-widget-property:wysiwyg-controls-add-literal-to-container
            style:"display:none;"
          set-widget-property:wysiwyg-controls-add-void-to-container
            style:"display:none;"
          set-widget-property:wysiwyg-controls-paste-to-container
            style:"display:none;"

        /*
         * Showing widget's properties widget
         */
        sys42.wysiwyg-controls.show-selected-widgets-properties:x:/../*/_arg?value

        /*
         * Showing buttons that should only be visible while widget is selected
         */
        set-widget-property:wysiwyg-manipulate-selected-widget
          visible:true
        return:bool:true
      else

        /*
         * The widget that was already selected was UN-selected.
         * Hiding widget's properties widget
         */
        sys42.wysiwyg-controls.hide-selected-widgets-properties

        /*
         * Changing visibility for "create inside of widget" buttons
         */
        set-widget-property:wysiwyg-controls-add-container-to-container
          style:"display:none;"
        set-widget-property:wysiwyg-controls-add-usercontrol-to-container
          style:"display:none;"
        set-widget-property:wysiwyg-controls-add-literal-to-container
          style:"display:none;"
        set-widget-property:wysiwyg-controls-add-void-to-container
          style:"display:none;"
        set-widget-property:wysiwyg-controls-paste-to-container
          style:"display:none;"

        /*
         * Hiding buttons that should only be visible while widget is selected
         */
        set-widget-property:wysiwyg-manipulate-selected-widget
          visible:false
        return:bool:false

    /*
     * Shows the widget's properties widget, allowing user to
     * edit properties of widget
     */
    sys42.wysiwyg-controls.show-selected-widgets-properties
      set:x:/+/*/_widget?value
        src:x:/../*/_arg?value
      sys42.execute-lisp-file:/system42/cms/page-editor/editors/controls/widget-properties.hl
        _widget

    /*
     * Hides the widget's properties widget
     */
    sys42.wysiwyg-controls.hide-selected-widgets-properties
      set-widget-property:wysiwyg-controls-properties
        visible:false
