
/*
 * Editor for [html] types of pages, relies on CKEditor
 */


/*
 * Setting CKEditor's basepath, notice this must occur BEFORE 
 * we include the CKEditor's JavaScript files!
 */
include-javascript:"window.CKEDITOR_BASEPATH='/system42/editors/ckeditor/';"


/*
 * Loading CKEditor's JavaScript file
 */
include-javascript-file:/system42/editors/ckeditor/ckeditor.js


/*
 * Loading page from database
 */
select-data:x:/*/*/p5.page/"={0}"
  :x:/../*/_id?value


/*
 * Setings the value of textarea to [content] from database
 */
set:x:/../*/create-widget/*/widgets/*/literal/=ck-editor/*/innerValue?value
  src:x:/../*/select-data/*/*/content?value


/*
 * Making sure editor is loaded underneath the correct widget according to 
 * caller's specifications
 */
set:x:/../*/create-widget/*/parent?value
  src:x:/../*/_parent-widget?value


/*
 * Populating the "template" drop down select list
 */
list-files:/system42/cms/templates/
for-each:x:/-/*
  _literal
    literal
      element:option
      selected
      value
      innerValue
  set:x:/-/*/literal/*/value?value
    src:x:/..for-each/*/_dp/#?value
  set:x:/-2/*/literal/*/innerValue?value
    src:x:/..for-each/*/_dp/#?value
  if:x:/..for-each/*/_dp/#?value
    not-equals:x:/../*/select-data/*/*/template?value
    set:x:/..for-each/*/_literal/*/literal/*/selected
  add:x:/../*/create-widget/*/widgets/**/container/=page-template/*/widgets
    src:x:/..for-each/*/_literal/*


/*
 * Creates the editor widget
 */
create-widget
  parent
  class:col-xs-12
  style:"display:inline-block;width:100%;"
  widgets
    literal:ck-editor
      element:textarea
      innerValue


      /*
       * Lambda events for Editor Surface
       */
      events


        /*
         * "Sink" event required by main editor to retrieve data
         * from specialized editor during saving process
         */
        sys42.get-page-editor-data
          insert-before:x:/../0
            src
              type:html
          get-widget-property:ck-editor
            innerValue
          insert-before:x:/../0
            src:content
          set:x:/../0?value
            src:x:/../*/get-widget-property/*/*?value


/*
 * JavaScript to replace textarea with CKEditor instance
 */
send-javascript:@"CKEDITOR.replace('ck-editor',{
  contentsCss: [CKEDITOR.basePath + 'contents.css', '/media/bootstrap/css/bootstrap.min.css'],
  allowedContent: true,
  height:381
});"


/*
 * Making sure the textarea HTML innerValue updates every time CKEditor content updates,
 * since we rely upon being able to postback this value over Ajax Requests and Post Requests
 */
send-javascript:@"for (var i in CKEDITOR.instances) {
   CKEDITOR.instances[i].on('change', function() { CKEDITOR.instances[i].updateElement() });
}"
