
/*
 * Helps you include CodeMirror
 */


/*
 * Making sure necessary JavaScript files are included
 */
include-javascript-file
  /system42/editors/codemirror/lib/codemirror.js
  /system42/editors/codemirror/addon/selection/active-line.js
  /system42/editors/codemirror/addon/display/placeholder.js
  /system42/editors/codemirror/addon/display/fullscreen.js


/*
 * Making sure language mode file is included
 */
include-javascript-file:"/system42/editors/codemirror/mode/{0}/{0}.js"
  :x:/../*/_editor/*/*/mode?value


/*
 * Making sure necessary Stylesheet files are included
 */
include-stylesheet-file
  /system42/editors/codemirror/lib/codemirror.css
  /system42/editors/codemirror/addon/display/fullscreen.css


/*
 * Making sure theme is included
 */
include-stylesheet-file:"/system42/editors/codemirror/theme/{0}.css"
  :x:/../*/_editor/*/*/theme?value


/*
 * Making sure fullscreen is toggled if it should be allowed
 */
if:x:/../*/_editor/*/*/fullscreen?value.bool
  set:x:/../*/send-javascript/4?value
    src:@",""Alt-F"": function(cm) {cm.setOption('fullScreen', !cm.getOption('fullScreen'));}"
else
  set:x:/../*/send-javascript/4?value
    src:""


/*
 * Makins sure we trap any custom keyboard shortcuts
 */
_keys:
if:x:/../*/_editor/*/*/keys/*
  for-each:x:/../*/_editor/*/*/keys/*
    set:x:/../*/_keys?value
      src:@"{0},
    ""{1}"":{2}"
        :x:/../*/_keys?value
        :x:/..for-each/*/_dp/#?name
        :x:/..for-each/*/_dp/#?value


set:x:/../*/send-javascript/5?value
  src:"{0}"
    :x:/../*/_keys?value


/*
 * making sure given "textarea" inputs are 
 * replaced with the codemirror editor
 */
send-javascript:@"window.{0} = CodeMirror.fromTextArea(document.getElementById('{0}'), {{
  mode:'{1}',
  theme:'{2}',
  lineNumbers:true,
  styleActiveLine:true,
  path:'/system42/editors/codemirror/',
  autofocus:{3},
  extraKeys: {{
    Tab: function(cm) {{
      var spaces = Array(cm.getOption('indentUnit') + 1).join(' ');
      cm.replaceSelection(spaces);
    }}{4}{5}
  }}
}});
window.{0}.on('change',function (cMirror) {{
  var wdg = p5.$('{0}');
  wdg.el.value = cMirror.getValue();
  if (wdg.el.onchange !== null) {{
    wdg.raise('onchange');
  }}
}});"
  :x:/../*/_editor/*?name
  :x:/../*/_editor/*/*/mode?value
  :x:/../*/_editor/*/*/theme?value
  :x:/../*/_editor/*/*/autofocus?value
  :
  :


/*
 * Setting initial height of editor, if we're given explicit height
 */
if:x:/../*/_editor/*/*/height
  send-javascript:@"window.{0}.setSize('100%', '{1}');"
    :x:/../*/_editor/*?name
    :x:/../*/_editor/*/*/height?value

