
/*
 * Starts editing a single cell in a DataGrid.
 *
 * Invoked when a cell's hyperlink (button) is clicked.
 * Expects [_hyperlink] being the ID of the widget (hyperlink) that was actually clicked, in addition to [_arg] being
 * the ID of the datagrid.
 */
create-event:sys42.widgets.datagrid._cell-clicked

  /*
   * Fetching column name and innerValue.
   */
  get-widget-property:x:/../*/_hyperlink?value
    _column
    innerValue

  /*
   * Fetching row ID by retrieving parent's parent widget's [_row] value.
   */
  find-first-ancestor-widget:x:/../*/_hyperlink?value
    _row
  get-widget-property:x:/@find-first-ancestor-widget/*/*?value
    _row

  /*
   * Forward evaluating all arguments, before we invoke [_edit-item] event, responsible for creating
   * the edit widget UI.
   */
  eval-x:x:/+/*
  sys42.widgets.datagrid._edit-cell:x:/../*/_arg?value
    _hyperlink:x:/../*/_hyperlink?value
    _column:x:/../*/get-widget-property/[0,1]/*/*/_column?value
    _value:x:/../*/get-widget-property/[0,1]/*/*/innerValue?value
    _row:x:/@get-widget-property/*/*?value
