
/*
 * Returns the datagrid row id from the specified [_arg] widget, which must be inside of that row.
 */
create-event:sys42.widgets.datagrid.get-row-id

  /*
   * Sanity check!
   */
  if:x:/../*/_arg?value
    not
    throw:You have to supply a widget ID to this event!

  /*
   * Finding "tr" widget from specified [_arg] widget, and returning its [_row] property value.
   */
  find-first-ancestor-widget:x:/../*/_arg?value
    element:tr
    _row
  get-widget-property:x:/@find-first-ancestor-widget/*/*?value
    _row
  return:x:/@get-widget-property/*/*?value
