/*
 * This is our main _"landing page"_ for the GaiaSoul Gold Partners help files section.
 */
h2
  innerValue:GaiaSoul Gold Partner Program

img
  class:desktop-help-icon-image
  src:"/modules/desktop/media/logo.svg"

p
  innerValue:@"This section contains information about our GaiaSoul Gold Partner Program.
A GaiaSoul Gold Partner has many benefits, such as having access to privileged support, access
to additional modules, etc - In addition to getting help to create his own uniquely branded
distribution of Phosphorus Five. However, a GaiaSoul Gold Partner also has obligations."


/*
 * All files at "root" of Partners' help folder.
 */
desktop.help.widgets.help-index
  folder:@DESKTOP/help-files/GaiaSoul Gold Partner Program/
