
/*
 * Provide whatever startup logic your module requires here, if any.
 *
 * For instance, create Active Events necessary to wire up your module.
 * Below is an example of creating a 'path' event for instance, which unrolls
 * the path declaration of @YOUR-APP-NAME to your module's main folder.
 */
split:x:/..?name
  =:/
set:x:/@split/0/-
join:x:/@split/*?name
  sep:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@TODO
  return:/{0}
    :x:/@join?value


/*
 * Creates our database.
 *
 * Notice, if the schema exists from before, this will throw an exception,
 * which we simply silently catch.
 */
try
  p5.config.get:p5.data.prefix
  p5.mysql.connect:[sys]
    p5.mysql.execute:create schema `{0}todo`
      :x:/@p5.config.get/*?value
  p5.mysql.connect:[todo]
    p5.mysql.execute:@"
create table if not exists `items` (
  `id` int(10) unsigned not null auto_increment,
  `description` varchar(1024) collate utf8mb4_unicode_ci not null,
  primary key (`id`)
) engine=InnoDB auto_increment=0 default charset=utf8mb4 collate=utf8mb4_unicode_ci;"
catch

  /*
   * Database exists from before.
   */
