
/*
 * Executed after server has been initially installed. Guides the 
 * user through setting up a secure root password, etc
 */


if
  p5.web.root-password-is-null

  // Need to set root password, and do other types of installation setup things
  sys42.execute-lisp-file:system42/root/server-startup/set-root-password.hl
else

  // Informing current visitor that server is currently being maintained
  create-widget:feedback
    parent:content
    class:col-xs-12
    widgets


      /*
       * Marvin image
       */
      literal
        element:img
        style:"float:right;"
        class:prepend-left
        src:/media/images/marvin-headshot.png


      /*
       * Flash helper
       */
      container
        class:flash-from-right
        widgets


          /*
           * First paragraph of informational text
           */
          literal
            element:blockquote
            innerValue:@"<em>""Sorry, my head hurts, because somebody is walking around inside of it rewiring my cables. Please come back in 
a little while ...""</em>"

