
/*
 * Startup script that is evaluated when server is started.
 * First it evaluates all Hyperlisp files in the "startup" folder.
 *
 * Then it checks to see if there are any [p5.page] objects
 * in the database, and if not, it loads up every file inside
 * of "initial-pages", and saves them to the database.
 */

sys42.execute-hyper-folder:/system42/apps/CMS/startup/


/*
 * Checking to see if we should create our "initial pages"
 */
select-data:x:/*/*/p5.page?count
if:x:/-?value
  =:int:0

  // Yup, create the initial pages
  list-files:/system42/apps/CMS/initial-pages/
  load-file:x:/-/*?name
  insert-data:x:/-/*/*
