
/*
 * Startup script that is evaluated when server is started.
 * First it evaluates all Hyperlambda files in the "startup" folder.
 *
 * Then it checks to see if there are any [p5.page] objects
 * in the database, and if not, it loads up every file inside
 * of "initial-pages", and saves them to the database.
 */

sys42.utilities.execute-lambda-folder:@SYS42-APPS/CMS/startup/


/*
 * Checking to see if we should create our "initial pages"
 */
p5.data.select:x:/*/*/p5.page?count
if:x:/@p5.data.select?value
  =:int:0

  /*
   * No pages in database, hence we need to create the initial pages in our CMS.
   *
   * This we do by loading all pages in our "initial-pages" folder, and inserting them directly into our database.
   */
  p5.io.folder.list-files:@CMS/initial-pages/
  p5.io.file.load:x:/@p5.io.folder.list-files/*?name
  p5.data.insert:x:/@p5.io.file.load/*/*
