
/*
 * The "default" template for Phosphorus Five
 *
 * Contains a "navbar" from Bootstrap CSS, and includes jQuery and Bootstrap.
 *
 * Will create a menu item called "apps", with a link to every app installed, which
 * has a "launch.hl" file. Will also create a tree structured menu, for every [p5.page]
 * object in the database, except the "app-loader" page, and pages containing the text "/invisible"
 * in their URL
 */


/*
 * Including all default stylesheets and JavaScript files for page.
 */
sys42.utilities.include-jquery
sys42.bootstrap.include-css
sys42.bootstrap.include-javascript
p5.web.include-css-file:@CMS/media/css/main.min.css
p5.web.include-css-file:@CMS/media/css/navbar-fix.min.css


/*
 * Checking is user don't want a "content" literal widget.
 */
if:x:/../*/_no-content?value.bool
  set:x:/../*/p5.web.widgets.create-container/**/={content}/.


/*
 * Creating our main template webpage
 */
p5.web.widgets.create-container:template-root
  class:container
  widgets

    /*
     * Page content starts here, header first
     */
    container:header-wrapper
      class:row


    /*
     * Actual dynamic content comes here, after navbar menu at top, 
     * and header above
     */
    container:content
      class:row
      widgets
        literal
          element:div
          class:col-xs-12
          innerValue:{content}

/*
 * Creating our menu
 */
sys42.utilities.execute-lambda-file:@CMS/page-templates/common/create-menu.hl
