
/*
 * The "default" template for Phosphorus Five
 *
 * Contains a "navbar" from Bootstrap CSS, and includes jQuery and Bootstrap.
 *
 * Will create a menu item called "apps", with a link to every app installed, which
 * has a "launch.hl" file. Will also create a tree structured menu, for every [p5.page]
 * object in the database, except the "app-loader" page, and pages containing the text "/invisible"
 * in their URL
 */


/*
 * Including all default stylesheets and JavaScript files for page,
 * which means bootstrap CSS, jQuery and main.css.
 * Notice, we also include our "navbar hack" here.
 */
sys42.include-default-stylesheet-files
sys42.include-default-javascript-files
include-stylesheet-file:/media/css/navbar.css


/*
 * Creating our main template webpage
 */
create-widget:template-root
  class:container
  widgets

    /*
     * Page content starts here, header first
     */
    container:header-wrapper
      class:row


    /*
     * Actual dynamic content comes here, after navbar menu at top, 
     * and header above
     */
    container:content
      class:row
      widgets
        literal
          element:div
          class:col-xs-12
          innerValue:{content}

/*
 * Creating our menu
 */
sys42.execute-lisp-file:/system42/apps/CMS/page-templates/common/create-menu.hl
