
/*
 * Renders the page with "black" menu, otherwise the same as "default" template
 *
 * Contains a "navbar" from Bootstrap CSS, and includes jQuery and Bootstrap.
 *
 * Will create a menu item called "apps", with a link to every app installed, which
 * has a "launch.hl" file. Will also create a tree structured menu, for every [p5.page]
 * object in the database, except the "app-loader" page, and pages containing the text "/invisible"
 * in their URL
 */


/*
 * Including all default stylesheets and JavaScript files for page.
 */
sys42.jquery.include
sys42.bootstrap.include-css
sys42.bootstrap.include-javascript
include-stylesheet-file:@CMS/media/css/main.css
include-stylesheet-file:@CMS/media/css/navbar.css


/*
 * Creating our main template webpage
 */
create-widget:template-root
  class:container
  widgets

    /*
     * Page content starts here, header first
     */
    container:header-wrapper
      class:row
      widgets
        container
          class:col-md-7 col-xs-9
          widgets


    /*
     * Actual dynamic content comes here, after navbar menu at top, 
     * and header above
     */
    container:content
      class:row
      widgets
        literal
          element:div
          class:col-xs-12
          innerValue:{content}

/*
 * Creating our menu
 */
sys42.execute-lambda-file:@CMS/page-templates/common/create-menu.hl
  _extra-css-classes:navbar-inverse
