/*
 * Template for showing [p5.page] objects.
 * Is almost  entirely empty, except for bootstrap CSS files,
 * jQuery, and of course p5.ajax manager.js file.
 * Contains [content] container widget, and that's it roughly
 */


/*
 * Including only bootstrap and jQuery, and not the "default" stylesheets,
 * besides from those
 */
sys42.include-default-stylesheet-files
sys42.include-default-javascript-files


/*
 * Creating our main template webpage
 */
create-widget:template-root
  class:container
  widgets


    /*
     * Actual dynamic content comes here, after navbar menu at top, 
     * and header above
     */
    container:content
      class:row
      widgets
        literal
          element:div
          class:col-xs-12
          innerValue:{content}
