/*
 * Template for showing [p5.page] objects.
 * Is almost  entirely empty, except for bootstrap CSS files,
 * jQuery, and of course p5.ajax manager.js file.
 * Contains [content] container widget, and that's it roughly
 */


/*
 * Including only bootstrap and jQuery, and not the "default" stylesheets,
 * besides from those
 */
sys42.utilities.include-jquery
sys42.bootstrap.include-css
sys42.bootstrap.include-javascript
p5.web.include-css-file:@CMS/media/css/main.min.css


/*
 * Creating our main template webpage
 */
p5.web.widgets.create-container:template-root
  class:container
  widgets


    /*
     * Actual dynamic content comes here, after navbar menu at top, 
     * and header above
     */
    container:content
      class:row
      widgets
        literal
          element:div
          class:col-xs-12
          innerValue:{content}
