
/*
 * Action for "delete last word". Deletes the last word from sheet
 */


/*
 * Name of action type. Will be shown when user chooses action in for instance "create-image-action-association.hl"
 */
_action-name:Delete word


/*
 * Callback invoked when an action of this type is to be created. Expects;
 * [_x]     ==> x position in board of "key" to associate with action
 * [_y]     ==> y position in board of "key" to associate with action
 * [_image] ==> ID from database of image to display
 * [_board] ==> ID from database of board we're creating action for
 */
_action:delete-word.hl

  /*
   * Retrieves the [_output-widget] supplied when creating board, before listing its widget, 
   * and deleting its last widget
   */
  sys42.icu.get-output-widget
  get-children-widgets:x:/-?value
  delete-widget:x:/-/*/0/-?value
