
/*
 * Action for "empty sheet". Deletes all words from sheet, with a confirmation box
 */


/*
 * Name of action type. Will be shown when user chooses action in for instance "create-image-action-association.hl"
 */
_action-name:New sheet


/*
 * Callback invoked when an action of this type is to be evaluated. Expects;
 * [_x]     ==> x position in board of "key" to associate with action
 * [_y]     ==> y position in board of "key" to associate with action
 * [_image] ==> ID from database of image to display
 * [_board] ==> ID from database of board we're creating action for
 */
_action

  sys42.confirm-window
    _header:Are you sure?
    _body:@"This will delete all your existing words, and create a new sheet for you to write on. 
This action cannot be undone. Are you sure you wish to do this?"
    _onok

      /*
       * Retrieves the [_output-widget] supplied when creating board, before emptying that widget's children widgets
       */
      sys42.icu.get-output-widget
      clear-widget:x:/-?value
