
/*
 * Action for image key. Types word and opens up a new board
 */


/*
 * Name of action type. Will be shown when user chooses action in for instance "create-key-action-association.hl"
 */
_action-name:Types word, open board


/*
 * Callback invoked when an action of this type is to be configured and created. Expects;
 * [_x]     ==> x position in board of "key" to associate with action
 * [_y]     ==> y position in board of "key" to associate with action
 * [_image] ==> ID from database of image to display
 * [_board] ==> ID from database of board we're creating action for
 *
 * Is responsible for invoking [sys42.icu.set-board-picture-for-square] itself
 */
_action-configure

  /*
   * Evaluating common "select board" file, that allows user to select/create/delete boards, with
   * [_on-board-selected] being callback for creating action. [_on-board-selected] is given [_selected-board]
   * which is the name of the board user selects, if any, and expected to return callback used as action.
   * In addition [_on-board-selected] is also given [_image], [_x], [_y] and [_board] (current board)
   */
  add:x:/+
    src:x:/../*/~_
  sys42.execute-lisp-file:/system42/apps/icu/board/actions/open-board-common/open-board-common.hl
    _on-board-selected
      eval-x:x:/+/*
      return
        sys42.icu.open-board:x:/../*/_selected-board?value
        sys42.icu.type-word:x:/../*/_image?value
