
/*
 * Action for "type word". Types out word on sheet, by appending widget with image and text to sheet's list of widgets
 */


/*
 * Name of action type. Will be shown when user chooses action in for instance "create-key-action-association.hl"
 */
_action-name:Type word


/*
 * Callback invoked when an action of this type is to be evaluated. Expects;
 * [_x]     ==> x position in board of "key" to associate with action
 * [_y]     ==> y position in board of "key" to associate with action
 * [_image] ==> ID from database of image to display
 * [_board] ==> ID from database of board we're creating action for
 *
 * Expected to return action callback
 */
_action

  /*
   * Invokes active event responsible for typing out word on output widget
   */
  eval-x:x:/+/*
  return
    sys42.icu.type-word:x:/../*/_image?value
