
/*
 * Launches file editor
 */


// Figuring out file extension, such that we can launch the right editor
split:x:/../*/_file?value
  =:.


// Launching the correct editor
if
  file-exist:system42/file-editors/{0}-editor.hl
    :x:/../*/split/0/-?name

  // Loading specialized editor
  add:x:/..if/*/sys42.execute-lisp-file
    src:"_parent:{0}"
      :x:/../*/_parent?value
  add:x:/..if/*/sys42.execute-lisp-file
    src:"_file:{0}"
      :x:/../*/_file?value
  sys42.execute-lisp-file:system42/file-editors/{0}-editor.hl
    :x:/../*/split/0/-?name
else

  // Loading generic CodeMirror editor
  add:x:/..else/*/sys42.execute-lisp-file
    src:"_parent:{0}"
      :x:/../*/_parent?value
  add:x:/..else/*/sys42.execute-lisp-file
    src:"_file:{0}"
      :x:/../*/_file?value
  add:x:/..else/*/sys42.execute-lisp-file
    src:"_mode:{0}"
      :x:/../*/split/0/-?name
  sys42.execute-lisp-file:system42/file-editors/code-mirror-editor.hl
    _theme:the-matrix-reduced


