

/*
 * Creates our [p5.web.load-ui] event, which basically just display a "desktop",
 * allowing the user to load apps, according to their names, by clicking 
 * their "desktop icon".
 *
 * This way we become independent upon System42.
 */
create-event:p5.web.load-ui

  /*
   * First we must check if server has been setup, with a root password, 
   * and a server salt - And if not, we do so.
   */
  if
    p5.auth._has-salt
    not
    or
      p5.auth._root-password-is-null

    /*
     * No server salt, or no root password, hence server needs to be initialized.
     */
    load-file:/desktop/initialise-server.hl
    eval:x:/-/*

  else

    /*
     * Server has been initialized, hence we can load our desktop, or requested application,
     * depending upon which [url] was specified.
     */
    if:x:/../*/url?value
      =:/

      /*
       * Loading desktop.
       */
      load-file:/desktop/load-desktop.hl
      eval:x:/-/*

    else

      /*
       * A specific application was requested, loading it's "launch.hl" file.
       */
      load-file:{0}/launch.hl
        :x:/../*/url?value
      eval:x:/-/*
