
/*
 * Responsible for creating the Active Event that shows the user a modal dialog,
 * to make him type in a password twice
 */
set-protected-event:sys42.create-new-password

  /*
   * Making sure we delete any previously created dialogs
   * Notice that sice we only hide the dialog when it is closed, we need
   * to check if any previous dialogs exist, and if so, delete them, before 
   * we create any new ones
   */
  if
    widget-exist:modal-new-password
    delete-widget:modal-new-password

  /*
   * Setting properties of Modal Dialog
   */
  set:x:/../*/create-widget/**/literal/=modal-confirmation-header/*/innerValue?value
    src:x:/../*/_header?value
  set:x:/../*/create-widget/**/literal/=modal-confirmation-body/*/innerValue?value
    src:x:/../*/_message?value

  /*
   * Appending code into OK onclick button's event handler's [_eval] node, which
   * is only evaluated if passwords supplied by user are matching each other
   */
  add:x:/../*/create-widget/**/literal/=passwords-confirmation-ok/*/onclick/**/_eval
    src:x:/../*/_onok/*

  /*
   * Appending additional buttons supplied by caller to footer
   */
  insert-before:x:/../**/container/=footer-widget/*/widgets/0
    src:x:/../*/_xtra-buttons/*


  // Making sure dialog is visible
  send-javascript:@"
$('#modal-new-password').modal('toggle');
setTimeout (function () {
$('#modal-new-password').on('shown.bs.modal', function () {
    $('#new-password').focus();
})}, 250);"


  /*
   * Creating actual modal Widget
   */
  create-widget:modal-new-password
    class:modal fade
    widgets
      container
        class:modal-dialog
        role:document
        widgets
          container
            class:modal-content
            widgets

              /*
               * Header of dialog
               */
              container
                class:modal-header
                widgets
                  literal
                    element:button
                    class:close
                    data-dismiss:modal
                    aria-label:Close
                    innerValue:&times;
                  literal:modal-confirmation-header
                    element:h4
                    innerValue:Please confirm action

              /*
               * Body of dialog
               */
              container
                class:modal-body form-inline
                widgets
                  literal:modal-confirmation-body
                    innerValue:Please type in a new password
                  container
                    class:form-group
                    widgets
                      container
                        class:input-group prepend-left prepend-top prepend-bottom
                        widgets
                          literal
                            class:input-group-addon
                            innerValue:Pwd
                          literal:new-password
                            element:input
                            type:password
                            class:form-control
                            placeholder:Password ...
                            onkeypress:"return p5.keyPasswordPress(event);"
                      container
                        class:input-group prepend-left prepend-top prepend-bottom
                        widgets
                          literal
                            class:input-group-addon
                            innerValue:Rep
                          literal:new-password-repeat
                            element:input
                            type:password
                            class:form-control
                            placeholder:Repeat ...
                            onkeypress:"return p5.keyPasswordPress(event);"
                      literal:modal-error-feedback
                        class:hide
                        innerValue:"<strong>Passwords does not match!</strong>"

              /*
               * Footer of dialog (contains OK and Cancel buttons)
               */
              container:footer-widget
                class:modal-footer
                widgets
                  literal:passwords-confirmation-ok
                    element:button
                    class:btn btn-default
                    innerValue:OK
                    onclick

                      // Retrieving password(s) supplied by user
                      _pwds
                        new-password
                        new-password-repeat
                      get-widget-property:x:/-/*?name
                        value
                      if:x:/-/0/*?value
                        !=:x:/./-/1/*?value
                        set-widget-property:modal-error-feedback
                          class:in blink prepend-top
                        send-javascript:"$('#new-password').focus().select();"
                      else
                        // Hiding dialog
                        send-javascript:@"$('#modal-new-password').modal('toggle');"

                        // Making sure we stuff password as [_password] into evaluated code, but only if one was supplied
                        if:x:/../*/get-widget-property/0/*?value
                          !=:
                          set:x:/././*/eval/*/_password?value
                            src:x:/../*/get-widget-property/0/*?value

                        // Contains code to be executed as user clicks OK
                        _eval

                        // Execute callback Hyperlisp
                        eval:x:/-
                          _password


  /*
   * Including JavaScript to help handle carriage return key in password fields
   */
  include-javascript:@"
  p5.keyPasswordPress = function(e) {
    if(e.keyCode == 13) {
      p5.$('passwords-confirmation-ok').raise('onclick');
      return false;
    }
  }"





