
/*
 * Responsible for creating the Active Event that shows the user a modal dialog,
 * to make him type in a password once
 */
set-protected-event:sys42.get-password

  /*
   * Making sure we delete any previously created dialogs
   * Notice that sice we only hide the dialog when it is closed, we need
   * to check if any previous dialogs exist, and if so, delete them, before 
   * we create any new ones
   */
  if
    fetch:x:/0/0?value
      widget-exist:modal-get-password
    delete-widget:modal-get-password

  /*
   * Setting properties of Modal Dialog
   */
  set:x:/../*/create-widget/**/literal/=modal-confirmation-header/*/innerValue?value
    src:x:/../*/_header?value
  set:x:/../*/create-widget/**/literal/=modal-confirmation-body/*/innerValue?value
    src:x:/../*/_message?value

  /*
   * Appending code into OK onclick button's event handler's [_eval] node
   */
  add:x:/../*/create-widget/**/literal/=passwords-confirmation-ok/*/onclick/**/_eval
    src:x:/../*/_onok/*


  // Making sure dialog is visible
  send-javascript:@"
$('#modal-get-password').modal('toggle');
setTimeout (function (){
$('#modal-get-password').on('shown.bs.modal', function () {
    $('#get-password').focus();
})}, 250);"


  /*
   * Creating actual modal Widget
   */
  create-widget:modal-get-password
    class:modal fade
    widgets
      container
        class:modal-dialog
        role:document
        widgets
          container
            class:modal-content
            widgets

              /*
               * Header of dialog
               */
              container
                class:modal-header
                widgets
                  literal
                    element:button
                    class:close
                    data-dismiss:modal
                    aria-label:Close
                    innerValue:&times;
                  literal:modal-confirmation-header
                    element:h4
                    innerValue:Please confirm action

              /*
               * Body of dialog
               */
              container
                class:modal-body form
                widgets
                  literal:modal-confirmation-body
                    innerValue:Please type in your password
                  container
                    class:form-group
                    widgets
                      container
                        class:input-group prepend-left prepend-top prepend-bottom prepend-right
                        widgets
                          literal
                            class:input-group-addon
                            innerValue:Password
                          literal:get-password
                            element:input
                            type:password
                            class:form-control
                            placeholder:Password ...
                            onkeypress:"return p5.keyPasswordPress(event);"

              /*
               * Footer of dialog (contains OK and Cancel buttons)
               */
              container
                class:modal-footer
                widgets
                  literal:passwords-confirmation-ok
                    element:button
                    class:btn btn-default
                    innerValue:OK
                    onclick

                      // Making sure we close dialogue
                      send-javascript:"$('#password').focus().select();"

                      // Retrieving password(s) supplied by user
                      get-widget-property:get-password
                        value
                      // Hiding dialog
                      send-javascript:@"$('#modal-get-password').modal('toggle');"

                      // Making sure we stuff password as [_password] into evaluated code, but only if one was supplied
                      if:x:/../*/get-widget-property/0/*?value
                        !=:
                        set:x:/././*/eval/*/_password?value
                          src:x:/../*/get-widget-property/0/*?value

                      // Contains code to be executed as user clicks OK
                      _eval

                      // Execute callback Hyperlisp
                      eval:x:/-
                        _password


  /*
   * Including JavaScript to help handle carriage return key in password fields
   */
  include-javascript:@"
  p5.keyPasswordPress = function(e) {
    if(e.keyCode == 13) {
      p5.$('passwords-confirmation-ok').raise('onclick');
      return false;
    }
  }"





