
/*
 * Responsible for creating the Active Event that unzips a file,
 * asking the user to supply his AES password first
 */

set-protected-event:sys42.unzip-with-password

  /*
   * Asks the user for his password to unzip the file
   */
  set:x:/../*/sys42.modal-wizard/*/onok/*/_source?value
    src:x:/../*/_arg?value
  set:x:/../*/sys42.modal-wizard/*/onok/*/_destination?value
    src:x:/../*/_to?value
  add:x:/../*/sys42.modal-wizard/*/onok
    src:x:/../*/_onok/*


  /*
   * Using "Modal Wizard" dialogue to retrieve unzip password from user
   */
  sys42.modal-wizard
    header:Supply password to unzip file
    body:@"If your zip file was packed with a password, you must use the same password to decrypt it. 
If not, you can leave the password field blank"
    controls
      password:password
        label:Password
        placeholder:Supply password ...
        autocomplete:off
    onok

      _source
      _destination

      // zipping folder
      unzip:x:/../*/_source?value
        to:x:/../*/_destination?value
        password:x:/../*/password?value

      // Making sure we return "success" to caller, such that modal dialogue can be successfully closed
      set:x:/..?value
        src:bool:true


