
/*
 * Allows the user to execute p5 lambda given through a 
 * syntax highlighted textarea widget, seeing the results 
 * in another textarea result widget. Relies upon CodeMirror.
 */


/*
 * Verifying user is authorized to access this application
 */
whoami
if:x:/-/*/role?value
  !=:root
  throw:@"Sorry, this page is only accessible to ""root acounts"""


/*
 * Loads the default template.
 */
sys42.cms.load-template


/*
 * Including some nice background to visually indicate we're in "configuration mode".
 */
p5.web.include-css-file:@CMS/media/css/backgrounds/cogs.min.css


/*
 * Invoking custom control event, for later to transform its results, into a [create-container-widget] invocation.
 */
sys42.widgets.codemirror-executor


/*
 * Making sure the [container] returned from invoking custom control event, is transformed into [create-widget],
 * with the proper [parent].
 */
set:x:/../*/sys42.widgets.codemirror-executor/0?name
  src:create-widget
add:x:/../*/sys42.widgets.codemirror-executor/0
  src
    parent:content


/*
 * Then evaluating the results of our [sys42.widgets.codemirror-executor], which is now a [create-widget] invocation
 */
eval:x:/../*/sys42.widgets.codemirror-executor

