/*
 * Template for showing [p5.page] objects.
 * Is almost  entirely empty, except for bootstrap CSS files,
 * jQuery, and of course p5.ajax manager.js file.
 * Contains [content] container widget, and that's it roughly
 */


/*
 * Including only bootstrap and jQuery, and not the "default" stylesheets,
 * besides from those
 */
include-stylesheet-file
  /media/bootstrap/css/bootstrap.min.css
  /media/css/main.css
include-javascript-file
  /media/jquery/jquery-2.1.4.min.js
  /media/jquery/jquery-ui.min.js
  /media/bootstrap/js/bootstrap.min.js


/*
 * Creating our main template webpage
 */
create-widget:template-root
  class:container
  widgets

    text:@"<style type=""text/css"">
.info-window {
    top:0px;
}
body {
  padding-top: 20px;
}
</style>"

    /*
     * Actual dynamic content comes here, after navbar menu at top, 
     * and header above
     */
    container:content
      class:row content-row
      widgets
        literal
          element:div
          class:col-xs-12
          innerValue:{content}
