
/*
 * Action that types out word
 */




/*
 * Name of action
 */
action-name:Type word




/*
 * Lambda callback object, responsible for configuring action
 *
 * Immediately returns, since no configration is necessary
 */
configure-action

  /*
   * Forward evaluates expression in [sys42.icu.on-type-word]
   */
  eval-x:x:/+/*/*/*

  /*
   * Appends [_action] to [_on-finished] lambda callback, supplied by caller
   */
  add:x:/../*/_on-finished
    src
      _action
        sys42.icu.on-type-word:x:/../*/_image?value.guid

  /*
   * Evaluates[_on-finished] lambda object
   */
  eval:x:/../*/_on-finished
