
/*
 * Creates the default user for system42, 
 * with a username/password combination of admin/admin
 */

// checking to see if there exists any [p5.role] 
// objects in database from before
select-data:x:/*/*/"p5.role"?count
if:x:/-?value
  equals:int:0

  // There were no [p5.role] objects in database, 
  // creating our default "admin" role, and our default 
  // "user" role
  insert-data

    p5.role:p5-admin-role
      name:admin
    p5.role:p5-user-role
      name:user


// checking to see if there exists any [p5.user] 
// objects in database from before
select-data:x:/*/*/"p5.user"?count
if:x:/-?value
  equals:int:0

  // There were no [p5.user] objects in database, 
  // creating our default admin user
  insert-data

    p5.user:p5-admin-user
      username:admin
      password:admin
      role:admin

    p5.user:p5-guest-user
      username:user
      password:user
      role:user
