
/*
 * allows the user to browse the file system on his system
 */

// including CSS for file browser
include-stylesheet-file:system42/admin/files/files.css

/*
 * creating main file system browser widget
 */
create-widget:main-folders
  class:span-24 prepend-top
  oninitialload

    // creating folders and files according to what
    // our current directory is
    sys42.list-folder-content

  widgets
    literal
      element:h1
      class:span-23
      innerValue:File browser
    literal
      class:span-1 last
      element:a
      href:/
      innerValue:back
    container:folders-bread-crumb
      class:span-24
    container:folder-content
      class:span-24
    container:selected-file-object-toolbar
      class:span-24
    container:selected-file-object-editor
      class:span-24

  events

    /*
     * shows the toolbar for selected file or folder
     */
    sys42.show-selected-file-object-toolbar

    /*
     * creates a list of all folders and files for user to browse through
     */
    sys42.list-folder-content

      // common lambda object for both files and folders
      _x
        for-each:x:/./*/_objects/*?value
          split:x:/./*/__dp?value
            =:/
          _lit
            literal
              class:span-3
          add:x:/-/*
            src:"innerValue:{0}"
              :x:/./././*/split/+/<?name
          set:x:/./*/_lit/*/*/class?value
            src:{0} {1}
              :x:/./././*/_lit/*/*/class?value
              :x:/././././*/_class?value
          add:x:/..
            src:x:/././*/_lit/*

      // looping through all folders
      get-session:sys42.selected-file-object
      list-folders
        get-session:sys42.current-folder
      add:x:/+/*/_objects
        src:x:/./-/*
      lambda:x:/./*/_x
        _objects
        _class:folder
      sys42.show-lisp

      // creating widget containing all folders and files
      create-widget:all-files-and-folders
        class:span-24 prepend-top
        parent:folder-content
        widgets












