/*
 * This will create a video widget, as we illustrated in our previous chapter.
 * Feel free to edit it, and play with it if you wish.
 *
 * Notice, the structure of the widget is a container widget, with one paragraph
 * element, and another video element as its children.
 */
container
  widgets
    h2
      innerValue:Coding time!
    p
      innerValue:This chapter is entirely written in Hyperlambda, and intended for you to <em>'play around'</em> with.
    p
      innerValue:Feel free to edit this file, by clicking the <em>'pencil'</em> button, and edit its code.
    p
      innerValue:Try to apply the lessons we have gone through so far, as you edit this file. And realize that this file is a <em>'widgets'</em> collection, intended to be appended into a <strong>[create-widget]</strong> invocation.
    p
      innerValue:Try to for instance create an <strong>[onclick]</strong> event handler to our video widget, and show a modal window as it is clicked.
    literal
      element:video
      width:320
      height:240
      controls
      src:"http://www.w3schools.com/html/movie.ogg"
      type:video/ogg
      innerValue:Your browser needs to be updated
