
/*
 * First help page
 */

name:Widget types - [literal], [container] and [void] widgets

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Widget types - [literal], [container] and [void] widgets

  create-literal-widget
    element:p
    innerValue:@"In our previous tutorial, we created a usercontrol, and a wizard button. However, neither the usercontrol, nor our wizard widget, 
are existing as widgets in Phosphorus, but rather special cases of other widgets.
There are in fact only three different types of widgets in Phosphorus."

  create-literal-widget
    element:ul
    innerValue:@"
<li><strong>[literal]</strong> - Contains simple text or plain HTML</li>
<li><strong>[container]</strong> - Contains its own children widgets</li>
<li><strong>[void]</strong> - Contains neither children nor any innerValue</li>"

  create-literal-widget
    element:p
    innerValue:@"With these three widgets, you can create any HTML you wish. In fact, Phosphorus Five and System 42, is in its
entirety created solely out of these widgets itself. The reason is because HTML only contains three different types of
elements, from a logical point of view. It has elements that have children elements of itself [container] such as 'div', 
it has elements that contains simple plaintext or HTML, such as 'strong' and 'em', rendered with [literal]. Then finally,
it has elements that cannot have, or should not have, any values at all, such as 'br', 'hr' and 'input'."

  create-literal-widget
    element:p
    innerValue:@"The line between when to choose which widget, is often more up to you to choose, according to what type of
functionality you want your widget to have or not. For instance, a 'div' or a 'p' HTML element, can easily be rendered
with both the [literal] or the [container] widget. In fact, almost all widgets can be rendered with either [literal] or
[container]. The [void] widget though, has some very specific
use cases, and cannot be interchanged with other types of widgets, when it is called for."

  create-literal-widget
    element:p
    innerValue:@"A usercontrol for instance, is a special case of a [container] widget. While the wizard widgets are
pre-fabricated hierarchies of [literal], [void] and/or [container] widgets."

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/apps/cms/page-editor/editors/controls/help-files/widget-types/0003-widget-types.hl
      text:"</p>"
