
/*
 * List of available Bazars.
 */





/*
 * Main Phosphorus Five Bazar.
 *
 * Notice, you could of course fork Phosphorus Five, and create your own Bazar app declaration file.
 * However, if you do, you would probably want to add your PGP key's fingerprint to the "/bazar/configuration/trusted-app-distributors.hl"
 */
bazar:"https://api.github.com/repos/polterguy/phosphorusfive/contents/core/p5.webapp/modules/bazar/bazars/apps.hl?ref=master"
  Accept:application/vnd.github.v3.raw
  User-Agent:Phosphorus-Five
