
/*
 * checks to see if the user is logged in, and returns user as [_value], which must be passed in
 * by reference
 */

set-event:sys42.get-user

  // read "system42-user" cookie, if existing
  get-cookie:system42-user
  if:x:/-?value

    // cookie existed, now checking to see if credentials (username and hashed password) is correct, 
    // but first converting cookie to Node
    lisp2lambda:x:/./-?value
    select-data:x:/*/*/p5.user/*/username/"={0}"/.
      :x:/./-/*/username?value
    p5.crypto.hash-string:x:/-/*/*/password?value
    if:x:/-?value
      equals:x:/./-3/*/password?value

      // hashed password value from cookie matches the hashed password from database
      add:x:/..sys42.get-user
        src:x:/./././*/select-data/*/*

