
/*
 * List of available Bazar apps.
 */
app
  name:Sephia Five
  description:Cryptographically secure email system with PGP support, and lots of privacy features
  condition:p5.io.unroll-path.@SEPHIA
  url:"https://github.com/polterguy/sephia-five/archive/v0.7.zip"
  author-readme:@"Sephia Five is a cryptographically secure webmail and email client, with PGP support, which is built with your privacy in mind. Among other things, it does not display HTML emails, to avoid marketing gibberish and _'crapware'_. It features the following features

* PGP cryptography
* Virus and malware protection
* Phishing protection
* Extremly secure PGP cryptography

Sephia Five is Free Software and Open Source, and Gratis for individuals. For companies, who wants to host it on their own server, a fee will apply for the _'User Module addon'_, to make it possible to create multiple users."

