
/*
 * Startup script that is evaluated when server is started.
 * Creates the Active Event necessary to include Bootstrap CSS in page.
 */


/*
 * Creates the Active Event that includes Bootstrap's JavaScript files on your page.
 */
create-event:sys42.bootstrap.include-javascript

  // Bootstrap's CSS requires jQuery
  sys42.jquery.include
  include-javascript-file:/system42/components/bootstrap/js/bootstrap.min.js


/*
 * Creates the Active Event that includes Bootstrap's CSS files on your page.
 */
create-event:sys42.bootstrap.include-css
  include-stylesheet-file:/system42/components/bootstrap/css/bootstrap.min.css
