
/*
 * Startup Hyperlambda that is evaluated when server is started.
 *
 * Creates the Active Event necessary to include Bootstrap CSS in page, in addition to that it initializes any Bootstrap specific
 * widgets and windows. Also adds @BOOTSTRAP to the PATH environment variable.
 */


/*
 * Maps up "@BOOTSTRAP" to "/@SYS42-COMPONENTS/bootstrap"
 */
create-event:p5.io.unroll-path.@BOOTSTRAP
  return:@SYS42-COMPONENTS/bootstrap


/*
 * Creates the Active Event that includes Bootstrap's JavaScript files on your page.
 *
 * Notice, Bootstrap's JavaScript is dependent upon jQuery, hence we make sure jQuery is also included here.
 */
create-event:sys42.bootstrap.include-javascript

  sys42.utilities.include-jquery
  p5.web.include-javascript-file:@BOOTSTRAP/js/bootstrap.min.js


/*
 * Creates the Active Event that includes Bootstrap's CSS files on your page.
 *
 * Notice, by default, we also include the "bootstrap-theme" CSS file, unless [_theme] is set to false.
 */
create-event:sys42.bootstrap.include-css
  p5.web.include-css-file:@BOOTSTRAP/css/bootstrap.min.css
  if:x:/../*/_theme
    not
    or:x:/../*/_theme?value.bool
      =:bool:true
    p5.web.include-css-file:@BOOTSTRAP/css/bootstrap-theme.min.css


/*
 * Invoking startup.hl file inside of "windows" folder.
 */
sys42.utilities.execute-lambda-file:@BOOTSTRAP/windows/startup.hl


/*
 * Invoking startup.hl file inside of "widgets" folder.
 */
sys42.utilities.execute-lambda-file:@BOOTSTRAP/widgets/startup.hl
