
/*
 * Startup script that is evaluated when server is started.
 * Creates the Active Event necessary to include Bootstrap CSS in page.
 */


/*
 * Creates the Active Event that includes Bootstrap's JavaScript files on your page.
 */
create-event:sys42.bootstrap.include-javascript

  // Bootstrap's CSS requires jQuery
  sys42.jquery.include
  include-javascript-file:/system42/components/bootstrap/js/bootstrap.min.js


/*
 * Creates the Active Event that includes Bootstrap's CSS files on your page.
 */
create-event:sys42.bootstrap.include-css
  include-stylesheet-file:/system42/components/bootstrap/css/bootstrap.min.css


/*
 * Recursively creates all Bootstrap related extension widgets.
 */
_startup
list-folders:/system42/components/bootstrap/widgets/
for-each:x:/-/*?name

  /*
   * Checking if "startup.hl" file exists within currently iterated folder,
   * and if so, adding it to [_startup], such that we can evaluate it later.
   */
  if
    fetch:x:/0/0?value
      file-exist:{0}startup.hl
        :x:/..for-each/*/_dp?value
    add:x:/../*/_startup
      src:{0}startup.hl
        :x:/..for-each/*/_dp?value

/*
 * Evaluating all files in [_startup] node.
 */
sys42.execute-lambda-file:x:/../*/_startup/*?name


/*
 * Invoking startup.hl file inside of "common-windows" folder.
 */
sys42.execute-lambda-file:/system42/components/bootstrap/windows/startup.hl
