
/*
 * creates the default pages for our CMS if no pages exists in our database
 * will create 5 pages, three of type [html] and one each of [lambda] and [controls]
 * that will serve as examples of how to create pages in your system
 */

// checking to see if there exists any [p5.page] objects in database from before
select-data:x:/*/*/p5.page?count
if:x:/-?value
  equals:int:0

  // there were no [p5.page] objects in database, creating 5 default pages, just to show some features from system42
  insert-data

    p5.page:/
      type:html
      name:Home
      template:system42/templates/main.hl
      content:@"<p>System42 is an example minimalistic content management system, 
built on top of <a href=""http://github.com/polterguy/phosphorus-five"">Phosphorus Five</a>. Its purpose is to be an example
CMS, while at the same time giving you some useful tools to get started with Phosphorus Five.</p>

<p>Through p5.lambda and Hyperlisp, you can orchestrate your web application together, using a high-level abstraction language, that doesn't
require much, if any, pre-existing programming skills from you. This creates opportunities for non-developers to create complex web applications, 
while at the same time retaining the possibility to dive into <em>real</em> programming for system developers.</p>

<p>This way your developers can focus on what they should focus on, allowing non-technical staff to orchestrate
together what your developers create.</p>

<h3>Username/password</h3>

<p>When you start system42 for the first time, then a default user with the username/password combination of
<em>admin/admin</em> is created for you. Login in the navigational menu at the top.</p>"

    p5.page:/admin/editor
      type:lambda
      name:Page editor
      template:system42/templates/main.hl
      role:admin
      lambda:@"

/*
 * simply executes the file that loads up the 'page editor'
 */
sys42.execute-lisp-file:system42/admin/page-editor/page-editor.hl
"

    p5.page:/admin/executor
      type:lambda
      name:Evaluator
      template:system42/templates/main.hl
      role:admin
      lambda:@"

/*
 * simply executes the file that loads up the 'executor'
 */
sys42.execute-lisp-file:system42/admin/executor.hl
"

    p5.page:/user/files
      type:lambda
      name:Files
      template:system42/templates/main.hl
      role:user
      lambda:@"

/*
 * simply executes the file that loads up the 'file browser'
 */
sys42.execute-lisp-file:system42/file-browser/launch.hl
"
