
/*
 * creates the default pages for our CMS if no pages exists in our database
 * will create 5 pages, three of type [html] and one each of [lambda] and [controls]
 * that will serve as examples of how to create pages in your system
 */

// checking to see if there exists any [p5.page] objects in database from before
select-data:x:/*/*/p5.page?count
if:x:/-?value
  equals:int:0

  // there were no [p5.page] objects in database, creating 5 default pages, just to show some features from system42
  insert-data

    p5.page:/
      type:lambda
      name:Welcome to System42
      template:/system42/templates/main.hl
      lambda:@"
/*
 * Executes the ""server startup"" file
 */
sys42.execute-lisp-file:/system42/server-startup/launch-server.hl"

    p5.page:/root/editor
      type:lambda
      name:Page editor
      template:/system42/templates/main.hl
      role:root
      lambda:@"

/*
 * simply executes the file that loads up the 'page editor'
 */
sys42.execute-lisp-file:/system42/root/page-editor/page-editor.hl
"

    p5.page:/superuser/executor
      type:lambda
      name:Evaluator
      template:/system42/templates/main.hl
      role:superuser
      lambda:@"

/*
 * simply executes the file that loads up the 'executor'
 */
sys42.execute-lisp-file:/system42/root/executor.hl
"

    p5.page:/superuser/files
      type:lambda
      name:Files
      template:/system42/templates/main.hl
      role:superuser
      lambda:@"

/*
 * simply executes the file that loads up the 'file browser'
 */
sys42.execute-lisp-file:/system42/file-browser/launch.hl
"
