
/*
 * Responsible for creating the Active Event that returns the code necessary to create
 * a specific widget existing on page. Basically "reverse engineers" an existing Widget
 * on page, returning the Hyperlisp/lambda necessary to re-create it in its entirety.
 *
 * Pass in ID of widget to recursively iterate as value, expression or [_arg]
 */

set-protected-event:sys42.get-widget

  // Figuring out type of widget
  list-widgets:x:/../*/_arg?value

  // Looping through all widgets requested by caller
  while:x:/-/0

    // Adding widget to root active event node as "return value"
    add:x:/..
      src:x:/../*/list-widgets/0

    // Checking if this was an automatically generated ID
    // and if it was, we remove the automatically assigned ID
    split:x:/../*/list-widgets/0?value
    if:x:/-/*(!/\0!/\1!/\2!/\3!/\4!/\5!/\6!/\7!/\8!/\9!/a!/b!/c!/d!/e!/f!/x)?name
      not
      and:x:/./-/0?name
        equals:x
      and:x:/./-/*?count
        equals:int:8
      set:x:/../0/-?value

    // Fetching properties
    list-widget-properties:x:/../*/list-widgets/0?value
    add:x:/../0/-
      src:x:/./-/*/*

    // Widget ajax events
    list-widget-ajax-events:x:/../*/list-widgets/0?value
    add:x:/+
      src:x:/./-/*/*
    get-widget-ajax-event:x:/-2/*?name

    // Removing all root node children of event nodes who's names are "_event", before 
    // adding ajax events into "return collection" of event
    set:x:/-/**/~on/*/_event
    add:x:/../0/-
      src:x:/./-2/*/*

    // Trickery to be able to get "execute" widget, which will create a recursive never ending
    // loop during conversion to hyperlisp, since it contains a node value, referencing code executed
    if:x:/../*/list-widgets/0?value
      equals:execute
      set:x:/../0/-/*/_onclick/*/_exe?value
        src:node:"_executed-code"

    // Looping through all children, recursively invoking self
    get-children-widgets:x:/../*/list-widgets/0?value
    if:x:/-/*/*
      add:x:/../0/-
        src
          widgets
    for-each:x:/-2/*/*?value
      set:x:/+?value
        src:x:/..for-each/*/_dp?value
      sys42.get-widget
      add:x:/+/*/src
        src:x:/..for-each/*/sys42.get-widget/*
      add:x:/../0/-/*/widgets
        src

    // Widget lambda events, at last
    list-widget-lambda-events:x:/../*/list-widgets/0?value
    add:x:/+
      src:x:/./-/*/*
    get-widget-lambda-event:x:/-2/*?name
    if:x:/-3/*/*
      // We have lambda events
      add:x:/../0/-
        src:events
      add:x:/../0/-/*/events
        src:x:/././-/*/*

    // Removing zeroth item of list-widget, to decrement while loop condition
    set:x:/../*/list-widgets/0



