
/*
 * Responsible for creating the Active Event that unzips a file,
 * asking the user to supply his AES password first
 */

set-protected-event:sys42.unzip-with-password

  /*
   * Asks the user for his password to unzip the file
   */
  set:x:/../*/sys42.get-password/*/_onok/*/_source?value
    src:x:/../*/_arg?value
  set:x:/../*/sys42.get-password/*/_onok/*/_destination?value
    src:x:/../*/_to?value
  add:x:/../*/sys42.get-password/*/_onok
    src:x:/../*/_onok/*
  sys42.get-password
    _header:Supply password to unzip file
    _message:@"If your zip file was packed with a password, you must use the same password to decrypt it. If not, you can leave the password field blank"
    _onok

      _source
      _destination

      // zipping folder
      unzip:x:/../*/_source?value
        to:x:/../*/_destination?value
        password:x:/../*/_password?value
