
/*
 * Responsible for creating the Active Event that checks a given
 * cryptographic signature, to verify source is a friend whom we
 * trust. Input is fingerprint of public key
 */

set-protected-event:sys42.verify-signature-is-friend

  /*
   * Loading list of friends we trust
   */
  load-file:/system42/misc/trusted-friends.hl

  /*
   * Checking that incoming signature is on list of trusted friends, 
   * and that signature is verified
   */
  if:x:/../*/load-file/*/*/friends/*/={0}
    :x:/../*/_arg/*/*?value
    and:x:/../*/_arg/*?value
      =:bool:true
    set:x:/..?value
      src:bool:true
  else
    set:x:/..?value
      src:bool:false
