
/*
 * Responsible for creating the Active Event that GZIPs a folder
 * into user's "temp" folder and returns the full relative filename
 * of ZIP file after zipping it
 */

set-protected-event:sys42.gzip-folder

  // Retrieving username, such that we can find correct "temp" folder
  user

  // Finding name of folder being zipped, to create a "sane" zip filename
  split:x:/../*/_arg?value
    =:/

  // GZIP'ing folder
  gzip:x:/../*/_arg?value
    to:users/{0}/tmp/{1}.tar.gz
      :x:/../*/user/*/username?value
      :x:/../*/split/0/-?name
  set:x:/..?value
    src:x:/../*/gzip?value
