
/*
 * Responsible for creating the Active Event that returns the correct Content-Type
 * according to a filename/path, by inspecting the file suffix
 */

set-protected-event:sys42.get-content-type

  // Loading Content-Type mapping file
  load-file:system42/misc/content-types.hl
  split:x:/../*/_arg?value
    =:.

  // Setting value of root node to correct Content-Type
  // according to mapping file
  set:x:/..?value
    src:x:/../*/load-file/*/*/*/{0}?value
      :x:/../*/split/0/-?name

