
/*
 * First help page
 */

name:Widgets - Usercontrols and wizard widgets, the difference

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Widgets - Usercontrols and wizard widgets, the difference

  create-literal-widget
    element:p
    innerValue:@"The biggest difference between a usercontrol and a wizard widget, is that a usercontrol cannot
be changed, directly from the page where you include it. If you want to change the widgets, properties, and so on, of a usercontrol,
you will have to edit the [controls] page that contains your usercontrol. If you do this, you will <strong>change every single page that
consumes your usercontrol</strong>. Have this in mind if you edit your usercontrols."

  create-literal-widget
    element:p
    innerValue:@"While a wizard widget, is actually just a <em>""template""</em>, that can possibly includes a 
complete widget hierarchy, with children widgets, events, and event handlers for you, as a <em>""boiler plate""</em> starting ground.
After you have included a wizard widget, you can modify it, its children widgets, and so on, as if you had created this
widget hierarchy from scratch yourself. No changes to a wizard widget, will be reflected back to any future or previous usage
of your wizard widgets."

  create-literal-widget
    element:p
    innerValue:@"Please notice, even though you cannot change a usercontrol instance on your page directly, every usercontrol
you include on your page, will be <em>""wrapped""</em> inside of a [container] widget. This container widget, can be modified,
just like any other widget on your page. However, you <strong>*cannot* add, remove or edit widgets in it</strong>! This is because 
its widget children collection, is dynamically loaded, from the [controls] page that declares your usercontrol.
So even though a usercontrol actually has children widgets, you cannot directly modify this collection yourself, in any ways.
In the WYSIWYG design surface, a usercontrol is marked with a green background color, and it can be seen as <em>""slightly 
transparent""</em>. Only the usercontrol wrapper widget can be selected, and none of its children."

  create-literal-widget
    element:p
    innerValue:@"Most usercontrols requires you to add some CSS classes to it, to make it render <em>""sane""</em>. This is because
we try to avoid, as much as possible, to dictate the rendering and layout of your page, from within the usercontrol. This makes, at
least the pre-fabricated usercontrols, become more versatile, but require slightly more initial <em>""wiring""</em> as you consume them."

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/composite-widgets/0005-composite-widgets.hl
      text:"</p>"
