
/*
 * First help page
 */

name:Widgets - Consuming your usercontrol

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Widgets - Consuming your usercontrol

  create-container-widget
    element:div
    widgets
      text:@"<p>Create a new [controls] page, and click the "
      a
        href:#
        innerValue:@"<span class=""glyphicon glyphicon-plus""></span> usercontrol"
        title:Show me where to click please
        class:btn btn-default btn-xs
        onclick
          send-javascript:@"$('#wysiwyg-controls-add-usercontrol-wrp').toggleClass('open');setTimeout(function(){{$('#wysiwyg-controls-add-usercontrol-wrp').toggleClass('open');}}, 2000);"
          sys42.wysiwyg-controls.blink-control:wysiwyg-controls-add-usercontrol-after
      text:@" button, and insert the usercontrol you created in the previous step into your page. Then click "
      a
        href:#
        innerValue:@"<span class=""glyphicon glyphicon-flash""></span> Add Subscriber"
        title:Show me where to click please
        class:btn btn-default btn-xs
        onclick
          sys42.wysiwyg-controls.blink-control:wysiwyg-controls-new-action-subscriber
      text:@", then click the <em>""Suggest""</em> button, and choose the action named <em>""sys42.forms.action.get-foo-bar-value""</em>. This was the action you created in the 
previous step, and now we are going to consume it. Expand your action's code, by clicking the row in the table at the bottom of your page, 
and replace the code in your codeview for your action with the following code.</p>"

  create-literal-widget
    element:pre
    innerValue:@"sys42.show-code-window:x:/.."

  create-literal-widget
    element:p
    innerValue:@"Then click save, view your page, type in some text into the input, and click your button. This should result in
something looking like this."

  create-literal-widget
    element:pre
    innerValue:@"sys42.forms.action.get-foo-bar-value
  _data
    x4424e51
      value:Thomas Hansen
  _event:x8f1c8c8
  sys42.show-code-window:x:/.."

  create-literal-widget
    element:p
    innerValue:@"The problem with the above result, is that even though we have actually dynamically collected the information
from our textbox, it is not in a <em>""structured format""</em>."

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/composite-widgets/0007-composite-widgets.hl
      text:"</p>"
