
/*
 * First help page
 */

name:Widgets - Structuring your usercontrol data

controls
  create-literal-widget
    element:img
    src:/media/images/marvin-headshot.png
    style:"float:right;"
  create-literal-widget
    element:h3
    innerValue:Widgets - Structuring your usercontrol data

  create-container-widget
    element:div
    widgets
      text:@"<p>To structure you data though, we will have to edit our usercontrol again. Choose your usercontrol
from the "
      a
        href:#
        innerValue:@"edit pages"
        title:Show me where to click please
        class:btn btn-default btn-xs
        onclick
          sys42.wysiwyg-controls.blink-control:select-page
      text:@" dropdown listbox. Make sure you select the page called <em>""Usercontrol - My First""</em>.</p>"

  create-literal-widget
    element:p
    innerValue:@"Select your input textbox in the WYSIWYG designer, and add a <em>""data-field""</em> attribute to it.
Give this attribute a value of <em>""name""</em>, and save your page."

  create-literal-widget
    element:p
    innerValue:@"Switch back to the page where you are consuming your usercontrol, which should be the last page in the list
of pages to edit, probably called <em>""Change this""</em> something. Then just click <em>""View page""</em> immediately, without
changing anything, type in your name, and click the button. This should give you a result resembling something like this."

  create-literal-widget
    element:pre
    innerValue:@"sys42.forms.action.get-foo-bar-value
  _data
    name:Thomas Hansen
  _event:xae566f2
  sys42.show-code-window:x:/.."

  create-container-widget
    element:div
    widgets
      text:@"<p>Your data is now structured, and we can save it to your database. This is done by making sure your usercontrol
is selected in your WYSIWYG surface, and then clicking on your <em>""sys42.forms.action.get-foo-bar-value""</em> row in the list
of all your Action Subscribers at the bottom of this page. Delete all existing code in codeview, and click the "
      a
        href:#
        innerValue:@"<span class=""glyphicon glyphicon-info-sign""></span> Wizard"
        title:Show me where to click please
        class:btn btn-default btn-xs
        onclick
          find-widget
            title:Opens up the Hyperlisp Wizard to help you create logic for your Action Subscriber
          if
            sys42.wysiwyg-controls.blink-control:x:/./-/*?value
            not
            sys42.info-window:Please make sure you have your usercontrol selected in the WYSIWYG design surface!, and that you have opened up codeview for your Action Subscriber
              _error:true
              _time:more
      text:@" button. Choose the <em>""sys42.actions.save-data-to-database""</em>, and type in the name of <em>""contact""</em>
for your <em>""name""</em> property of your action.</p>"

  create-container-widget
    element:div
    style:"position:absolute;bottom:5px;"
    widgets
      text:@"<p>"
      a
        href:#
        innerValue:next &gt;&gt;
        class:btn btn-primary
        onclick
          sys42.wysiwyg-controls.show-help-page:/system42/cms/page-editor/editors/controls/help-files/composite-widgets/0008-composite-widgets.hl
      text:"</p>"
