/*
 * Creates the __[desktop.license.check]__ Active event.
 */

/*
 * This event checks if the license is valid, and if not,  displays a _"purchase license modal widget"_,
 * allowing the user to obtain a proprietary license for Phosphorus Five. The event will only display
 * the _"purchase license widget"_ once during each session by default.
 *
 * Optionally supply a __[force]__ argument, and set its value to boolean _"true"_ to
 * force the creation of this window, even though it has been previously
 * shown during the current session of the user. Which is useful for having purchase license
 * buttons, or similar types of logic in your system.
 */
create-event:desktop.license.check

  /*
   * Sanity checking arguments.
   */
  micro.lambda.contract.optional:x:/..
    force:bool

  /*
   * Checks if license is valid, and if so, returning immediately.
   */
  if
    license.is-valid
    and:x:/../*/force?value
      !=:bool:true

    /*
     * User has a valid license, nothing to do here.
     */
    return

  /*
   * We only display the purchasing options for a "root account".
   *
   * For other requests, we simply inject a widget informing the user about his rights.
   */
  whoami
  if:x:/@whoami/*/role?value
    =:root
    or:x:/../*/force?value
      =:bool:true

    /*
     * This is a root account.
     *
     * Checking if we have already warned user this session.
     */
    p5.web.session.get:desktop.license-info-shown
    if:x:/@p5.web.session.get/*?value
      and:x:/../*/force?value
        !=:bool:true

      /*
       * We have already warned user during the current session.
       */
      return

    /*
     * Storing the fact that we have warned the user during the current session.
     */
    p5.web.session.set:desktop.license-info-shown
      src:bool:true

    /*
     * Including PayPal script.
     */
    micro.widgets.paypal-button.ensure-checkout-js

    /*
     * Making sure we associate the transaction with the distributor's key, if any.
     */
    p5.config.get:p5.desktop.distributor-key
    if:x:/@p5.config.get/*?value
      eval-x:x:/+/*/*
      add:x:/././*/create-widgets/**/micro.widgets.paypal-button
        src
          custom:x:/@p5.config.get/*?value

    /*
     * Creating our modal widget.
     */
    create-widgets
      micro.widgets.modal:purchase-license-modal
        widgets
          h3
            innerValue:This is Free Software software
          img
            src:@"https://phosphorusfive.files.wordpress.com/2018/02/thomas.jpg"
            style:"max-width:25%;margin-left:1rem;margin-bottom:1rem;float:right;border-radius: .5rem; box-shadow: 3px 3px 5px rgba(0,0,0,.2);"
          p
            class:justify
            innerValue:@"Phosphorus Five is distributed under the terms of the GPL license version 3. This does <em>not</em>
allow you to create proprietary (closed source) software, <em>unless</em> you have bought a proprietary license from me."
          p
            class:justify
            innerValue:@"If you want to create closed source software, and you want to remove the <em>'information link'</em>
that is injected on your modules - You have to purchase a proprietary license from me below. A proprietary
license will cost you 498€, and is valid for a single machine. If you purchase a license, you will also be entitled to
extended support, and you will gain access to a backup/build-system module called Hyperbuild."
          p
            class:justify
            innerValue:@"All purchases comes with a 30 days money back guarantee. No questions asked! Click
the button below to purchase a commercial license."

          /*
           * Our actual PayPal button, allowing the user to purchase a license.
           */
          div
            style:"clear:both;"
            class:air center
            widgets
              micro.widgets.paypal-button
                price:498
                .onok

                  /*
                   * Downloading license to user's client.
                   */
                  p5.web.set-location:@"https://phosphorusfive.files.wordpress.com/2018/03/license.zip"

                  /*
                   * Deleting modal widget.
                   */
                  delete-widget:purchase-license-modal

                  /*
                   * Informing user about what he'll need to do.
                   */
                  create-widget
                    class:container
                    position:0
                    widgets
                      div
                        class:row
                        widgets
                          div
                            class:col air-inner air success shaded rounded micro-drop-down micro-fade-in
                            widgets
                              h1
                                class:center
                                innerValue:Thank you
                              p
                                innerValue:@"Thank you for supporting me, and Phosphorus Five. Contributions such as yours, to obtain proprietary licensing
options, ensures that I can continue to create and deliver great software to you. As a bonus, I have included a link to <em>'Hyperbuild'</em>
for you below, which allows you to create backups of your system, and replicate it to create your own custom builds.
Feel free to download Hyperbuild now - You can install it later."
                              ul
                                widgets
                                  li
                                    widgets
                                      a
                                        href:@"https://github.com/polterguy/hyperbuild/archive/v8.3.zip"
                                        innerValue:Download Hyperbuild
                              p
                                innerValue:Kind regards,
                              p
                                innerValue:Thomas Hansen
                              h3
                                class:center
                                innerValue:License installation instructions
                              p
                                innerValue:@"Go to your main desktop, click the '+' button, and upload your license file to your server.
Then click the 'Install' button. Below is a screenshot of how this should look like. Notice, you might want to keep your license file securely stored
somewhere, in case you need to re-install your server, or go back to an earlier backup of your system."
                              img
                                style:"max-width:80%;margin-left: auto; margin-right: auto;display: block;border-radius: .5rem; box-shadow: 3px 3px 5px rgba(0,0,0,.2);"
                                class:air-bottom
                                src:@"https://phosphorusfive.files.wordpress.com/2018/03/license-installation-instructions-screenshot.png"


          a
            href:#
            style:"position:absolute; top:1rem; right:1rem;"
            innerValue:@"<span class=""icon-cross""></span>"
            onclick

              /*
               * Deleting modal widget.
               */
              delete-widget:purchase-license-modal
  else

    /*
     * This is not a root account, injecting GPL information on page.
     */
    create-widget:desktop-license-fs-info
      element:button
      class:license-info
      innerValue:This is Free Software
      onclick

        /*
         * Displaying a modal widget explaining user's rights.
         * Making sure we delete linkbutton first.
         */
        delete-widget:desktop-license-fs-info
        create-widgets
          micro.widgets.modal:desktop-license-info-modal-information
            widgets
              h3
                innerValue:This software is distributed under the term of the GPL
              p
                innerValue:@"Which among other things implies that <em>anyone</em>, including you,
can ask the server administrator of this server for a copy of all the source code that this server
is running. Read more about Phosphorus Five, and its license terms
<a target=""_blank"" href=""https://github.com/polterguy/phosphorusfive"">here</a>."
              p
                innerValue:@"If you are the owner of this server, and you want to distribute
proprietary software created on top of Phosphorus Five, you can click the button below to purchase
a license that enables proprietary software development. One such server license will cost you 498€.
If you obtain a proprietary license, all references to <em>'Free Software'</em>, including this
message will automatically vanish."
              div
                class:center
                widgets
                  a
                    href:#
                    class:jumbo-button
                    onclick

                      /*
                       * Creating a lambda object for being evaluated on next pageload,
                       * before we reload the page.
                       */
                      desktop.evaluate.on-next-pageload
                        lambda
                          desktop.license.check
                            force:bool:true

                      /*
                       * Reloading location.
                       */
                      p5.web.reload-location

                    widgets
                      span
                        innerValue:Purchase license
                      literal
                        element:span
                        class:icon-paypal
              div
                class:right
                widgets
                  button
                    innerValue:Later ...
                    onclick
                      delete-widget:desktop-license-info-modal-information
