
/*
 * Creates the __[desktop.evaluate.on-next-pageload]__ Active Event.
 */

/*
 * This event allows the caller to store a lambda object, which is evaluated on the next pageload.
 * Pass in __[lambda]__ as the lambda object to evaluate on the next pageload.
 *
 * Normally you would want to invoke __[p5.web.reload-location]__ immediately after having invoked
 * this event.
 */
create-event:desktop.evaluate.on-next-pageload

  /*
   * Sanity checking invocation
   */
  micro.lambda.contract.min:x:/..
    lambda

  /*
   * Storing lambda in session.
   */
  lambda2hyper:x:/../*/lambda/*
  p5.web.session.set:desktop.next-pageload-lambda
    src:x:/@lambda2hyper?value

