
/*
 * Editor for [html] types of pages, relies on CKEditor
 */


/*
 * Loading page from database
 */
p5.data.select:x:/*/*/p5.page/"={0}"
  :x:/../*/_page-id?value


/*
 * Setting the value of textarea to [html] from database
 */
set:x:/../*/create-widget/*/widgets/*/=ck-editor/*/value?value
  src:x:/../*/p5.data.select/*/*/html?value


/*
 * Creates the editor widget
 */
create-widget
  parent:cms-specialized-editor-surface
  class:col-xs-12
  style:"display:inline-block;width:100%;"
  widgets
    sys42.widgets.ck-editor:ck-editor
      height:451
      value


      /*
       * Lambda events for Editor Surface
       */
      events


        /*
         * "Sink" event required by main editor to retrieve data
         * from specialized editor during saving process
         */
        sys42.cms.get-specialized-editor-data
          insert-before:x:/../0
            src
              type:html
          p5.web.widgets.property.get:ck-editor
            innerValue
          insert-before:x:/../0
            src:html
          set:x:/../0?value
            src:x:/../*/p5.web.widgets.property.get/*/*?value
