
/*
 * Editor for [controls] types of pages
 */


/*
 * Loading page from database
 */
select-data:x:/*/*/p5.page/"={0}"
  :x:/../*/_page-id?value


/*
 * Setting the content of editor_surface to the [lambda] from database
 */
set:x:/../*/create-widget/*/widgets/*/=editor_surface/*/_value?value
  src:x:/../*/select-data/*/*/lambda?value


/*
 * Creating our widget to display our editor surface
 */
create-widget
  parent:cms-specialized-editor-surface
  class:col-xs-12
  widgets
    sys42.widgets.codemirror:editor_surface
      _height:555px
      _value


      /*
       * Lambda events for Editor Surface
       */
      _events


        /*
         * "Sink" event required by main editor to retrieve data
         * from specialized editor during saving process
         */
        sys42.get-page-editor-data
          insert-before:x:/../0
            src
              type:lambda
          get-widget-property:editor_surface
            innerValue
          insert-after:x:/../0
            src:lambda
          set:x:/../1?value
            src:x:/../*/get-widget-property/*/*?value
