
/*
 * Creates the "Page editor" page, which allows for editing pages in the database
 */


/*
 * Creating our "Edit Page" Widget, which actually only contains 
 * a header, back link, and a couple of drop down lists to create 
 * new pages, and edit existing pages
 */
create-widget:page-editor
  parent:content
  widgets

    // The "Create new page ..." drop down list
    container
      class:col-md-4 col-xs-12
      widgets
        container
          class:form-group
          widgets
            container
              class:input-group
              widgets
                literal
                  class:input-group-addon
                  innerValue:New page
                container:create-new-page
                  element:select
                  class:form-control
                  oninit
                    create-literal-widget
                      element:option
                      parent:create-new-page
                      value:_default
                      innerValue:Create new page ...
                    list-files:system42/admin/page-editor/editors
                    for-each:x:/-/*?name
                      split:x:/./*/__dp?value
                        =:/
                      split:x:/-/0/-?name
                        =:.
                      add:x:/..for-each/*/create-literal-widget
                        src:"value:{0}"
                          :x:/..for-each/*/split/[1,2]/0?name
                      add:x:/..for-each/*/create-literal-widget
                        src:"innerValue:{0}"
                          :x:/..for-each/*/split/[1,2]/0?name
                      create-literal-widget
                        element:option
                        parent:create-new-page

                  onchange
                    get-widget-property:create-new-page
                      value
                    sys42.execute-lisp-file:system42/admin/page-editor/templates/create-new-{0}-page.hl
                      :x:/../*/get-widget-property/*/*?value
                    add:x:/../*/insert-data/0
                      src:"type:{0}"
                        :x:/../*/get-widget-property/*/*?value
                    add:x:/../*/insert-data/0
                      src:x:/./-2/*
                    select-data:x:/*/*/p5.page/"=~/change-this-"
                    _high:int:1
                    for-each:x:/../*/select-data/*?value
                      split:x:/./*/__dp?value
                        =:-
                      if
                        can-convert:x:/./-/0/-?name
                          type:int
                        and:x:/./-/0/-?name.int
                          more-than-equals:x:/../*/_high?value
                        set:x:/../*/_high?value
                          +:x:/..for-each/*/split/0/-?name.int
                            _:1
                    set:x:/../*/insert-data/0?value
                      src:/change-this-{0}
                        :x:/../*/_high?value
                    insert-data
                      p5.page
                        name:Change this
                    set-widget-property:create-new-page
                      value:_default
                    sys42.set-currently-edited-page:x:/../*/insert-data/0?value
                    sys42.populate-select-page
                    sys42.update-page-editor

    container
      class:col-md-8 col-xs-12
      widgets
        container
          class:form-group
          widgets
            container
              class:input-group
              widgets
                literal
                  class:input-group-addon
                  innerValue:Edit existing page
                container:select-page
                  element:select
                  class:form-control

                  oninit
                    sys42.populate-select-page
                    sys42.update-page-editor

                  onchange
                    get-widget-property:select-page
                      value
                    sys42.set-currently-edited-page:x:/-/*/*(!/=_default)?value
                    sys42.update-page-editor

                  events

                    sys42.set-currently-edited-page
                      set-session:sys42.currently-edited-page
                        src:x:/../*/_arg?value

                    sys42.get-currently-edited-page
                      get-session:sys42.currently-edited-page
                      set:x:/..?value
                        src:x:/./-/*?value

                    sys42.populate-select-page
                      clear-widget:select-page
                      create-literal-widget
                        element:option
                        parent:select-page
                        value:_default
                        innerValue:Choose existing page to edit ...
                      sys42.get-currently-edited-page
                      select-data:x:/*/*/p5.page
                      for-each:x:/-/*
                        set:x:/..for-each/*/create-literal-widget/*/value?value
                          src:x:/..for-each/*/__dp/#?value
                        set:x:/..for-each/*/create-literal-widget/*/innerValue?value
                          src:{0} - [{1}]
                            :x:/..for-each/*/__dp/#/*/name?value
                            :x:/..for-each/*/__dp/#/*/type?value
                        if:x:/../*/sys42.get-currently-edited-page?value
                          equals:x:/..for-each/*/__dp/#?value
                          add:x:/..for-each/*/create-literal-widget
                            src
                              selected
                        create-literal-widget
                          element:option
                          parent:select-page
                          value
                          innerValue

    container:page-editor-editor-surface
      events

        sys42.update-page-editor
          clear-widget:page-editor-editor-surface
          sys42.get-currently-edited-page
          if:x:/-?value
            select-data:x:/*/*/p5.page/"={0}"/*/type?value
              :x:/../*/sys42.get-currently-edited-page?value
            add:x:/..if/*/sys42.execute-lisp-file
              src:"_id:{0}"
                :x:/../*/sys42.get-currently-edited-page?value
            add:x:/+
              src:"_id:{0}"
                :x:/../*/sys42.get-currently-edited-page?value
            sys42.create-common-toolbar
            sys42.execute-lisp-file:system42/admin/page-editor/editors/{0}.hl
              :x:/..if/*/select-data/*?value
              _parent-widget:page-editor-editor-surface

        sys42.create-common-toolbar
          select-data:x:/*/*/p5.page/"={0}"
            :x:/../*/_id?value
          set:x:/../*/create-widget/**/void/=page-name/*/value?value
            src:x:/../*/select-data/*/*/name?value
          set:x:/../*/create-widget/**/void/=page-url/*/value?value
            src:x:/../*/select-data/*?value
          set:x:/../*/create-widget/**/void/=page-role/*/value?value
            src:x:/../*/select-data/*/*/role?value
          create-widget
            parent:page-editor-editor-surface
            widgets
              container
                class:col-md-4
                widgets
                  container
                    class:form-group
                    widgets
                      container
                        class:input-group
                        widgets
                          literal
                            element:div
                            innerValue:Name
                            class:input-group-addon
                          void:page-name
                            element:input
                            type:text
                            class:form-control
                            placeholder:Page name ...
                            value
              container
                class:col-md-3
                widgets
                  container
                    class:form-group
                    widgets
                      container
                        class:input-group
                        widgets
                          literal
                            element:div
                            innerValue:URL
                            has-id:false
                            class:input-group-addon
                          void:page-url
                            element:input
                            type:text
                            class:form-control
                            placeholder:URL ...
                            value
              container
                class:col-md-3
                widgets
                  container
                    class:form-group
                    widgets
                      container
                        class:input-group
                        widgets
                          literal
                            element:div
                            class:input-group-addon
                            innerValue:Role
                            has-id:false
                          void:page-role
                            element:input
                            type:text
                            class:form-control
                            placeholder:Access role ...
                            value
              container
                class:col-md-2 text-right
                widgets
                  literal:save-button
                    element:button
                    innerValue:Save
                    class:btn btn-default
                    onclick
                  literal:delete-button
                    element:button
                    innerValue:Delete
                    class:btn btn-default
                    onclick



