
/*
 * Creates the "Page editor" page, which allows for editing pages in the database
 */


/*
 * Creating our "Edit Page" Widget, which actually only contains 
 * a header, back link, and a couple of drop down lists to create 
 * new pages, and edit existing pages
 */
create-widget:page-editor
  class:span-24
  widgets
    literal:page-editor-header
      class:span-11
      style:"margin-top:18px;"
      element:h1
      innerValue:page editor

    // The "Create new page ..." drop down list
    container:create-new-page
      element:select
      class:span-4 prepend-top
      oninit
        create-literal-widget
          element:option
          parent:create-new-page
          value:_default
          innerValue:Create new page ...
        list-files:system42/admin/page-editor/editors
        for-each:x:/-/*?name
          split:x:/./*/__dp?value
            =:/
          split:x:/-/0/-?name
            =:.
          add:x:/..for-each/*/create-literal-widget
            src:"value:{0}"
              :x:/..for-each/*/split/[1,2]/0?name
          add:x:/..for-each/*/create-literal-widget
            src:"innerValue:{0}"
              :x:/..for-each/*/split/[1,2]/0?name
          create-literal-widget
            element:option
            parent:create-new-page
      onchange
        get-widget-property:create-new-page
          value
        sys42.execute-lisp-file:system42/admin/page-editor/templates/create-new-{0}-page.hl
          :x:/../*/get-widget-property/*/*?value
        add:x:/../*/insert-data/0
          src:"type:{0}"
            :x:/../*/get-widget-property/*/*?value
        add:x:/../*/insert-data/0
          src:x:/./-2/*
        select-data:x:/*/*/p5.page/"=~/change-this-"
        _high:int:1
        for-each:x:/../*/select-data/*?value
          split:x:/./*/__dp?value
            =:-
          if
            can-convert:x:/./-/0/-?name
              type:int
            and:x:/./-/0/-?name.int
              more-than-equals:x:/../*/_high?value
            set:x:/../*/_high?value
              +:x:/..for-each/*/split/0/-?name.int
                _:1
        set:x:/../*/insert-data/0?value
          src:/change-this-{0}
            :x:/../*/_high?value
        insert-data
          p5.page
            name:Change this
        set-widget-property:create-new-page
          value:_default

    literal
      class:span-1 prepend-top
      innerValue:or

    container:select-page
      element:select
      class:span-6 prepend-top
      oninit
        sys42.populate-select-page
        sys42.update-page-editor
      onchange
        get-widget-property:select-page
          value
        set-session:sys42.currently-edited-page
          src:x:/./-/*/*(!/=_default)?value
        sys42.update-page-editor

      events
        sys42.get-currently-edited-page
          get-session:sys42.currently-edited-page
          set:x:/..?value
            src:x:/./-/*?value

        sys42.populate-select-page
          clear-widget:select-page
          create-literal-widget
            element:option
            parent:select-page
            value:_default
            innerValue:Choose existing page to edit ...
          get-session:sys42.currently-edited-page
          select-data:x:/*/*/p5.page
          for-each:x:/-/*
            set:x:/..for-each/*/create-literal-widget/*/value?value
              src:x:/..for-each/*/__dp/#?value
            set:x:/..for-each/*/create-literal-widget/*/innerValue?value
              src:{0} - [{1}]
                :x:/..for-each/*/__dp/#/*/name?value
                :x:/..for-each/*/__dp/#/*/type?value
            if:x:/../*/get-session/0?value
              equals:x:/..for-each/*/__dp/#?value
              add:x:/..for-each/*/create-literal-widget
                src
                  selected
            create-literal-widget
              element:option
              parent:select-page
              value
              innerValue

    literal:back-link
      class:span-2 last prepend-top
      element:a
      href:/
      innerValue:back
    container:page-editor-editor-surface
      class:span-24
      events
        sys42.update-page-editor
          sys42.get-currently-edited-page
          if:x:/-?value
            select-data:x:/*/*/p5.page/"={0}"/*/type?value
              :x:/../*/sys42.get-currently-edited-page?value
            add:x:/+
              src:"_id:{0}"
                :x:/../*/sys42.get-currently-edited-page?value
            sys42.execute-lisp-file:system42/admin/page-editor/editors/{0}.hl
              :x:/./-2/*?value
          else
            clear-widget:page-editor-editor-surface




