
/*
 * removes one of our "hello" widgets
 */
event:p5.remove-additional-hello
  lambda
    set:x:/+?value
      src:x:/././.?value
    delete-widget

/*
 * creates one "hello" widget
 */
event:p5.create-additional-hello
  lambda
    create-widget
      parent:main
      widgets
        literal
          innerValue:"hello again :) - click me 2!"
          onclick
            set:x:/+?value
              src:x:/../*/_widget?value
            p5.remove-additional-hello

/*
 * sink invoked from main framework, creates a widget that
 * once clicked creates another widget
 */
event:p5.web.load-ui
  lambda
    include-stylesheet-file:/media/css/main.css
    create-widget:main
      widgets
        literal
          element:h1
          innerValue:"Phosphorus Five, hello world app"
          class:span-24 prepend-top
        literal
          innerValue:@"to see the code that creates this page, take a look at 'application-startup.hl' at the root
of the 'phosphorus.application-pool' folder"
        literal
          innerValue:"<strong>hello world - click me!</strong>"
          onclick
            p5.create-additional-hello
