

/*
 * Initialises our "components" and "apps", in addition to the core micro web operating system.
 *
 * This will basically create our [p5.web.load-ui] event, in addition to evaluating all "startup.hl" files,
 * for each module installed in the core web operating system.
 */





/*
 * Retrieving all "startup.hl" files, inside all of our installed modules.
 */
list-folders:/modules/
list-files:x:/@list-folders/*?name
  filter:startup.hl





/*
 * Evaluating all files from above result, to make sure we initialise all apps.
 *
 * Notice, since we do this before we create our [p5.web.load-ui] event, there will be no race conditions,
 * making the system crash, due to a non-initialized event or something.
 */
load-file:x:/@list-files/*?name
eval:x:/-/*





/*
 * Evaluating our desktop/micro web os "startup.hl" file.
 */
load-file:/desktop/startup.hl
eval:x:/-/*
