/*
 * Initialises our "components" and "apps", in addition to the core micro web operating system.
 *
 * This will basically create our [p5.web.load-ui] event, in addition to evaluating all "startup.hl" files,
 * for each module installed in the core web operating system.
 */





/*
 * Retrieving all "startup.hl" files, inside all of our installed modules.
 */
list-folders:/modules/
list-files:x:/@list-folders/*?name
  filter:startup.hl





/*
 * Evaluating all files from above result, to make sure we initialise all apps.
 *
 * Notice, we explicitly check for micro, desktop and system42 here, and if found, we evaluate these first, before
 * we evaluate any of the other modules, since other modules might be dependent upon these modules during startup.
 */
load-file:x:@"/@list-files/*(/""~/system42/""|/""~/micro/""|/""~/desktop/"")?name"
eval:x:/-/*
set:x:@"/@list-files/*(/""~/system42/""|/""~/micro/""|/""~/desktop/"")"
load-file:x:/@list-files/*?name
eval:x:/-/*
