/*
 * Initialises Phosphorus Five.
 *
 * This is being done by evaluating all "startup.hl" files, for all modules found
 * in the system.
 */





/*
 * Loading all "startup.hl" files from all modules in system.
 */
list-folders:/modules/
list-files:x:/@list-folders/*?name
  filter:startup.hl





/*
 * Evaluating all files from above result, to make sure we initialise all modules.
 *
 * Notice, we will evaluate these files in the following order.
 *
 * 1. System42's startup files
 * 2. Micro's startup files
 * 3. Desktop's startup files
 * 4. All other startup files in an undetermined order
 *
 * This is done to make sure other modules can use features from these modules in
 * their startup files.
 *
 * Notice, System42 is obsolete, and will in a future release be completely ignored.
 * However, for the time being, we choose to still explicitly support it for 'legacy reasons'.
 */
load-file:x:@"/@list-files/*(/""~/system42/""|/""~/micro/""|/""~/desktop/"")?name"
eval:x:/-/*
set:x:@"/@list-files/*(/""~/system42/""|/""~/micro/""|/""~/desktop/"")"
load-file:x:/@list-files/*?name
eval:x:/-/*
