
/*
 * Creates the CKEditor Ajax HTML editor widget.
 *
 * Arguments;
 *
 * [_height] - Height in pixels.
 * [_events] - Collection of widget lambda events to associate with widget.
 * [_value] - Initial value of editor. Defaults to nothing.
 */
create-event:sys42.widgets.ck-editor

  /*
   * Applying options for widget, with default values.
   * This lambda uses the boolean algebraic "OR" operator, combined with /$ (unique name), ending
   * up prioritizing specified argument, resorting to [_default] value if not given
   */
  _defaults
    _height:381
    _events
    _value:
  _options
  add:x:/../*/_options
    src:x:@"/../*(/"":regex:/^_/""|/"":regex:/^\\./""|/_defaults/*)(!/_defaults!/_options)/$"

  /*
   * Checking if lambda events were given, and if so, making sure we associate them with widget.
   */
  if:x:/../*/_options/*/_events/*

    /*
     * Caller supplied widget specific lambda events, making sure we associate them with the widget.
     */
    add:x:/+/*/*
      src:x:/../*/_options/*/_events/*
    add:x:/../*/return/*/literal
      src
        events
  /*
   * Returning textarea widget that CKEditor should wrap on client side, making sure we forward evaluate arguments first.
   */
  eval-x:x:/+/*/*(/innerValue|/oninit/*/_height)
  return
    literal
      element:textarea
      innerValue:x:/../*/_options/*/_value?value
      oninit

        /*
         * Setting CKEditor's basepath.
         * Notice this must occur BEFORE we include the CKEditor's JavaScript file.
         */
        include-javascript:"CKEDITOR_BASEPATH='/system42/components/common-widgets/ckeditor/media/';"

        /*
         * Loading CKEditor's JavaScript file
         */
        include-javascript-file:/system42/components/common-widgets/ckeditor/media/ckeditor.js

        /*
         * JavaScript to replace textarea with CKEditor instance
         */
        _height:x:/../*/_options/*/_height?value
        send-javascript:@"CKEDITOR.replace('{0}',{{
  allowedContent: true,
  height:{1}
}});"
          :x:/../*/_event?value
          :x:/../*/_height?value

        /*
         * Making sure the textarea HTML innerValue updates every time CKEditor content updates,
         * since we rely upon being able to postback this value over Ajax Requests and Post Requests
         */
        send-javascript:@"CKEDITOR.instances['{0}'].on('change', function() {{ CKEDITOR.instances['{0}'].updateElement();}});"
          :x:/../*/_event?value
