/*
 * Creates the __[desktop.plugins.post.evaluate-session-lambda]__ plugin Active Event,
 * that checks to see if session contains a lambda callback added through __[desktop.evaluate.on-next-pageload]__,
 * which was created on the previously page request, for then to evaluate that lambda object.
 */
create-event:desktop.plugins.post.evaluate-session-lambda

  /*
   * Retrieving session callback lambda, if any, and evaluates it.
   */
  p5.web.session.get:desktop.next-pageload-lambda
  if:x:/@p5.web.session.get/*?value

    /*
     * Making sure we clear session value.
     */
    p5.web.session.set:desktop.next-pageload-lambda

    /*
     * Evaluates lambda
     */
    eval:x:/@p5.web.session.get/*?value
