
/*
 * Creates the __[desktop.plugins.post.evaluate-session-lambda]__ plugin Active Event.
 */

/*
 * This event checks to see if the session contains a lambda callback added through 
 * for instance invoking the __[desktop.evaluate.on-next-pageload]__ Active Event,
 * and if it exists, it evaluates that lambda object.
 */
create-event:desktop.plugins.post.evaluate-session-lambda

  /*
   * Retrieving session callback lambda, if any, and evaluates it.
   */
  p5.web.session.get:desktop.next-pageload-lambda
  if:x:/@p5.web.session.get/*?value

    /*
     * Making sure we clear session value.
     */
    p5.web.session.set:desktop.next-pageload-lambda

    /*
     * Evaluates lambda
     */
    eval:x:/@p5.web.session.get/*?value
