
/*
 * Responsible for creating the Active Event that allows you to download a file from the server.
 */
create-event:sys42.cms.download-file

  /*
   * Puts the given filename and path into session, and simply reloads location, since actual download is
   * done in [p5.web.load-ui].
   */
  set-session-value:sys42.cms.download-filename
    src:x:/../*/_arg?value
  if:x:/../*/_file-type?value
    set-session-value:sys42.cms.download-filetype
      src:x:/../*/_file-type?value

  /*
   * Reloading location, letting [p5.web.load-ui] do the "heavy lifting".
   */
  p5.web.reload-location
