
/*
 * Main entry point for starting the ICU app
 *
 * At the minimum, you need to supply a [_icu-wrapper] argument, being the ID of a [container] widget.
 * Optionally, you can explicitly supply a [_icu-output-widget], which will receive the "document" typed.
 * 
 * In addition, you can supply a [_icu-keyboard-widget], which will be used as a container for keyboard.
 * Both [_icu-output-widget] and [_icu-keyboard-widget], if supplied, must be of type [container]
 *
 * If no [_icu-keyboard-widget] is supplied, a keyboard widget will be created, and appended into the supplied 
 * [_icu-wrapper] widget. If you do not supply an [_icu-output-widget], then a default will be created as a 
 * [container] and added into [_icu-wrapper].
 *
 * The [_output] widget can either be a [container]/div, or a [literal]/textarea, or a [void]/input/type=text
 * type of widget if supplied.
 *
 * If you supply [_icu-create-language-builder] with the value of true, then a language builder will be automatically
 * created for you, and appended into [_icu-wrapper]
 *
 * If you do not supply a [_icu-language-builder] widget, or you do not set [_icu-create-language-builder] to true,
 * then the user cannot create and modify the keys of his keyboard. You cannot supply both true as value
 * of [_icu-create-language-builder] and also supply an existing [_icu-language-builder], since this is a logical error.
 *
 * If you supply [_icu-click-toggles-keyboard] being true, then clicking the [_icu-output-widget] will toggle the keyboard.
 *
 * If you supply [_icu-show-settings-widget] being true, then a widget that toggles settings will be created automatically
 * for you. If you supply [_icu-show-keyboard-widget] being true, then a widget that toggles the keyboard will be created 
 * automatically for you.
 *
 * If you supply [_icu-keyboard-initially-visible] being false, then the keyboard will be hidden initially.
 *
 * If you pass in [_icu-board] being name of a specific board for your user, then this board will be opened by default.
 * Alternatively, you can also use "board" as an HTTP get parameter, to open up a specific board by default.
 */




/*
 * Invoking file that is reponsible for initializing ICU, and verifying integrity of arguments passed in
 */
add:x:/+
  src:x:/../*/~_icu
sys42.execute-lisp-file:/system42/apps/icu/init/initialize.hl




/*
 * Opening active board, by invoking Hyperlisp file responsible for opening board
 */
sys42.execute-lisp-file:/system42/apps/icu/board/open-board.hl
