
/*
 * Responsible for showing the no-access page
 */


/*
 * Loading up our template
 */
load-file:x:/../*/_template?value


/*
 * Setting the [header] and [content] of our page to "no access" info
 */
set:x:/-/*/*/create-widget/*/widgets/**/={header}?value
  src:"No Access!"


/*
 * Checking if there's a user logged in, and if so, showing contextual feedback to client
 */
sys42.get-user
if:x:/-/*
  not

  // No user is logged in, explain to user that he might get access if he logs in
  set:x:/../*/load-file/*/*/create-widget/*/widgets/**/={content}?value
    src:@"<img src=""/media/images/marvin-headshot.png"" style=""float:left;"" />
<h5>Sorry, I cannot give you access to that page, since my owner has created restricted access rights to it.
Feel free to try to login at the top, or find another page at the same place!</h5>"

else

  // User is logged in, explaining that he does not have access
  set:x:/../*/load-file/*/*/create-widget/*/widgets/**/={content}?value
    src:@"<img src=""/media/images/marvin-headshot.png"" style=""float:left;"" />
<h5>Sorry, I cannot give you access to that page, since my owner has created restricted access rights to it.
Feel free to try finding another page by using the menu at the top!</h5>"


/*
 * Evaluating template, now with modified content
 */
eval:x:/./*/load-file/*

/*
 * Returning intelligent status codes to client
 */
set-http-status-code:403
set-http-status:403 Marvin cannot give you access to that page



