
/*
 * Returns the default settings for users when a new user is created
 */

create-event:sys42.get-default-user-settings
  insert-before:x:
    src
      email-address:Your Full Name <your-google-email-address@gmail.com>
      smtp
        server:smtp.gmail.com
        port:int:465
        ssl:bool:true
        username:your-google-username@gmail.com
        password:Your-Google-Password
      pop3
        server:pop.gmail.com
        port:int:995
        ssl:bool:true
        username:your-google-username@gmail.com
        password:Your-Google-Password


