
/*
 * Checks to see if the user has access to the given object. "Root"
 * user has access to everything. Everything that "user" has access to,
 * all registered users in system has access to. Everything else, must
 * have the access right matching the supplied role's name. 
 * This means that if an object is restricted to "root", then only
 * root has access. If an object is restricted to "user", then all
 * registered users have access, also "superusers", and your own roles.
 * Pretty simple logic, but feel free to roll your own!
 */

create-protected-event:sys42.verify-access
  set:x:/..?value
    src:bool:true
  if:x:/../*/_arg
    whoami
    if:x:/../*/_arg?value
      =:user
      and:x:/./-/*/default?value
        !=:bool:true
        // Has access!
    else-if:x:/./*/whoami/*/role?value
      not-equals:root
      and:x:/././*/whoami/*/role?value
        not-equals:x:/../*/_arg?value
      // Has not access
      set:x:/..?value
        src:bool:false


