
/*
 * Creates the event that retrieves all values from a modal wizard window.
 */
create-event:sys42.windows.wizard.get-values

  /*
   * Finding all data-fields in modal window.
   */
  p5.web.widgets.find:sys42-windows-modal
    _data-field-name

  /*
   * Retrieving their data-field names and values.
   */
  p5.web.widgets.property.get:x:/@p5.web.widgets.find/*/*?value
    _data-field-name
    value
  for-each:x:/@p5.web.widgets.property.get/*
    add:x:/../*/return
      src:@"{0}:@""{1}"""
        :x:/@_dp/#/*/_data-field-name?value
        :x:/@_dp/#/*/value?value
  return
