/*
 * List of all Content-Types System42 knows about. Used in
 * sys42.get-content-type. This list is not complete, but
 * probably sufficient for most needs
 */


_Content-Types
  7z:application/x-7z-compressed
  ace:application/x-ace-compressed
  hl:application/x-hyperlisp
  swf:application/x-shockwave-flash
  pdf:application/pdf
  ppd:application/vnd.cups-ppd
  aac:audio/x-aac
  apk:application/vnd.android.package-archive
  mpkg:application/vnd.apple.installer+xml
  s:text/x-asm
  atomcat:application/atomcat+xml
  atom:application/atom+xml
  aif:audio/x-aiff
  aifc:audio/x-aiff
  aiff:audio/x-aiff
  avi:video/x-msvideo
  mov:video/quicktime
  dxf:image/vnd.dxf
  bin:application/x-macbinary
  dll:application/octet-stream
  bmp:image/bmp
  torrent:application/x-bittorrent
  sh:application/x-sh
  bz:application/x-bzip
  bz2:application/x-bzip2
  c:text/x-c
  sub:image/vnd.dvb.subtitle
  csv:text/csv
  cgm:image/cgm
  deb:application/x-debian-package
  dtd:application/xml-dtd
  es:application/ecmascript
  eml:message/rfc822
  f4v:video/x-f4v
  flv:video/x-flv
  h261:video/h261
  h263:video/h263
  h264:video/h264
  ics:text/calendar
  ico:image/x-icon
  cer:application/pkix-cert
  latex:application/x-latex
  potm:application/vnd.ms-powerpoint.template.macroenabled.12
  docm:application/vnd.ms-word.document.macroenabled.12
  dotm:application/vnd.ms-word.template.macroenabled.12
  mdb:application/x-msaccess
  asf:video/x-ms-asf
  exe:application/x-msdownload
  cab:application/vnd.ms-cab-compressed
  xls:application/vnd.ms-excel
  xltm:application/vnd.ms-excel.template.macroenabled.12
  xlsm:application/vnd.ms-excel.sheet.macroenabled.12
  chm:application/vnd.ms-htmlhelp
  crd:application/x-mscardfile
  pptx:application/vnd.openxmlformats-officedocument.presentationml.presentation
  sldx:application/vnd.openxmlformats-officedocument.presentationml.slide
  ppsx:application/vnd.openxmlformats-officedocument.presentationml.slideshow
  potx:application/vnd.openxmlformats-officedocument.presentationml.template
  xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  xltx:application/vnd.openxmlformats-officedocument.spreadsheetml.template
  docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document
  dotx:application/vnd.openxmlformats-officedocument.wordprocessingml.template
  onetoc:application/onenote
  ppt:application/vnd.ms-powerpoint
  ppam:application/vnd.ms-powerpoint.addin.macroenabled.12
  sldm:application/vnd.ms-powerpoint.slide.macroenabled.12
  pptm:application/vnd.ms-powerpoint.presentation.macroenabled.12
  ppsm:application/vnd.ms-powerpoint.slideshow.macroenabled.12
  mpp:application/vnd.ms-project
  pub:application/x-mspublisher
  wma:audio/x-ms-wma
  wmv:video/x-ms-wmv
  wmf:application/x-msmetafile
  doc:application/msword
  wri:application/x-mswrite
  wps:application/vnd.ms-works
  mid:audio/midi
  mpga:audio/mpeg
  mpeg:video/mpeg
  mpe:video/mpeg
  mpg:video/mpeg
  mp4a:audio/mp4
  mp4:video/mp4
  ogx:application/ogg
  oga:audio/ogg
  ogv:video/ogg
  webm:video/webm
  odc:application/vnd.oasis.opendocument.chart
  otc:application/vnd.oasis.opendocument.chart-template
  odb:application/vnd.oasis.opendocument.database
  odf:application/vnd.oasis.opendocument.formula
  odft:application/vnd.oasis.opendocument.formula-template
  odg:application/vnd.oasis.opendocument.graphics
  otg:application/vnd.oasis.opendocument.graphics-template
  odi:application/vnd.oasis.opendocument.image
  oti:application/vnd.oasis.opendocument.image-template
  odp:application/vnd.oasis.opendocument.presentation
  otp:application/vnd.oasis.opendocument.presentation-template
  ods:application/vnd.oasis.opendocument.spreadsheet
  ots:application/vnd.oasis.opendocument.spreadsheet-template
  odt:application/vnd.oasis.opendocument.text
  odm:application/vnd.oasis.opendocument.text-master
  ott:application/vnd.oasis.opendocument.text-template
  sxc:application/vnd.sun.xml.calc
  stc:application/vnd.sun.xml.calc.template
  sxd:application/vnd.sun.xml.draw
  std:application/vnd.sun.xml.draw.template
  sxi:application/vnd.sun.xml.impress
  sti:application/vnd.sun.xml.impress.template
  sxm:application/vnd.sun.xml.math
  sxw:application/vnd.sun.xml.writer
  sxg:application/vnd.sun.xml.writer.global
  stw:application/vnd.sun.xml.writer.template
  otf:application/x-font-otf
  psd:image/vnd.adobe.photoshop
  ai:application/postscript
  pfa:application/x-font-type1
  pgp:application/pgp-signature
  psf:application/x-font-linux-psf
  qt:video/quicktime
  rar:application/x-rar-compressed
  rtx:text/richtext
  rss:application/rss+xml
  svg:image/svg+xml
  sdc:application/vnd.stardivision.calc
  sda:application/vnd.stardivision.draw
  sdd:application/vnd.stardivision.impress
  smf:application/vnd.stardivision.math
  sdw:application/vnd.stardivision.writer
  sgl:application/vnd.stardivision.writer-global
  sgml:text/x-sgml
  sgm:text/x-sgml
  tiff:image/tiff
  tif:image/tiff
  tar:application/x-tar
  tex:application/x-tex
  tfm:application/x-tex-tfm
  ttf:application/x-font-ttf
  unityweb:application/vnd.unity
  uri:text/uri-list
  vcs:text/x-vcalendar
  vcf:text/x-vcard
  wav:audio/x-wav
  woff:application/x-font-woff
  der:application/x-x509-ca-cert
  xhtml:application/xhtml+xml
  xslt:application/xslt+xml
  xpi:application/x-xpinstall
  zip:application/zip
  gzip:multipart/x-gzip
  gz:application/x-gzip
  css:text/css
  js:x-application/JavaScript
  htm:text/html
  html:text/html
  png:application/octet-stream
  jpe:application/octet-stream
  jpg:application/octet-stream
  jpeg:application/octet-stream
  gif:image/gif
  txt:text/plain
  c:text/plain
  cc:text/plain
  h:text/plain
  md:text/plain
  xml:application/xml
  config:text/xml
  csproj:text/xml
  sln:text/xml
  etx:text/x-setext
  tsv:text/tab-separated-values
  xpm:image/x-xpixmap
  xbm:image/x-xbitmap
  rgb:image/x-rgb
  ppm:image/x-portable-pixmap
  pict:image/pict
  mp3:audio/x-mpeg
  hlp:application/x-winhelp
  gtar:application/x-gtar
  rtf:application/rtf
  jar:application/java-archive
  arj:application/arj

