
/*
 * Main entry point for file browser. If there's a value in session
 * called "sys42.download-file", then that file will be directly 
 * downloaded. If not, then file browser will start . This is
 * to let the file browser allow for downloading files by simply doing
 * a "[reload-location] invocation
 */


/*
 * Verifying user is authorized to access this application
 */
whoami
if:x:/-/*/default?value.bool
  !=:bool:false
  throw:Sorry, this page is only accessible to logged in users


get-session-value:sys42.download-file
if:x:/-/*?value

  /*
   * We have a file to download, figuring out what type of Content-Type
   * we should serve it as
   */
  sys42.get-content-type:x:/../*/get-session-value/*?value
  set-http-header:Content-Type
    src:x:/./-?value

  // Figuring out filename without path
  split:x:/../*/get-session-value/*?value
    =:/
  set-http-header:Content-Disposition
    src:attachment; filename={0}
      :x:/././-/0/-?name

  // Clearing session value
  set-session-value:sys42.download-file

  // Returning file
  echo-file:x:/../*/get-session-value/*?value

else

  // There were no files to download

  /*
   * Making sure we start up in "default directory", unless user already
   * has another directory selected. In addition we're making sure that
   * the system won't start inside a directory the user does not have
   * access to
   */
  whoami
  get-session-value:sys42.current-folder
  if:x:/..else/*/get-session-value/*?value
    not
    or:x:/..else/*/whoami/*/role?value
      !=:root
      and:x:/..else/*/get-session-value/*/"=~/users/{0}/documents/"
        :x:/..else/*/whoami/*/username?value
        not

    /*
     * Either there was no current directory, or the current directory
     * was a directory that the user did not have access to. Therefor
     * we set the "current folder" to the user's "Home" directory
     */
    set-session-value:sys42.current-folder
      src:/users/{0}/documents/
        :x:/..else/*/whoami/*/username?value

  // Starting the actual file-browser implementation
  sys42.execute-lisp-file:/system42/apps/file-browser/file-browser.hl

