
/*
 * Creates the Active Events necessary to create a new page
 */


// Event for creating a new page object
set-event:sys42.create-page

  // find out what page user wants to create
  get-widget-property:new-page
    value
  if:x:/<?value
    not-equals:_default
    if:x:/../0/+/<?value
      equals:html
      add:x:/././*/insert-data/0
        src
          type:html
          header:change this
          content:<p>change this too</p>
    else-if:x:/../*/get-widget-property/+/<?value
      equals:controls
      add:x:/././*/insert-data/0
        src
          type:controls
          controls:@"

/*
 * [controls] page sample code
 */

literal
  innerValue:""change this"""
    else-if:x:/../*/get-widget-property/+/<?value
      equals:lambda
      add:x:/././*/insert-data/0
        src
          type:lambda
          lambda:@"

/*
 * [lambda] page sample code
 */

create-widget
  widgets
    literal
      innerValue:""change this"""
    select-data:x:/*/*/p5.page/=~change-this?count
    set:x:/+2/0?value
      src:/change-this-{0}
        :x:/././-?value
    set:x:/+2/*/src?value
      src:x:/./+/0?value
    insert-data
      p5.page
        name:change this
        template:system42/templates/main.hl
    set-session:page-editor.current-page
      src
    include-javascript:"location.reload();"

