
/*
 * creates the Active Events necessary to create a page
 */


// event for creating a new [p5.page]
set-event:sys42.create-page
  get-widget-property:new-page
    value
  if:x:/<?value
    not-equals:_default
    if:x:/././*/get-widget-property/+/<?value
      equals:html
      add:x:/././*/insert-data/0
        src
          type:html
          header:change this
          content:<p>change this too</p>
    else-if:x:/././*/get-widget-property/+/<?value
      equals:controls
      add:x:/././*/insert-data/0
        src
          type:controls
          controls:@"

/*
 * [controls] page sample code
 */

literal
  innerValue:""change this"""
    else-if:x:/././*/get-widget-property/+/<?value
      equals:lambda
      add:x:/././*/insert-data/0
        src
          type:lambda
          lambda:@"

/*
 * [lambda] page sample code
 */

create-widget
  widgets
    literal
      innerValue:""change this"""
    select-data:x:/*/*/p5.page/=~change-this?count
    set:x:/+/0?value
      src:{0}-{1}
        :/change-this
        :x:/././-/0?value
    insert-data
      p5.page
        name:change this
        template:system42/templates/main.hl
    set:x:/+/*/src?value
      src:x:/./-/0?value
    set-session-value:page-editor.current-page
      src
    include-javascript:"location.reload();"

