
/*
 * creates the Active Events necessary to edit a page
 */


// event for editing a [p5.page]
set-event:sys42.edit-page
  get-widget-property:select-page
    value
  if:x:/./*/get-widget-property/+/<?value
    equals:_default
    clear-widget:editor-main-surface
    clear-widget:editor-toolbar
    set-session:page-editor.current-page
  else
    select-data:x:/*/*/p5.page/"={0}"
      :x:/..sys42.edit-page/*/get-widget-property/+/<?value
    set:x:/+2/*/_args/*/_page?value
      src:x:/./-/*?value
    set:x:/+?value
      src:system42/admin/page-editor/editor-types/{0}-editor.hl
        :x:/././-2/*/*/type?value
    sys42.execute-lisp-file
      _args
        _page
    set:x:/+/*/src?value
      src:x:/././*/select-data/*?value
    set-session:page-editor.current-page
      src
